chr5q23	.	Adra1b	Fabp6	Adamts2	Ube2b	Ppp2ca	Gdf9	Ankrd43	Il4	Rad50	Il5	Irf1	Csf2	Il3	Gpx3	Fnip1	Caml	Neurog1	Itga2	Nme5	Egr1	Nrg2	Hbegf	Rnf14	Pggt1b	Cdo1	Gm949	Commd10	Sema6a	Dtwd2	Tnfaip8	Prr16	Ftmt	Srfbp1	Lox	Zfp474	1700034E13Rik	Snx2	Snx24	Ppic	Csnk1g3	Zfp608	Gramd3	Lmnb1	March3	C330018D20Rik	Prrc1	Fbn2	Slc12a2	Ctxn3	Slc27a6
chr16q24	.	Gan	Plcg2	Hsd17b2	Cdh13	Mbtps1	Hsdl1	Lrrc50	Taf1c	Kcng4	Wfdc1	4632415K11Rik	Cotl1	Crispld2	6430548M08Rik	Fam92b	Gse1	Gins2	Cox4nb	Irf8	Foxf1a	Mthfsd	Foxl1	Fbxo31	Zcchc14	Map1lc3b	Jph3	Klhdc4	Slc7a5	Car5a	Banp	Gm22	Zfpm1	Il17c	Cyba	Mvd	9330133O14Rik	Snai3	Rnf166	Fam38a	Aprt	Galns	Cdt1	Trappc2l	Cbfa2t3	Cdh15	Ankrd11	Spg7	Rpl13	Snord68	Cpne7	Dpep1	Cdk10	Zfp276	Mc1r	Fanca	Tubb3	Gas8	Tcf25	Afg3l1	Spire2	Dbndd1
chr8q24	.	Fer1l5	Mlvi4	Zfp572	Rad21	Slc30a8	Ext1	Samd12	Tnfrsf11b	Nov	Enpp2	Depdc6	Taf2	Mtbp	Has2	Zhx2	Derl1	Wdr67	Fam83a	Atad2	Fbxo32	Anxa13	D15Ertd621e	Ndufb9	Tatdn1	Trmt12	Rnf139	Tmem65	Sqle	E430025E21Rik	Nsmce2	Fam84b	Myc	Pvt1	Fam49b	Adcy8	Kcnq3	Oc90	Hhla1	Lrrc6	Tmem71	Tg	Wisp1	St3gal1	Ndrg1	Phf20l1	Khdrbs3	Col22a1	Kcnk9	Chrac1	Eif2c2	Dennd3	Slc45a4	Gpr20	Ptp4a3	Gm628	Bai1	Arc	Jrk	Psca	Slurp1	Lypd2	Ly6d	Lynx1	Ly6k	Ly6e	Ly6h	Zfp41	Top1mt	Rhpn1	Mafa	Zc3h3	Eef1d	Naprt1	Tigd5	Pycrl	Tsta3	Zfp623	Zfp707	Mapk15	Fam83h	K230010J24Rik	Scrib	Nrbp2	Eppk1	Parp10	Grina	Spatc1	Oplah	Gm10345	Gpaa1	Exosc4	Cyc1	Maf1	Sharpin	Gm6661	Bop1	Scx	Hsf1	Dgat1	Scrt1	Fbxl6	Adck5	Cpsf1	Slc39a4	Vps28	Nfkbil2	Cyhr1	Kifc2	Foxh1	Ppp1r16a	Gpt	Recql4	Rpl8	Mfsd3	Zfp7	Zfp251	Zfp647	Lrrc24	Lrrc14
chr13q11	.	Atp12a	Parp4	Pspc1	Zmym2	Gjb2	Il17d	Cryl1	Xpo4	Lats2	Fgf9	Sacs
chr7p21	.	Il6	Psph	Tsc22d4	Zfp12	C1galt1	Col28a1	Gm16039	Ndufa4	Phf14	Tmem106b	Cycs	Npvf	Cbx3	Plekha8	Crhr2	Pde1c	Myl7	Ferd3l	Twist1	Prps1l1	Snx13	Agr2	Tspan13	Bzw2	Ankmy2	Sostdc1	Arl4a	Scin	Dnahc11	Sp8
chr10q23	.	Dusp13	Dlg5	Plac9	Cphx	Fam35a	Sncg	Mmrn2	Wapal	Rgr	Ghitm	Tspan14	Sh2d4b	Dydc2	Minpp1	Atad1	Pten	Lipf	Ankrd22	Stambpl1	Ch25h	Lipa	Ifit2	Ifit3	Pank1	Slc16a12	Rpp30	Ankrd1	Pcgf5	Hectd2	Ppp1r3c	Tnks2	Cpeb3	March5	Ide	Hhex	Exoc6	Cyp26a1	Cyp26c1	Gpr120	Rbp4	Tmem20	Plce1	Noc3l	Tbc1d12	Hells	Pdlim1	Entpd1	Sorbs1	Blnk	Dntt	Tll2	Slit1	Frat2	Hps1	Hpse2	Entpd7	Cnnm1	Ndufb8	Scd2	Poll	Arl3	Cnnm2	Sorcs3	Sorcs1	Smndc1
chr13q13	.	Cog6	Stoml3	Frem2	Trpc4	Ufm1	Postn	Fam48a	Alg5	Exosc8	Spg20	Sohlh2	Nbea	Mab21l1	Fry	1200011I18Rik	Epsti1	Dgkh	Kbtbd7	Wbp4	Elf1
chr10q21	.	P4ha1	Psap	Cdh23	Sgpl1	Adamts14	Eif4ebp2	Npffr1	Neurog3	Vps26a	Ddx21	Snord98	Slc25a16	Herc4	Sirt1	Ctnna3	Reep3	Egr2	Zfp365	Tmem26	Ank3	Slc16a9	Ccdc6	Phyhipl	Bicc1	Tfam	Ipmk	Zwint	Pcdh15	Ppp3cb	Glud1	Htr7
chr1p13	.	Pmvk	Notch2	Adam30	Reg4	Hmgcs2	Hsd3b6	Hsd3b1	Hao2	Wars2	Man1a2	Ptgfrn	Cd2	Atp1a1	Casq2	Igsf3	Ampd1	Nras	Tshb	Trim33	Bcas2	Sycp1	Tspan2	Dennd2c	Syt6	Phtf1	Hipk1	Olfml3	Ptpn22	Rsbn1	Lrig2	Fam19a3	Ppm1j	Rhoc	Mov10	Wnt2b	St7l	Cttnbp2nl	Capza1	Kcnd3	Rap1a	Ovgp1	Atp5f1	Wdr77	Chia	Cept1	Dennd2d	Cd53	Olfr266	Kcna3	Kcna2	Kcna10	Slc16a4	Gnai3	Gnat2	Gstm1	Gstm3	Gstm2	Ahcyl1	Gstm4	Eps8l3	Rbm15	Ubl4b	Slc6a17	Fam40a	Gpr61	Cyb561d1	Amigo1	Atxn7l2	Sypl2	Psma5	Mybphl	Psrc1	Sars	5330417C22Rik	Taf13	Wdr47	Clcc1	Gpsm2	Stxbp3a	Fndc7	Prpf38b	Fam102b	Vav3	Slc25a24	Ntng1	Prmt6	Rtcd1
chrxp21	.	Fthl17	Lancl3	Xk	Cybb	Dynlt3	Rpgr	Srpx	Sytl5	Otc	Prrg1	Dmd	Gyk	Nr0b1	Mageb4	Mageb8-ps	Gm41	Mageb18
chr4q12	.	Snora26	Sgcb	Usp46	2700023E23Rik	Rasl11b	Scfd2	Lnx1	Pdgfra	Tmem165	Clock	Pdcl2	Nmu	Gm7271	Exoc1	Cep135	C530008M17Rik	Ppat	Arl9	Aasdh	Spink2	Rest	Polr2b	Igfbp7	Cenpc1	Gc	Pf4	Ppbp
chr6q13	.	Ogfrl1	Lmbrd1	Dppa5a	Senp6	Myo6	Htr1b	Sh3bgrl2	Ttk	Bckdhb	Hddc2	Rwdd1	Dll1
chr2p22	.	Cad	Pum2	Capn13	Birc6	Slc30a6	Ttc27	Yipf4	Fam98a	Fez2	Strn	Ccdc75	Eif2ak2	Sult6b1	Cebpz	Qpct	Cyp1b1	Hnrpll	Galm	Gemin6	Morn2	Dhx57	Gm10190	Cdkl4	Map4k3	Tmem178	Thumpd2	Mta3	Zfp36l2	Plekhh2	Ppm1b	Prepl	Kcnk12	Foxn2
chr18q23	.	Pard6g	Txnl4a	Pqlc1	Ctdp1	Nfatc1	Atp9b	Sall3	Galr1	Mbp	Cyb5	Zfp407	Zfp516
chr8p11	.	Calb1	Ikbkb	Myst3	Golga7	Ap3m2	Dkk4	Gins4	Nkx6-3	Agpat6	Sfrp1	Zmat4	Adam18	Adam32	Adam9	Plekha2	Tm2d2	Htra4	Tacc1	Star	Ash2l	Bag4	Whsc1l1	Ddhd2	Kcnu1	Lsm1	Hgsnat	Hook3	Rnf170	Thap1	Prosc	Gpr124	Brf2	Rab11fip1	Chrnb3	Unc5d	Purg	Adam2
chr1p11	.	Tbx15	Vangl1	Dclre1b	Extl2
chr9p12	.	Ddx58	Smu1	Bag1	Nfx1	Nol6	Reck	Car9	Shb	Igfbpl1
chr20p12	.	Slc4a11	Rnf24	Prokr2	1700026D11Rik	Mcm8	Bmp2	Hao1	Plcb1	Plcb4	Pak7	Snap25	Mkks	Jag1	Btbd3	Tasp1	Otor	Snrpb2	Dstn	Rrbp1	Nxt1	Napb	Zcchc3	Ghrh	Gm5150
chr7p13	.	Auts2	Pgam2	Polm	Dbnl	Pold2	Ykt6	Nudcd3	Npc1l1	Ogdh	Ddx56	Tmed4	Ppia	H2afv	Purb	Myo1g	Ccm2	Tbrg4	Snora5c	Ramp3	Adcy1	Igfbp1	Igfbp3	Hus1	Ikzf1	Hecw1	Psma2	Gli3	Gm15361
chr4p16	.	Spon2	Ctbp1	Maea	4933407H18Rik	Nkx1-1	Fgfr3	Whsc1	Whsc2	Tacc3	Slbp	Letm1	Poln	Tmem129	Fam53a	Mxd4	Zfyve28	Rnf4	Tnip2	Sh3bp2	Add1	Grk4	Rgs12	Hgfac	Dok7	Lrpap1	Adra2c	Hmx1	Cpz	Htra3	Sh3tc1	Ablim2	Grpel1	Sorcs2	Ccdc96	Psapl1	Tbc1d14	D5Ertd579e	Cno	Mrfap1	Man2b2	Ppp2r2c	Wfs1	Jakmip1	Crmp1	Evc	Evc2	Stk32b	Msx1	Nsg1	Stx18	Cytl1	Lyar	Tmem128	Otop1	Drd5	Slc2a9	Wdr1	Hs3st1	Rab28	Ldb2	Med28	Sod3	Klf3	Tlr6	Pigg	Pde6b	Mfsd7a	Pcgf3	Cplx1	Gak	Idua	Fgfrl1	Slc26a1	Dgkq	Tmem175	Zfp141
chr8q22	.	Mybl1	Car2	Gdf6	Plekhf2	Trp53inp1	Ccne2	Ints8	1110037F02Rik	Rad54b	Dpy19l4	Cdh17	Tmem67	Fam92a	Rbm12b	Runx1t1	Ptdss1	Mterfd1	Uqcrb	Sdc2	Pgcp	Tspyl5	Matn2	Mtdh	Laptm4b	Rpl30	Hrsp12	Stk3	Pop1	Kcns2	Spag1	Osr2	Vps13b	Cox6c	Polr2k	Fbxo43	Rgs22	Ankrd46	Pabpc1	Ywhaz	Zfp706	Grhl2	Ncald	Odf1	Klf10	Baalc	Fzd6	Cthrc1	Slc25a32	Tm7sf4	Dpys	Lrp12	Angpt1	Kcnv1	Mrpl13
chr14q11	.	Olfr1298	Stxbp6	Prkd1	Coch	Arhgap5	Map4k5	Pygl	Pigh	Tcrd	Olfr722	Olfr723	Olfr728	Olfr727	Olfr729	Olfr730	Olfr733	Olfr734	Olfr744	Olfr745	Olfr747	Ttc5	Parp2	Rpph1	Ccnb1ip1	Tep1	Apex1	Tmem55b	Rnase10	Rnase9	Rnase11	Rnase12	Rnase4	Olfr750	Ang	Rnase6	Rnase1	Slc39a2	Mett11d1	Ndrg2	Rnase13	Zfp219	Olfr221	Rpgrip1	Supt16h	Chd8	Snord8	Rab2b	Mettl3	Sall2	Olfr1512	Olfr1510	Olfr1509	Dad1	Abhd4	Slc7a7	Oxa1l	Mrpl52	Mmp14	Lrp10	Prmt5	Jub	Psmb5	Acin1	Cdh24	Cebpe	Slc7a8	Ppp1r3e	Bcl2l2	Pabpn1	Efs	Slc22a17	Il25	Cmtm5	Myh6	Myh7	Ngdn	Zfhx2	Ap1g2	Thtpa	Jph4	Dhrs2	Cma1	Gzmb	Adcy4	Psme1	Psme2	Nedd8	Ltb4r1	Nrl	Cpne6	Rabggta	Ltb4r2	Tgm1	Rnf31	Nfatc4	Tm9sf1	Ipo4	Dhrs4	Tinf2	Dhrs1	Gmpr2	Cbln3	Tssk4	Gzmg
chryp11	.	Sry	Tspy-ps	Gm4064
chr10q25	.	Rgs10	Bag3	Sec23ip	Fgfr2	Dmbt1	Acadsb	Hmx2	Uros	Bccip	Dpysl4	Ifit1	Pgam1	Pax2	Fgf8	Pitx3	Neurl1a	Sh3pxd2a	Obfc1	Slk	Gsto1	Gsto2	Xpnpep1	Add3	Dusp5	Smc3	Rbm20	Shoc2	Gpam	Tectb	Acsl5	Tcf7l2	Casp7	Dclre1a	Vwa2	Ablim1	Trub1	Gfra1	Slc18a2	Prdx3	Prlhr	Fam45a
chr11q	.	Maml2	Grik4	Tmprss5	Rbm14	AB056442
chr4p14	.	Pgm1	3110047P20Rik	Tlr1	Fam114a1	Wdr19	Tmem156	Rfc1	Klb	Lias	N4bp2	Chrna9	Nsun7	Uchl1	Tmem33	Atp8a1	Art3	Bmp3
chr15q26	.	Olfr1309	Olfr1310	Chrm5	Tarsl2	Tm2d3	Pcsk6	Snrpa1	H47	Lrrk1	Aldh1a3	Asb7	Lass3	Lysmd4	Mef2a	Lrrc28	Ttc23	Igf1r	Arrdc4	Nr2f2	Mctp2	Chd2	Rgma	St8sia2	Slco3a1	Sv2b	Isg20	Hapln3	Abhd2	Rlbp1	Kif7	Mesp1	Mesp2	Ap3s2	Zfp710	Idh2	Ttll13	Ngrn	Vps33b	Prc1	Rccd1	Fes	Blm	Unc45a	Crtc3	Hddc3	Iqgap1	Il16	Stard5
chr12q15	.	Ppp1r12a	Phlda1	Trhde	Tph2	Rab21	Tmem19	Tbc1d15	Ptprr	Ptprb	Kcnmb4	Lrrc10	Frs2	Lyz2	Cpsf6	Cpm	Slc35e3	Mdm1	Il22	Dyrk2	Hmga2	Psmc6
chr4p12	.	Phox2b	Slc30a9	Gabrg1	Gabra2	Cox7b2	Gabra4	Gabrb1	Tec	Cnga1	Txk	Atp10d	Nfxl1	Slain2	Commd8	Slc10a4	Fryl	Ociad2
chr9q12	.	Pdcl	Grhpr	Barx1	Cntnap3
chr2q22	.	Plekhb2	Arhgef4	Hnmt	Kynu	Arhgap15	Gtdc1	Acvr2a	Orc4l	Neb	Cacnb4	Nr4a2	Grb14
chr9q33	.	Surf6	Surf1	Surf4	Rpl7a	Surf2	Sardh	Prdm12	Eng	Slc2a8	Snora65	Sh2d3c	Zbtb34	Pbx3	Hspa5	Rabepk	D730039F16Rik	Traf1	Hc	Cep110	Gsn	Ggta1	Dab2ip	Ndufa8	Gpr21	Strbp	Olfr354	Olfr355	Olfr362	Zbtb6	Olfr357	Crb2	Olfr3	Olfr365	Snord90	Lhx2	Nek6	Nr5a1	Nr6a1	E130308A19Rik	Snx30	Wdr31	Bspry	Hdhd3	Pole3	Zfp618	Col27a1	Kif12	Atp6v1g1	Tnfsf8	Pappa	Astn2	Cdk5rap2	Olfr398
chr18p	.	Lpin2
chr3q28	.	Fxr1	B3gnt5	Ap2m1	Polr2h	Senp2	Etv5	Eif4a2	Sst	1110054M08Rik	Cldn1	Il1rap	Uts2d	Fgf12	Hrasls	Opa1	Hes1	Mfi2
chr12q14	.	Nav3	Osbpl8	Glipr1	Caps2	Kcnc2	Tspan8	Rab3ip	Cct2	Rap1b	Nup107	Cand1	Tmbim4	Helb	Msrb3	Lemd3	Wif1	Gns	Tbk1	Xpot	Tmem5	Avpr1a	Ppm1h	Mon2	Usp15	Fam19a2	Xrcc6bp1	March9	Tsfm	Fam119b	Mmp19
chr2q36	.	Arpc2	Gpbar1	Fev	Glb1l	Dnpep	Gmppa	Accn4	Slc4a3	Stk11ip	Epha4	Sgpp2	Mogat1	Kcne4	Ap1s3	Wdfy1	Fam124b	Cul3	Dock10	9430031J16Rik	Irs1	Rhbdd1	Col4a3	Tm4sf20	Wdr69	Dner	Htr2b	B3gnt7	Ramp1	Gcg
chr9q22	.	Tdrd7	Tmod1	Xpa	Foxe1	Hemgn	Anp32b	Coro2a	Tbc1d2	Gabbr2	Galnt12	Tgfbr1	Sec61b	Nr4a3	Baat	Zfp189	Rnf20	Smc2	Epb4.1l4b	Zfp169	Ptpdc1	Phf2	Fam120a	Wnk2	Ninj1	Susd3	Fgd3	Bicd2	Cenpp	Ecm2	Omd	Ogn	Nol8	Gm806	Shc3	Cks2	Secisbp2	Sema4d	Gadd45g	Diras2	Sykb	Nfil3	Auh	Ror2	Ubqln1	Gkap1	Rmi1	Ntrk2	Fbp1	Fbp2	Fancc	Ptch1	Hsd17b3	Habp4	Cdc14b	Zfp367	Slc35d2	Hiatl1	Rorb
chr3p22	.	Parp3	Pfkfb4	Mlh1	Lrrfip2	Epm2aip1	Stac	Pdcd6ip	Ubp1	Fbxl2	Crtap	Trim71	Cmtm6	Cmtm7	Cmtm8	Gpd1l	Osbpl10	Tgfbr2	Golga4	Plcd1	Acvr2b	Myd88	Gorasp1	Oxsr1	Ttc21a	Xylb	Ccr8	Slc25a38	Snora62	Eif1b	Rpl14	Ulk4	Trak1	Cck	Vipr1	Ccdc13	Higd1a	Cyp8b1	Snrk	Tgm4	Clec3b	Slc4a7	Gm9525
chrxq	.	Atp1b4	Arr3
chr6p11	.	Rab23	Hcrtr2	Tinag	Enpp5	Enpp4
chr12q24	.	4933438B17Rik	Chfr	Golga3	Pgam5	Pxmp2	Pole	P2rx2	Gm1679	Ep400	Galnt9	Noc4l	Ddx51	Pus1	Ulk1	Sart3	Cmklr1	Selplg	Coro1c	Ssh1	Dao	Svop	Acacb	Alkbh2	Mvk	Git2	Acads	Cabp1	Trpv4	Gltp	Mmab	Kctd10	Oasl1	Ube3b	Foxn4	Tchp	Myo1h	Unc119b	Ankrd13a	Pop5	Coq5	Dynll1	Cox6a1	Triap1	Msi1	Pxn	Prkab1	Rplp0	Cit	Sirt4	Gcn1l1	Rab35	Ccdc64	Ccdc60	Hspb8	Pebp1	Rfc5	Wsb2	Suds3	Ksr2	Nos1	Fbxo21	Tesc	Fbxw8	Hrk	Tbx3	Tbx5	Rbm19	Lhx5	Sdsl	Sds	Tpcn1	Ddx54	Slc24a6	Iqcd	Dtx1	Oas2	Oas3	Oas1g	Rph3a	Ptpn11	Erp29	Tmem116	Mapkapk5	Aldh2	Acad10	Brap	Sh2b3	Fam109a	Ccdc63	Ppp1cc	Hvcn1	Pptc7	Rad9b	Vps29	Arpc3	Ift81	P2rx7	P2rx4	Camkk2	Anapc5	Rnf34	Morn3	Rhof	Setd1b	Psmd9	Wdr66	Bcl7a	Il31	Lrrc43	Diablo	B3gnt4	Vps33a	Zcchc8	Kntc1	Niacr1	Gpr81	Denr	Ccdc62	Hip1r	Vps37b	Abcb9	Arl6ip4	Pitpnm2	Ogfod2	Mphosph9	Cdk2ap1	Sbno1	Setd8	Tmed2	Ddx55	Eif2b1	Gtf2h3	Atp6v0a2	Dnahc10	Ccdc92	Zfp664	Fam101a	Ncor2	Scarb1	Ubc	Dhx37	Bri3bp	Aacs	Tmem132b	Tmem132c	Slc15a4	Glt1d1	Tmem132d	Fzd10	Piwil1	Rimbp2	Stx2	Ran	Gpr133	Srsf8	Mmp17	Gm8841	Zfp26	Tdg	Slc41a2	A230046K03Rik	Polr3b	Rfx4	Mterfd3	Btbd11	Ascl4	Hsp90b1	Ifng	Nhp2l1
chr2q32	.	Gulp1	Wdr75	Slc40a1	Tmeff2	Sdpr	Obfc2a	Stat4	Stat1	Gls	Inpp1	Nab1	Osgepl1	Ormdl1	Hibch	Hecw2	Sf3b1	Klf7	Creb1	Rpe	Ankar	Dnajb2	Dlx1	Dlx2	Atf2	Osbpl6	Ube2e3	Neurod1	Ssfa2	Pde1a	Dnajc10	Nckap1	Dusp19	Nup35	Fsip2	Zswim2
chr4q35	.	Frg1	Zfp42	Mtnr1a	F11	Klkb1	Cyp4v3	Tlr3	Sorbs2	Pdlim3	Lrp2bp	Ankrd37	Snx25	4933411K20Rik	Slc25a4	Helt	Acsl1	Mlf1ip	Ccdc111	Enpp6	Stox2	Rwdd4a	Ing2	Cldn22	Wwc2	Dctd	Odz3
chr3p14	.	Prickle2	Adamts9	Magi1	Slc25a26	Lrig1	Kbtbd8	Suclg2	Fam19a1	Fam19a4	Arl6ip5	Lmod3	Frmd4b	Mitf	Foxp1	Eif4e3	Rybp	Pdzrn3	A4gnt	Flnb	Acox2	Fam107a	Fhit	Synpr	Thoc7	Psmd6	Dnahc12	Fam116a	Ccdc66	Erc2	Lrtm1	Cacna1d	Tkt
chr22q	.	Hps4	Tcn2	Mtmr3	Miox
chr15q24	.	Adamts17	Akap13	Ntrk3	Mrpl46	Polg	Homer2	Tm6sf1	Btbd1	Sh3gl3	Tmc3	Arnt2	Zfand6	Gm10105	Cib2	Dnaja4	Crabp1	Chrna3	Chrna5	Chrnb4	Psma4	Ube2q2	Hmg20a	Pstpip1	Cspg4	Imp3	Snupn	Commd4	Trcg1	Ppcdc	Rpp25	Ulk3	Cplx3	Lman1l	Cyp1a2	Cyp1a1	Edc3	Clk3	Arid3b	Stoml1	Stra6	Islr2	Ccdc33	Loxl1	Tbc1d21	Hcn4	Arih1	Adpgk	Hexa	Nr2e3	Bcl2a1a	Mthfs	Tmed3	Rasgrf1	Morf4l1	Adamts7	Tbc1d2b
chr2p	.	Cps1	Mphosph10	Actr2	Sdc1	Vsnl1	Haao	Six2
chr13q31	.	Rbm26	Slitrk1	Slitrk6	Slitrk5	Sox21	Abcc4	Cldn10	Mbnl2	Stk24
chr19p13	.	Tubb2c	Etohi1	Cpamd8	Cd37	Insr	Fcer2a	Stxbp2	Pnpla6	Retn	Mcoln1	Cd209a	Pex11c	Arhgef18	Zfp358	2310057J16Rik	Trappc5	Xab2	Pcp2	Clec4g	Cd209d	Evi5l	BC068157	Timm44	Map2k7	Snapc2	Lrrc8e	Ctxn1	Gm14378	Elavl1	Ccl25	Lass4	Atp13a1	Cilp2	Ndufa13	Tssk6	Gatad2a	Comp	Jund	Pde4c	Rab3a	Uba52	Upf1	Ell	Gdf15	Homer3	Lsm4	Cope	Tm6sf2	Ifi30	Tmem161a	Lrrc25	Isyna1	Armc6	Ssbp4	Klhl26	Hapln4	Mast3	Pgpep1	Slc25a42	Crtc1	Gm16486	Il12rb1	Arrdc2	Kcnn1	Ccdc124	Slc5a5	Snora68	Rpl18a	Mtap1s	Insl3	Jak3	Nr2f6	Abhd8	Plvap	Mrpl34	Myo9b	B3gnt3	Pgls	Gtpbp3	Ushbp1	Glt25d1	Slc27a1	Fam125a	Fcho1	Bst2	Unc13a	Ocel1	Zfp709	Cyp4f18	Olfr372	Tpm4	Rab8a	Hsh2d	Cib3	Ap1m1	Klf2	Eps15l1	Sin3b	Calr3	Cherp	Tmem38a	Slc35e1	Ptger1	Prkaca	Cd97	Gipc1	Dnajb1	Ddx39	Ndufb7	Asf1b	Lphn1	Samd1	2210011C24Rik	Il27ra	Rln3	Rfx1	Podnl1	Cc2d1a	Nanos3	Zswim4	Ccdc130	Cacna1a	Lyl1	Nfix	Ier2	Trmt1	Dand5	Gadd45gip1	Rad23a	Calr	Syce2	Gcdh	Klf1	Dnase2a	Mast1	Rtbdn	Rnaseh2a	Prdx2	Junb	Hook2	Asna1	Tnpo2	Fbxw9	Dhps	Zfp791	Gm5741	Mbd3l2	Zfp558	Mbd3l1	Muc16	Olfr24	Olfr845	Olfr850	Olfr853	Zfp317	Olfr867	Zfp560	Olfr18	Zfp426	Fbxl12	Pin1	Ubl5	Olfm2	Col5a3	Rdh8	Dnmt1	Ppan	Angptl6	Icam1	Mrpl4	Icam5	Tyk2	Raver1	Cdc37	Pde4a	Keap1	Atg4d	Cdkn2d	Ap1m2	Slc44a2	Ilf3	Qtrt1	Tmed1	Carm1	Yipf2	Smarca4	Ldlr	Dock6	Gm6484	Rab3d	BC018242	Epor	Rgl3	Prkcsh	Elavl3	Zfp653	Ecsit	Cnn1	Elof1	Acp5	Amh	Bsg	Gna11	Gna15	Gzmm	Prtn3	Tbxa2r	Lmnb2	Pcsk4	Matk	Aes	Ptbp1	Gamt	Gpx4	Cfd	Nfic	Sf3a2	Oaz1	Dapk3	Palm	Cirbp	Slc1a6	Ndufs7	Arid3a	Hcn2	Tcf3	Stk11	Zbtb7a	Apc2	Hmg20b	Map2k2	Mbd3	Ilvbl	Madcam1	Abca7	Ppap2c	Efna2	Gng7	Ap3d1	Fzr1	Tle2	Shc2	Cdc34	Thop1	Sirt6	Fgf22	Fstl3	Btbd2	Pias4	Kiss1r	Pip5k1c	Polr2e	Mknk2	Dazap1	Grin3b	Plekhj1	Wdr18	Hmha1	Diras1	Slc39a3	Sgta	Gipc3	Creb3l3	Dot1l	Itgb1bp3	Fam108a	Apba3	Lsm7	Atcay	Rexo1	Gadd45b	Tjp3	Mrpl54	Rnf126	Casp14	Ccdc105	Syde1	Olfr1351	Polrmt	Dohh	Timm13	Sbno2	3110056O03Rik	Atp5d	Csnk1g2	Ncln	Tle6	Klf16	Midn	Adamtsl5	Mum1	Prssl1	Reep6	Scamp4	Jsrp1	Mobkl2a	Olfr1357	Atp8b3	Ankrd24	Olfr1356	Olfr57	Snord37	Tmprss9	Mier2	Zfp867	Zfp458	Notch3	Brd4	Akap8	Akap8l	Wiz	Pglyrp2	Cyp4f40	Cyp4f15	Myo1f	Angptl4	Rab11b	Rps28	Ndufa7	Adamts10	March2	Cd320	Olfr63	Zfp563	Zfp763	Zfp414	Cyp4f14	Pram1	Zfp799	Ebi3	Ccdc94	Shd	Fsd1	Stap2	Sh3gl1	Chaf1a	Sema6b	Lrg1	Tnfaip8l1	Dpp9	Fem1a	Ticam1	Uhrf1	Arrdc5	Ptprs	Znrf4	Safb2	Safb	Rpl36	Tmem146	Ranbp3	Ndufa11	Vmac	Nrtn	Rfx2	Dus3l	Acsbg2	Mllt1	Clpp	Alkbh7	Pspn	Gtf2f1	Khsrp	Slc25a41	Slc25a23	Crb3	Dennd1c	Tubb4	Tnfsf9	Tnfsf14	C3	Trip10	Gpr108	Vav1	Emr1
chr12q22	.	Nfyb	Nt5dc3	Pah	Ascl1	Igf1	Nr1h4	Tmpo	Nedd1	Lta4h	Hal	Ntn4	Metap2	Vezt	Nr2c1	Ndufa12	Tmcc3	4932415G12Rik	Ccdc41	Mrpl42	Ube2n	Eea1	Btg1	Dusp6	Kitl	Lgr5
chr7p	.	Kdelr2	Gpnmb	Aebp1
chr11q22	.	Alkbh8	Mmp3	Pgr	Mmp12	Casp4	Birc3	Birc2	Mmp20	Gria4	Pdgfd	Mmp13	Kbtbd3	Aasdhppt	AK129341	8430410K20Rik	Mmp10	Tmem123	Dcun1d5	Casp12	Ddi1	Mtmr2	Tecta	Trim29	Dscaml1	Drd2	Pts	Cryab	Il18	Tex12	Hspb2	Ppp2r1b	Fdx1	Zc3h12c	Atm	Acat1	Npat	Ddx10	Exph5	Cul5	Rab39	Sln
chrxq28	.	H2afb1	1700034I23Rik	Il9r	Opn1lw	Tmlhe	Fmr1nb	Aff2	Mtmr1	Cd99l2	Hmgb3	Gpr50	Gm1141	Fate1	Prrg3	Gabre	Magea10	Gabra3	Cetn2	F8a	Nsdhl	Zfp185	Gabrq	Zfp275	Pnma3	Pnma5	Magea9-ps	Gm5639	Trex2	Zfp92	Zfp92	Bgn	Atp2b3	Dusp9	Bcap31	Slc6a8	Pnck	Abcd1	Plxnb3	Idh3g	Ssr4	Srpk3	Pdzd4	L1cam	Arhgap4	Avpr2	Renbp	Hcfc1	Irak1	Mecp2	Opn1mw	Tktl1	Flna	Rpl10	Snora70	Dnase1l1	Taz	Atp6ap1	Gdi1	Fam50a	Slc10a3	Ubl4	G6pdx	Plxna3	Ikbkg	Lage3	Fam3a	Gm5936	Gab3	Mpp1	Dkc1	F8	Mtcp1	Brcc3	Vbp1	Rab39b	H2afb3-ps	Tex13a	Magea2	Spry3
chr16q22	.	Aldoa	Ces1	Mt2	Cdh8	Cdh11	Cbfb	Cdh5	Hsd11b2	Agrp	Tradd	Car7	Tk2	Pard6a	Rrad	Atp6v0d1	Gm5744	Zdhhc1	Cmtm4	Cmtm3	Tsnaxip1	Elmo3	Fhod1	Plekhg4	Fbxl8	Ccdc79	Ranbp10	Gfod2	Fam65a	Fam96b	Dync1li2	Exoc3l	Cklf	Cmtm2b	Lrrc29	Acd	Rltpr	Kctd19	Lrrc36	Pdp2	Slc9a5	Thap11	Nutf2	Edc4	Cenpt	Lcat	Psmb10	Slc12a4	Ctrl	Pskh1	Dus2l	Dpep2	Dpep3	Nfatc3	Ddx28	Slc7a6	Prmt7	Slc7a6os	Smpd3	Zfp90	Cdh3	Cdh1	Has3	Cirh1a	Sntb2	Cog8	Pdf	Nip7	Tmed6	Terf2	Cyb5b	Nfat5	Nob1	Wwp2	Psmd7	Dhx38	Txnl4b	Hp	Dhodh	Pkd1l3	2400003C14Rik	Snord71	Tat	Chst4	Marveld3	Zfp612	Calb2	Hydin	Vac14	Sf3b3	Snord111	Cog4	Fuk	St3gal2	Ddx19a	Ddx19b	Aars	Exosc6	4930402E16Rik	Glg1	Cfdp1	Znrf1	Rfwd3	Bcar1	Wdr59	Ldhd	Zfp1	Mlkl	Gabarapl2	Terf2ip	Maf	Foxc2
chr11q24	.	Gm1113	Mmp27	Zbtb44	St14	Aplp2	Nfrkb	Tmem45b	Kcnj5	Kcnj1	Fli1	Kirrel3	Dcps	Tirap	Srpr	Foxred1	Fam118b	Rpusd4	Ddx25	Pus3	Hyls1	Chek1	Fez1	Pknox2	Slc37a2	Ccdc15	Robo4	Robo3	Esam	Vsig2	Nrgn	Spa17	Panx3	Siae	Tbrg1	Olfr160	Olfr875	Olfr878	Olfr145	Olfr147	Olfr904	Olfr919	Olfr924	Olfr44	Olfr963	Olfr959	Olfr229	Olfr978	Olfr979	Olfr980	Olfr981	Olfr982	Olfr984	Scn3b	Gramd1b	9030425E11Rik	Olfr985	Olfr986	Crtam	Olfr49
chr5q12	.	Thbs4	Pde8b	Ankra2	Foxd1	Mccc2	Bdp1	Gtf2h2	Ccnb1	Cdk7	Slc30a5	Cd180	Mast4	Nln	Sgtb	Trim23	Ppwd1	Cenpk	Rgs7bp	Rnf180	Kif2a	Ipo11	Dimt1	Zswim6	Pde4d	Ercc8	Elovl7	Depdc1b	Plk2	Part1
chr10p11	.	Dnajc1	Myo3a	Abi1	Zfp248	Zfp9	Pard3	Itgb1	Ccdc7	Spag6	Cul2	Lyzl1	Map3k8	Svil	Zfp438	Kif5b	Epc1	Fzd8
chr5q21	.	St8sia4	Slco4c1	Slco6b1	Cpeb4	Rhobtb3	Rgmb	Efna5	Fbxl17	Fer	Man2a1	Camk4	Epb4.1l4a	Apc	Srp19	Gnpda1	Mcc	Atg12	Sncaip	Prdm6
chr14q21	.	Clec14a	Pnn	Lrfn5	Fkbp3	Prpf39	Fancm	Pole2	Mgat2	Ppil5	Rpl36al	Klhdc1	Klhdc2	Arf6	Sos2	Nin	Cdkl1	Atp5s	Trim9	Rtn1	Hif1a	Esr2	Akap5	Eif2s1	Atxn3	Nid2	Gng2	Ddhd1	Peli2	Lgals3	Otx2
chrxq12	.	Xic	Zc3h12b	Las1l	Vsig4	Gpr165	Ar	Ophn1	Efnb1	Eda	Slc7a3	Itgb1bp2	Phka1	Abcb7
chr1p35	.	Gm14045	Gm14200	Faah	Ebna1bp2	Slc2a1	Guca2a	Bmp8b	Bmp8a	Rhbdl2	Dnali1	Csf3r	Mrps15	Dlgap3	Gja4	Gjb4	Hmgb4	A3galt2	Trim62	Ak2	Tmem54	Hpca	S100pbp	Yars	C77080	Rbbp4	Bsdc1	Zbtb8os	Marcksl1	Txlna	Tssk3	Dcdc2b	Kpna6	Tmem39b	Ptp4a2	Pum1	Col16a1	Zcchc17	Bai2	Serinc2	Gm853	Spocd1	Snord85	Matn1	Ptpru	Mecr	Ythdf2	Gmeb1	Rnu11	Taf12	Rab42-ps	Snora44	Snora61	Snord99	Phactr4	Snora73b	Med18	Sesn2	Atpif1	Dnajc8	Ptafr	Xkr8	Smpdl3b	Rpa2	Ppp1r8	Stx12	Fam76a	Nudc	Fam46b	Sytl1	Wdtc1	Dhdds	Aim1l	Catsper4	Cnksr1	Zfp593	Pdik1l	Slc30a2	Stmn1	Paqr7	Man1c1	Pla2g2f	Pla2g2a	Akr7a5	Padi2
chr3p12	.	Il12a	Nfkbiz	Htr1f	Cggbp1	Chmp2b	Vgll3	Gbe1	Robo1	Robo2
chr4q21	.	Ppp3ca	Eif4e	Unc5c	Csn2	Gnrhr	Csn1s1	Csn3	Ambn	Igj	Mobkl1a	Slc4a4	Npffr2	Ankrd17	Adamts3	Cxcl1	Ereg	Cxcl5	Cxcl2	Cxcl3	Rassf6	Rchy1	Thap6	Cdkl2	G3bp2	Ppef2	Sdad1	Cxcl9	Cxcl10	Cxcl11	Nup54	Scarb2	Ccng2	Anxa3	Ccni	Mrpl1	Paqr3	Shroom3	Fras1	Cxcl13	Ankrd56	Sept11	Fgf5	Prdm8	Antxr2	Rasgef1b	Sec31a	Cops4	Plac8	Coq2	Hpse	Mrps18c	Nkx6-1	Cds1	Wdfy3	Ptpn13	Aff1	Klhl8	Dspp	Dmp1	Pkd2	Mepe	Herc3	Nap1l5	Tigd2	Snca	Klhl2
chr10p15	.	Phyh	Gata3	Taf3	Kin	Itih2	Itih5	Sfmbt2	Prkcq	Rbm17	Il2ra	Il15ra	Fbxo18	Ankrd16	Tubb2c-ps1	Gdi2	Asb13	Calm4	Net1	Tubal3	Ucn3	Akr1c18	Akr1c6	Akr1c21	Klf6	Pfkp	Pitrm1	Adarb2	Wdr37	Idi1	Idi2	Gtpbp4	Dip2c
chr18q21	.	Rnf152	Pign	2310035C23Rik	Bcl2	Zcchc2	Vps4b	Serpinb2	Serpinb5	Serpinb3c	Serpinb7	Serpinb8	Serpinb10-ps	Serpinb11	Serpinb12	Serpinb13	Serpinb3d	Snord58b	Txnl1	Wdr7	St8sia3	Onecut2	Fech	Nars	Atp8b1	Nedd4l	Alpk2	Malt1	Zfp532	Grp	Rax	Cplx4	Lman1	Ccbe1	Pmaip1	Tcf4	Ccdc68	Rab27b	Stard6	Poli	Mbd2	Dcc	Smad4	Elac1	Me2	Mro	Mbd1	Ccdc11	Acaa2	Scarna17	Lipg	Rpl17	Dym	Smad7	Gm672	Zbtb7c	Smad2	Hdhd2	Katnal2	Loxhd1	Rnf165	Setbp1
chr1p33	.	Eltd1	Dhcr24	Magoh	Lrrc42	Yipf1	Zfyve9	Faf1	Dmrta2	Agbl4	Gm12824	Pdzk1ip1	Cyp4x1	Cyp4a12a	Cyp4a10	Mknk1	Atpaf1	Tspan1	Akr1a4	Toe1	Slc6a9	B4galt2	Artn	Cldn19	Col9a2	Mycbp	Mtf1	Adc	Fabp3	Hcrtr1	Epb4.1	Tgfbr3
chr11q12	.	Ssrp1	Prg2	Ctnnd1	Serping1	Prg3	P2rx3	Tnks1bp1	Rtn4rl2	Timm10	Med19	Ube2l6	Smtnl1	Ypel4	Lrrc55	Olfr987	Olfr1045	Fnbp4	Rab30	Piwil4	Zfp91-Cntf	Syt12	Dpp3	Rab1b	Catsper1	Ltbp3	Snx15	Pcnxl3	Cdca5	Naaladl1	Ppp2r5b	Pygm	Esrra	Flrt1	Cox8a	Slc3a2	Chrm1	Slc22a6	Wdr74	Stx5a	Nxf1	Taf6l	Zbtb3	Ttc9c	Ints5	Ganab	B3gat3	Ahnak	Mta2	Eml3	Eef1g	Tut1	Scgb1a1	Asrgl1	Incenp	Rab3il1	Fads3	Fads2	Fen1	Fads1	Syt7	Dak	Cybasc3	Tmem138	Ddb1	Vwce	Cd6	Vps37c	Slc15a3	Tmem132a	Tmem109	Prpf19	Zp1	Gpr44	Ccdc86	Ms4a10	Ms4a8a	Ms4a13	Ms4a12	Ms4a1	Ms4a5	Ms4a7	Ms4a6b	Ms4a4a	Ms4a2	Ms4a3	Mrpl16	Stx3	Olfr1420	Osbp	Olfr1423	Olfr1425	Olfr1426	Olfr1428	Olfr76	Olfr1433	Mpeg1	Dtx4	Fam111a	Cntf	Glyat	Lpxn	Olfr1445	Olfr1461	Olfr1444	Olfr1451	Olfr1469	Zfp91	Olfr1490	Olfr1494	Olfr1496	Olfr1497	Olfr1500	Olfr1502	Olfr1321
chr17q22	.	Tnfaip1	Brip1	Dhx40	Tex14	Sept4	Mtmr4	Bzrap1	Olfr463	Mrps23	Nog	Coil	Dgke	Scpep1	Hlf	Stxbp4	Cox11	Kif2b	Cacna1g	Gh	Smurf2	Prkca	Foxj1
chr1p31	.	Glrx2	Pin1l	Dbt	Hs2st1	Sep15	Clca6	Clca5	Samd13	Ttll7	Lphn2	Ptgfr	Gipc2	Dnajb4	Fubp1	Nexn	Fam73a	Usp33	Pigk	Ak5	St6galnac5	Zzz3	St6galnac3	Msh4	Rabggtb	Snord45b	Snord45c	Acadm	Slc44a5	Lhx8	Tyw3	Cryz	Tnni3k	Fpgt	Negr1	Zranb2	Ptger3	Cth	Lrrc40	Lrrc7	Depdc1a	Rpe65	Cyp2j6	Nfia	Angptl3	Usp1	Inadl	L1td1	Atg4c	Alg6	Itgb3bp	Ube2u	Cachd1	Raver2	Leprot	Lepr	Pde4b	Sgip1	Tctex1d1	Insl5	Wdr78	Mier1	Dab1	Prkaa2	Ttc4	Tmem59	Gng12	Gadd45a	Serbp1	Il12rb2	Il23r	Gng8
chr10p13	.	Nmt2	Rpp38	Acbd7	Olah	Meig1	Dclre1c	Suv39h2	Mcm10	Camk1d	Nudt5	Usp6nl	Itga8	C1ql3	Rsu1	Vim	St8sia6	Mrc1	Nsun6	Arl5b	Bmi1	Gad2
chr14q13	.	Strn3	Snx6	Srp54a	1110008L16Rik	Psma6	Nfkbia	Insm2	Brms1l	Mbip	Nkx2-9	Slc25a21	Mipol1	4921506M07Rik	Sstr1	Sec23a	Sip1	Trappc6b	Mia2	Ctage5	Fbxo33	Rpl10l	Sav1
chr2q24	.	Sag	Arl5a	Rprm	Galnt13	Gpd2	Kcnj3	Galnt5	Acvr1c	Upp2	Dapl1	Tanc1	Wdsub1	March7	Cd302	Ly75	Itgb6	Rbms1	Tank	Dpp4	Ifih1	Kcnh7	Fign	Cobll1	Scn3a	Galnt3	Ttc21b	Scn1a	Scn9a	Stk39	G6pc2	Abcb11	Lrp2	Slc25a12	B230120H23Rik	Chrna1
chr22q13	.	Slc5a1	Tom1	Mcm5	Rasd2	Tom1l1	Chkb-Cpt1b	Mb	Apol7c	Txn2	Cacng2	Ncf4	Tst	Mpst	Tmprss6	Il2rb	Sstr3	C1qtnf6	Mfng	H1f0	Sox10	Polr2f	Triobp	Cdc42ep1	Pla2g6	Pick1	Sh3bp1	Gga1	Card10	Nol12	Baiap2l2	Ankrd54	Kcnj4	Kdelr3	Ddx17	4933432B09Rik	Mgat3	Atf4	Gtpbp1	Syngr1	Josd1	Rpl3	Rps19bp1	Smcr7l	Snord83b	Snord43	Apobec3	Enthd1	Grap2	Fam83f	Tnrc6b	Adsl	Mkl1	Mchr1	Slc25a17	St13	Xpnpep3	Dnajb7	Rbx1	Ep300	L3mbtl2	Rangap1	Zc3h7b	Tef	Aco2	Phf5a	Polr3h	Csdc2	Pmm1	Srebf2	Sept3	Ndufa6	Tnfrsf13c	Cenpm	Fam109b	Wbp2nl	1500009C09Rik	Cyp2d22	Tcf20	Nfam1	Serhl	Tspo	Pacsin2	Scube1	Ttll1	Poldip3	Mcat	Bik	Ttll12	A4galt	Arfgap3	Mpped1	Sult4a1	Parvb	Parvg	Pnpla5	Samm50	Pnpla3	Ldoc1l	Prr5	Arhgap8	Phf21b	Nup50	Upk3a	Smc1b	Ribc2	Fam118a	Fbln1	Atxn10	Wnt7b	Celsr1	Pkdrej	Gtse1	Trmu	Cerk	Tbc1d22a	Fam19a5	Brd1	Zbed4	Alg12	Creld2	Pim3	Mlc1	Mov10l1	Panx2	Trabd	Tubgcp6	Hdac10	Mapk12	Mapk11	Plxnb2	Fam116b	Sbf1	Adm2	Ncaph2	Klhdc7b	Cpt1b	Chkb	Mapk8ip2	Shank3	Sco2
chr15q11	.	Grem1	Actc1	Ndufaf1	Ppp1r14d	Ehd4	Ipw	Tubgcp5	Nipa2	Nipa1	Cyfip1	Oca2	Gabrg3	Gabra5	Gabrb3	Atp10a	Ube3a	Snord64	Ndn	Mkrn3	Magel2	Apba2	Hdgfrp3	Man2c1	Rasl12	Olfr732
chr1q43	.	Fmn2	Grem2	Rgs7	Opn3	Wdr64	Pld5	Akt3	Sdccag8	Zp4-ps	Mtr	Heatr1	Lgals8	Nid1	Ggps1	Sh3bp5
chr19p	.	Dnm2	Rps15
chr3q24	.	Hps3	Gyg	Cpb1	Gpr87	P2ry13	P2ry12	Sucnr1	Gmps	Veph1	Zic1	Zic4	Plscr5	Plscr4	Plod2	Chst2	Fetub
chr22q11	.	Mn1	Cryba4	Crybb1	Sez6l	Adrbk2	Crybb2	Crybb3	Il17ra	Cecr5	Cecr6	Cecr2	Slc25a18	Bcl2l13	Bid	Mical3	Pex26	Tuba8	Usp18	Gnaz	Rtdr1	Bcr	Rab36	Adora2a	Upb1	Ggt1	Snrpd3	Cabin1	Susd2	Gstt2	Gstt1	Ddt	Mif	Smarcb1	Derl3	Mmp11	Vpreb3	Eif4enif1	Pla2g3	Lif	Xrcc6	Igl	Igll1	Vpreb1	Top3b	Ppm1f	Mapk1	Ypel1	Ppil2	Sdf2l1	Ccdc116	Ube2l3	Hic2	Serpind1	Snap29	Crkl	Lztr1	Thap7	4930451C15Rik	Slc7a4	Klhl22	Scarf2	Dgcr2	Dgcr14	Tssk2	Slc25a1	Dgcr6	Prodh	Rtn4r	Zdhhc8	Gm7873	Ranbp1	Dgcr8	Arvcf	Comt1	Txnrd2	Gnb1l	Tbx1	Sept5	Gp1bb	Cldn5	Ufd1l	Hira	Mrpl40	Igl-C1	Igl-C2	Igl-V2
chr7p11	.	Snora15	Mrps17	Cct6a	Phkg1	Chchd2	4930579G22Rik	Fkbp9	Ddc	Sec61g	Ppp2r5e
chr16q13	.	Lat	Mmp2	Ces7	Gnao1	Nudt21	Mt4	Mt3	Mt1	Nup93	Slc12a3	Cpne2	Rspry1	Arl2bp	Pllp	Ccl22	Cx3cl1	Ccl17	Ciapin1	Coq9	Polr2c	Dok4	Ccdc102a	Gpr114	Mmp15	Cngb1	Gpr56	Kifc3	Tepp	Gpr97	Nme3
chr1p22	.	Ttf2	Csde1	Olfm3	Palmd	Dpyd	F3	Abca4	Abcd3	Cnn3	Rwdd3	Arhgap29	Slc44a3	Dnttip2	Bcar3	Fnbp1l	Gbp2	Gbp1	Gtf2b	Gbp5	Gbp3	Pkn2	Gbp7	Lmo4	Sh3glb1	Clca1	Odf2l	Col24a1	Cyr61	Ddah1	Bcl10	Mcoln3	Ssx2ip	Mcoln2	Syde2	Wdr63	Ctbs	Spata1	Gng5	Dnase2b	Uox	H28	Asb17	Pgm2	Lrrc8d	Lrrc8c	Gbp4	Lrrc8b	Zfp326	Cdc7	Zfp644	Hfm1	Barhl2	Gfi1	Evi5	Rpl5	Glmn	Brdt	Fam69a	Btbd8	Snord21	Mtf2	Ccdc18	Dr1	BC085271
chr12p	.	Pex5	Atn1	Vamp1	Mgp	Dnm1l
chr2q11	.	Lman2l	Cnnm4	Ankrd23	Sema4c	Ankrd39	Actr1b	4933424G06Rik	Zap70	Tmem131	Inpp4a	Cnga3	Tsga10	Mitd1	Lipt1	Mrpl30	Lyg2	Txndc9	Aff3	Lonrf2	Chst10	Nms	Rpl31	Snord89	Map4k4	Slc9a2	Gpr45	Htr5b	Ncaph	Tmem127	Dusp2	Astl	Prom2	Zfp661	Slc20a1	Edar	Tekt4	Sult1c2	St6gal2
chr9p21	.	Mobkl2b	Ifnk	Aco1	Topors	Dnaja1	Ubap1	Rmrp	Npr2	Adamtsl1	Rps6	Rraga	BC057079	Ptplad2	Cdkn2a	Cdkn2b	Dmrta1	Mtap	Elavl2	Tusc1	Tek	Plaa	Ift74	Lrrc19
chr4q33	.	Vegfc	Glra3	Hand2	Aadat
chr2p11	.	Arid5a	Eif5b	Npas2	Stard7	Mrps5	Bub1	Igk-V	Igk-C	Fabp1	Smyd1	Rmnd5a	Krcc1	Rnf103	Reep1	Immt	Mrpl35	Polr1a	Ptcd3	St3gal5	Capg	Mat2a	Usp39	Atoh8	Retsat	Tcf7l1	Vamp5	Sh2d6	Kcmf1	Tmsb10	Suclg1	Mrpl19
chr2q34	.	Nrp2	Mdh1b	Mtap2	Acadl	Erbb4	Gm4958	Fn1	Smarcal1	Cryba2	Stk16	Acsl3
chr17q23	.	1100001G20Rik	Tbx2	Car4	Ppm1d	Bcas3	Usp32	Ints2	Tubd1	Rps6kb1	Tmem49	Ptrh2	Ypel2	Gdpd1	Prr11	Hsf5	Rnf43	Lpo	Epx	Olfr464	Dynll2	Vezf1	Msi2	Cuedc1	Trim25	Ankfn1	Tmem100	Tlk2	Efcab3	Mrc2	Tanc2	Cyb561	Ace	Kcnh6	Cd79b	Psmc5	Smarcd2	Ddx42	Ftsj3	Ccdc47	Limd2	Scn4a	Icam2	Ern1	Tex2	Snord104	Pecam1	Kpna2	Axin2	Prkar1a	Kcnj16	Kcnj2	Sox9	Mrps7	Galk1	Mrpl38	Tk1
chr14q23	.	9530018F02Rik	Psma3	2700049A03Rik	Gpr135	Lrrc9	Dhrs7	Six1	Six4	Mnat1	Trmt5	Slc38a6	Tmem30b	Prkch	Syt16	1700086L19Rik	Kcnh5	Rhoj	Gphb5	Wdr89	Sgpp1	Zbtb25	Fntb	Plekhg3	Rab15	Zbtb1	Churc1	Max	Rad51l1	Plek2	Vti1b	Atp6v1d	Gphn	Rdh11	Mpp5	Rdh12	Zfyve26	Dlst
chr5q33	.	Gm2962	Gabrp	Slu7	C1qtnf2	Ccnjl	Ublcp1	Clint1	Lsm11	Thg1l	Sox30	Fam71b	Havcr1	Sgcd	Timd4	Irgm1	Anxa6	Slc36a3	Ccdc69	Slc36a2	Slc36a1	Nmur2	Gria1	Hand1	Sap30l	Larp1	Mrpl22	Kif4b	Bnip1	Spink12	Megf10	Synpo	Myoz3	Rbm22	Camk2a	Ppargc1b	Pcyox1l	Grpel2	Ablim3	Fbxo38	Gm5972	Zfp300
chr6q27	.	Tcp10	Rps6ka2	Ttll2	Rnaset2a	Fgfr1op	Ccr6	T	Brp44l	Sft2d1	Gpr31c	Unc93a	Tcte3	Thbs2	Tbp	Psmb1	Mllt4	Smoc2	Pdcd2	Phf10	Fam120b	Dact2	Wdr27
chr3q26	.	Sox2ot	Tbl1xr1	Naaladl2	Nlgn1	Spata16	Tnfsf10	Ect2	Ghsr	Fndc3b	Pld1	Tnik	Slc2a2	Rpl22l1	Mynn	Arpm1	Lrrc34	Samd7	Lrrc31	Gpr160	Phc3	Prkci	Skil	Cldn11	Slc7a14	Kcnmb2	Zmat3	Pik3ca	Kcnmb3	Actl6a	Mrpl47	Usp13	Ccdc39	Dnajc19	Sox2	Dcun1d1	Kcnab1	1110032F04Rik	Smc4	Trim59	Ppm1l	Nmd3	Slitrk3	Bche	Serpini2	Wdr49	Serpini1	Pdcd10	Terc	Lamp3	Ehhadh
chr10q11	.	D6Wsu116e	Anubl1	March8	Alox5	Olfr211	Zfp422	Rassf4	Cxcl12	Zfp239	Fxyd4	Rasgef1a	Ret	Ppa1	Tacr2	Arid5b	Ube2d1	Chat	Ercc6	Msmb	Parg	Slc18a3	Ncoa4	Ogdhl	Wdfy4	Lrrc18	Arhgap22	Mapk8	Gm626	Ptpn20	Rbp3	Ppyr1	Anxa8	Gdf10	Syt15	Gprin2	Zfp488	Mbl2	Dkk1	Prkg1	Cstf2t	Asah2
chr5p12	.	Ccl28	Zfp131	E130304F04Rik	Hcn1	Nnt	Paip1	Fbxo4	Prkaa1
chr1q21	.	Dusp12	Sdhc	Apoa2	B4galt3	Nit1	F11r	Itln1	Cd48	Ly9	Casq1	Pea15a	Slamf1	Atp1a4	Atp1a2	Kcnj9	Tagln2	Crp	Apcs	Darc	Spna1	Kirrel	Cd5l	Etv3	Fcrl1	Fcrl5	Arhgef11	Insrr	Crabp2	Sh2d2a	Rhbg	Prcc	Hdgf	Apoa1bp	Mrpl24	Iqgap3	Smg5	Lmna	Ubqln4	Ssr2	Arhgef2	Rit1	Pklr	Clk2	Mtx1	Scamp3	Thbs3	Hcn3	Rusc1	Muc1	Trim46	Efna1	Efna3	Efna4	Adam15	Zbtb7b	Shc1	Cks1b	Kcnn3	Chrnb2	Il6ra	Adar	Atp8b2	Hax1	Ubap2l	She	Nup210l	Tpm3	Jtb	Creb3l4	Rps27	Slc39a1	Dennd4b	Crtc2	Gatad2b	Rab13	Slc27a3	Ints3	Npr1	Ilf2	S100a1	S100a13	S100a14	S100a16	S100a3	S100a2	S100a5	S100a6	S100a9	Pglyrp4	Ivl	Lor	Smcp	Sprr2a1	Sprr1a	Sprr1b	Sprr3	Sprr4	Pglyrp3	Lelp1	Lce1h	Lce1e	Lce1m	Lce1d	Lce3b	Lce6a	Crnn	Sprr2d	Sprr2k	Prr9	Flg	Tchh	S100a11	S100a10	Rptn	Tchhl1	Them4	Them5	Rorc	Tdrkh	Oaz3	Mrpl9	Arnt	Mcl1	Ctsk	Ctss	Psmd4	Vps72	Psmb4	Selenbp1	Cdc42se1	Ensa	Rfx5	Mllt11	Setdb1	Sema6c	Tuft1	Anxa9	Fam63a	Bnipl	Adamtsl4	Cgn	Scnm1	Snx27	Tnfaip8l2	Zfp687	Prune	Hormad1	Pogz	Golph3l	Lysmd1	Ecm1	Prpf3	Mrps21	Car14	Sv2a	Otud7b	Plekho1	Bola1	Hist2h2ab	Hist2h2ac	Hist2h2be	Hist2h2aa1	Hist2h3c1	Hist2h2bb	Hist2h4	Hist2h3b	Fcgr1	Hfe2	Pex11b	Rbm8a	Itga10	Polr3gl	Lix1l	Ankrd35	Pias3	Nudt17	Polr3c	Cd160	Pdzk1	Gpr89	Gja8	Gja5	Acp6	Bcl9	Chd1l	Fmo5	Prkab2	Pde4dip	Sec22b
chr4q24	.	Papss1	Gstcd	Ints12	D630013G24Rik	Gm2095	Cenpe	Bdh2	Ube2d3	Nfkb1	Mttp
chr7q31	.	Papolb	Gng11	Tmem168	Gpr85	2610001J05Rik	Ppp1r3a	Foxp2	Mdfic	Tcfec	Tes	Cav2	Cav1	Met	Capza2	St7	Wnt2	Asz1	Cftr	Cttnbp2	Ankrd7	Kcnd2	Tspan12	Ing3	Wnt16	Ptprz1	Aass	Fezf1	Cadps2	Rnf133	Rnf148	Tas2r118	Slc13a1	Spam1	Ndufa5	Lmod2	Wasl	Asb15	Hyal4	Hyal6	Gpr37	Pot1a	Grm8	Arf5	Fscn3	Snd1	Zfp800	Lrrc4	Lep	Opn1sw	Impdh1	Smo	Exoc4	Bpgm	Nup205	Tas2r108	Tas2r137	Trpv5	Lrrc61	Lancl2	Dld	Slc26a3	Slc26a4	Cog5	Ifrd1	Zfp277	Dock4	Immp2l	Lrrn3	Nrcam	Dnajb9	Pnpla8
chr6p21	.	Crisp4	Pkhd1	Tram2	Elovl5	Gcm1	Zfp207	Gm11425	Olfr263-ps1	Gpx5	Gpx6	Zfp187	Zfp389	Zfp192	Olfr11	Olfr1359	Zfp184	Prss16	Abt1	Hist1h2bh	Hist1h1d	Hist1h2bg	Hfe	Hist1h1c	Trim38	Slc17a2	Slc17a3	Gmnn	Kcnk5	Kcnk16	H2-Pb	5430410E06Rik	Phf1	Zbtb9	Syngap1	Cuta	Ggnbp1	Bak1	Itpr3	Lemd2	Grm4	Hmga1	Snrpc	Spdef	Nudt3	Pacsin1	Rps10	Taf11	Anks1	Tcp11	Zfp523	Scube3	Ppard	Def6	Rpl10a	Fkbp5	Tead3	Tulp1	Lhfpl5	Srpk1	Slc26a8	Mapk14	Mapk13	Stk38	Kctd20	Brpf3	Pxt1	Pnpla1	Cdkn1a	Cpne5	Ppil1	Pi16	Fgd2	Pim1	Tbc1d22b	Rnf8	Mdga1	Btbd9	Glo1	Dnahc8	Glp1r	Col11a2	Psmb9	Psmb8	Rps18	Rxrb	H2-Oa	H2-Eb1	H2-Aa	H2-Ea-ps	H2-Ob	Slc39a7	H2-Pa	H2-DMa	H2-DMb1	H2-Ab1	Ring1	Tapbp	Vps52	Brd2	Tap1	Tap2	Btnl2	Zbtb22	Wdr46	H2-Ke6	Rgl2	H2-Ke2	B3galt4	Daxx	H2-K1	Notch4	Pbx2	Gpsm3	Ager	Rnf5	Agpat1	Egfl8	Ppt2	Prrt1	Fkbpl	Tnxb	C4b	Cyp21a2-ps	Tnxa	Cyp21a1	C4a	Stk19	Dom3z	Skiv2l	Rdbp	Cfb	C2	Zbtb12	Ehmt2	Slc44a4	Neu1	Hspa1b	Snord52	Hspa1a	Hspa1l	Lsm2	Vars	Msh5	Csnk2b	Bat2	Tnf	Lta	Ltb	Aif1	Lst1	Ddah2	Bat3	Ly6g6d	Ly6g6e	Bat5	Ly6g5c	Bat4	Apom	Ly6g6c	Ly6g5b	Ncr3-ps	Bat1a	Nfkbil1	Atp6v1g2	H2-Q1	H2-Q10	Pou5f1	Cchcr1	Gtf2h4	Ddr1	Psors1c2	Flot1	Ier3	Cdsn	Tubb5	Dpcr1	Gm9573	Nrm	2310014H01Rik	Dhx16	Mrps18b	Ppp1r10	Abcf1	Prr3	Gnl1	Gm7030	Trim39	Rpp21	Ubd	Trim10	Trim26	Ppp1r11	Rnf39	Gabbr1	Trim15	Znrd1	Olfr90	Olfr101	Olfr91	Olfr96	Trim31	Trim40	Olfr133	H2-M5	H2-M3	Olfr137	Olfr95	Pgk2	Rhag	Mut	Tnfrsf21	Gpr110	Pla2g7	Cyp39a1	Runx2	Supt3h	Spats1	Nfkbie	Slc29a1	Tmem63b	Mrpl14	Mrps18a	Mad2l1bp	Gtpbp2	Mea1	Ptcra	Ttbk1	Slc22a7	Ppp2r5d	Klhdc3	Xpo5	Ptk7	Yipf3	Tbcc	BC032203	Polr1c	Cul7	Tjap1	Mrpl2	Crip3	Rpl7l1	Klc4	Ubr2	Trerf1	Mrps10	Guca1b	Guca1a	Ccnd3	Bysl	Frs3	Pgc	Tcfeb	Trem2	Mdfi	Treml1	Foxp4	Trem1	Treml4	Treml2	Apobec2	Unc5cl	Lrfn2	Daam2	Kif6	Gm6724
chr17q	.	Cct6b	Trim37	Rad51c	Mmd	Nxph3	Gast	Map3k3	Polg2	Map2k6
chr5q15	.	Pcsk1	Ell2	Rfesd	Gpr150	Arsk	Spata9	Fam81b	Ankrd32	Mctp1	Chd1	Lix1	Lnpep	Nudt12	Ticam2
chr2q13	.	En1	Actr3	Il1f10	Psd4	Mall	Nphp1	Acoxl	Bcl2l11	Zc3h8	Tmem87b	Zc3h6	Ttl	Polr1b	Ckap2l	Il1b	Ranbp2	Sept10	Ankrd57	Rabl2	Proc
chr1q23	.	Pappa2	Tnn	Mrps14	Serpinc1	Tnfsf18	Fasl	Pigc	Myoc	Prrx1	Sell	F5	Slc19a2	Tbx19	Tiprl	Gpr161	Pogk	Mgst3	Lrrc52	Pbx1	Rgs4	Sh2d1b1	Hsd17b7	Rgs5	Uhmk1	Nos1ap	Uap1	Olfml2b	Fcrlb	Fcrla	Fcgr2b	Fcgr4	Fcgr3	Pcp4l1	Nr1i3	Tomm40l	Fcer1g	Ndufs2	Ufc1	Dedd	Pfdn2	Arhgap30	Cd244	Copa	Slamf7	Slamf6	Igsf8	Slamf9	Ccdc19	Vsig8	Slamf8	Fcrl6	Dusp23	Fcer1a	Olfr16	Olfr1406	Olfr1404	Olfr433	Olfr430	Olfr429	Olfr231	Olfr421	Olfr420	Olfr414	Olfr417	Olfr419	Olfr220	Vash2	Pear1	Ntrk1	Nes	Hapln2	Isg20l2	Cct3	Paqr6	Olfr370	Olfr1358	Gm6686
chr6q23	.	Ust	Pex3	Hivep2	Gpr126	Cited2	Txlnb	Heca	Reps1	Ccdc28a	Nhsl1	D10Bwg1379e	Tnfaip3	Olig3	Ifngr1	Il20ra	Slc35d3	Mtap7	Pde7b	Hbs1l	Ahi1	Fam54a	Slc2a12	Eya4	Rps12	Snord100	Snora33	Vnn1	Taar1	Taar5	Taar6	Taar4	Taar3	Taar8a	Taar9	Stx7	Moxd1	Ctgf	Arg1	Epb4.1l2	2010003K15Rik	Samd3	L3mbtl3	Arhgap18
chr11q14	.	Nox4	Tyr	Grm5	Ctsc	Rab38	Fzd4	Tmem135	Prss23	Ccdc81	Eed	Picalm	Ccdc83	Sytl2	Ccdc89	Tmem126a	Tmem126b	Ankrd42	Prcp	Nars2	Kctd21	Alg8	Ndufc2	Ints4	Capn5	Omp	Chrdl2	Pold3	Panx1	Fat3	Chordc1	Naalad2	Rhod
chr5p14	.	Hmgcs1	Erbb2ip	Mlvi2	Ghr	C9	Prlr	Npr3	Pdzd2	Cdh6	Cdh9	Cdh12	Basp1	Trio	Prdm9
chr5q31	.	Il12b	Itk	Sec24a	Sar1b	Phf15	Cdkl3	Tcf7	Vdac1	Fstl4	Hspa4	Zcchc10	Aff4	Uqcrq	Leap2	Shroom1	Sept8	Kif3a	Il13	Slc22a5	Slc22a4	Gm2a	Hint1	P4ha2	Pdlim4	Acsl6	Rapgef6	Cdc42se2	4930404A10Rik	Sparc	Glra1	Cnot8	Il9	Pitx1	Cxcl14	H2afy	Pcbd2	Ddx46	Catsper3	Tifab	Fbxl21	Lect2	Tgfbi	Smad5	Trpc7	Spock1	Klhl3	Sepp1	Pkd2l2	Gfra3	Brd8	Kif20a	Wnt8a	Cdc23	Cdc25c	Fam53c	Reep2	Etf1	Ctnna1	Lrrtm2	Sil1	Matr3	Slc23a1	Gm1614	Dnajc18	Tmem173	Ube2d2	Cxxc5	Psd2	Hars	Sra1	Pura	Ik	Pcdha4	Pcdha6	Pcdha7	Pcdha12	Pcdha5	Pcdha11	Pcdha10	Pcdha1	Pcdhb1	Pcdhb2	Pcdhb3	Pcdhb4	Zmat2	Pfdn1	Slc35a4	Tmco6	Ankhd1	Apbb3	Dnd1	Eif4ebp3	Ndufa2	Slc4a9	Wdr55	Pcdhac2	Pcdhac1	Pcdha3	Pcdha2	Pcdha8	Pcdhb5	Pcdhb13	Pcdhb15	Pcdhb17	Pcdhb18	Pcdhb16	Pcdhb20	Pcdhb22	Pcdhb19	Taf7	Pcdhga1	Slc25a2	Pcdhgb1	Pcdhgb2	Pcdhga2	Pcdhga3	Pcdhga4	Pcdhga5	Pcdhga6	Pcdhgb4	Pcdhga7	Pcdhgb5	Pcdhga8	Pcdhga9	Pcdhgb6	Pcdhga10	Pcdhgb7	Pcdhga11	Pcdhga12	Pcdhgb8	Pcdhgc3	Pcdhgc4	Pcdhgc5	Diap1	Hdac3	Fchsd1	0610009O20Rik	Pcdh12	Ndfip1	Spry4	Arhgap26	Fgf1	Nr3c1	Yipf5	Pou4f3	Tcerg1	Ppp2r2b	Npy6r	Myot	Spink5	Aldh7a1	Adamts19	Dctn4	Rps14	Cd74	Pde6a	Pdgfrb	Tcof1	Cdx1	Slc26a2	Slc6a7	Adrb2	Htr4
chr2p24	.	Il18rap	Asnsd1	Ttll4	Mrpl44	Nmi	Gorasp2	Fahd2a	Gpr113	Cenpa	Vps24	Stambp	Nagk	Tprkb	Aak1	Rab10	Asxl2	Adcy3	Fkbp1b	Pfn4	Apob	Gdf7	Hs1bp3	Rhob	Matn3	Laptm4a	Wdr35	Ttc32	Osr1	Nt5c1b	Rdh14	Smc6	Kcns3	Rad51ap2	Fam49a	Mycn	Ddx1	Fam84a	Rock2	Kidins220	Spast
chr9p11	.	Ube2r2	Ubap2	Kif24	Kif24	AI464131	Unc13b	Hint2	Exosc3
chr4q26	.	Il2	Il21	Fgf2	Nudt6	Pgrmc2	Phf17	Myoz2	Synpo2	Sec24d	Snora24	Snhg8	Ugt8a	Tram1l1	Camk2d	Arsj	Alpk1
chr1q25	.	Pepc	Atp2b4	Lad1	Cdc73	Pla2g4a	Pdc	Ptgs2	Prg4	Tpr	Ivns1abp	Rnf2	Edem3	Glt25d2	Rgl1	Apobec4	Ncf2	Smg7	Nmnat2	Lamc2	Dhx9	Npl	Rgs8	Rnasel	Rgs16	Teddm1	Cacna1e	Mr1	Ier5	Stx6	BC034090	Xpr1	Acbd6	Cep350	Tor1aip2	Abl2	Soat1	Tor3a	Nphs2	Fam20b	4930439D14Rik	Rasal2	Astn1	Rfwd2	Scarna3a	Tnfsf4	Klhl20	Dars2	Cenpl	Ankrd45	Rc3h1	Snord47	4930469G21Rik	Bglap	Gm10713
chrxq11	.	Tspan7	Arhgef9	Asb12	Fam123b	Msn	Heph	Eda2r
chr5q14	.	Cast	Glrx	Nr2f1	Arrdc3	9330111N05Rik	Lysmd3	Mef2c	Cetn3	Polr3g	C130071C03Rik	Tmem161b	Cox7c	Edil3	Hapln1	Xrcc4	Rps23	Atg10	Ssbp2	Acot12	Zcchc9	Serinc5	Spz1	Mtx3	Papd4	Cmya5	Homer1	Jmy	Dmgdh	Ap3b1	Tbca	Wdr41	Riok2
chr4q28	.	4932438A13Rik	Ankrd50	Fat4	Slc25a31	Hspa4l	Sclt1	Pcdh10	Pcdh18	Slc7a11	Ccrn4l	Elf2	Ndufc1	Rab33b	Mgst2	Maml3	Fgg	Fga	Fgb	Fabp2	Ibsp	Ucp1	Clgn	Scoc
chr1q42	.	Taf1a	Disp1	Fh1	Kmo	Exo1	Cdc42bpa	Cabc1	Itpkb	H3f3a	Lefty2	Lefty1	Pycr2	Lin9	Tmem63a	Ephx1	Wdr26	Cnih4	Cnih3	Dnahc14	Lbr	Srp9	Trp53bp2	Fbxo28	Bpnt1	Rn5s	Rhou	Rab4a	Acta1	Nup133	Taf5l	Pgbd5	Cog2	Agt	Gnpat	Capn9	Ttc13	Arv1	Fam89a	Trim67	Exoc8	Egln1	Tsnax	Disc1	Sipa1l2	BC021891	4933403G14Rik	Pcnxl2	Kcnk1	Slc35f3	Irf2bp2	Tomm20	Rbm34	Rnf187	Trim17	Hist3h2a	Hist3h2ba	Hist3h2bb-ps	Trim11	Obscn	Arf1	Mrpl55	Wnt3a	Wnt9a	Jmjd4	Ube2g1	Ryr2	Actn2	Edaradd	Ero1lb	Gpr137b	Lyst	Gng4	Arid4b	Tbce	B3galnt2
chr6p25	.	Dusp22	Irf4	Exoc2	Hus1b	Foxq1	Foxf2	Foxc1	Gmds	Wrnip1	Serpinb1a	Serpinb9	Serpinb6a	Ripk1	Bphl	Tubb2a	Tubb2b	Cdyl	Nrn1	Rpp40	Fars2	Lyrm4	Ppp1r3g	Rreb1	Muted	Nedd9
chr13q34	.	Irs2	Col4a1	Col4a2	F10	F7	Lamp1	Ing1	Sox1	Proz	Atp11a	Grtp1	Rab20	Cul4a	Tubgcp3	Mcf2l	Adprhl1	Pcid2	Tmco3	Dcun1d2	Tfdp1	Atp4b	Grk1	Fam70b	Gas6	Rasa3	Cdc16	Upf3a	Rap2a	Fgf14
chr8q12	.	Xkr4	Rrs1	Sgk3	Adhfe1	Cpa6	Il7	Ythdf3	Armc1	Tmem68	Rps20	Plag1	Impad1	Sdcbp	Nsmaf	Tox	Chd7	Asph	Ggh	Gm5604	Vdac3	Mcm4
chr4q22	.	Hadh	Cxxc4	Manba	Slc39a8	Emcn	Adh4	Tspan5	Pdha2	Pdlim5	Arhgap24	Mapk10	Slc10a6	Hsd17b13	Nudt9	Sparcl1	Abcg2	Ppm1k	Herc6	Gprin3	Mmrn1	Grid2	Atoh1	Smarcad1	Pigyl	Bin2	Gm6368
chr7q22	.	Pvrig-ps	Fbxl13	Lrrc17	Psmc2	Slc26a5	Pmpcb	Reln	Orc5l	Lhfpl3	Mll5	Srpk2	Pus7	Rint1	Gusb	Rasa4	Alkbh4	Prkrip1	Sh2b2	Emid2	Rabl5	Fis1	Cldn15	Znhit1	Vgf	Ap1s1	Ache	Trip6	Slc12a9	Ephb4	Zan	Pop7	Actl6b	Trfr2	Pcolce	Fbxo24	Mospd3	Lrch4	Zcwpw1	Pilra	Pilrb1	Azgp1	Zkscan1	Cops6	Zfp113	Ap4m1	Gpc2	Gal3st4	Stag3	Lmtk2	Baiap2l1	Tmem130	Bud31	Ptcd1	Cpsf4	Atp5j2	Zkscan14	Zfp655	Zfp498	Casd1	Dlx5	Dlx6	Acn9	Fam3c	Gcc1	Gje1	Lamb1	Cbll1	Bcap29	Dus4l	Gpr22	Hbp1	Prkar2b	Sypl	Atxn7l1	Olfr171
chr6p23	.	Fim1	Slc17a1	Eef1e1	Edn1	Phactr1	Tbc1d7	Cd83	Ranbp9	Nol7	Sirt5	Rnf182	Mylip	Gmpr	Atxn1	C78339	Kif13a	Dek
chr8p21	.	Ank1	Adam3	Nrg1	Gsr	Leprotl1	Dlc1	Asah1	Fgf20	Zdhhc2	Psd3	Sh2d4a	Slc18a1	Ints10	Kif13b	Hmbox1	Fzd3	Fbxo16	Zfp395	Pnoc	Elp3	Scara5	Chrna2	Clu	Ephx2	Ptk2b	Pbk	Ccdc25	Scara3	Esco2	Gulo	Trim35	Stmn4	Adra1a	Bnip3l	Pnma2	Ppp2r2a	Ebf2	Gnrh1	Kctd9	Dock5	Nefl	Adam28	Adam7	Nkx2-6	Nkx3-1	Slc25a37	Entpd4	Loxl2	R3hcc1	Chmp7	Rhobtb2	Pebp4	Bin3	Pdlim2	Sorbs3	Bmp1	Sftpc	Epb4.9	Phyhip	Lgi3	Slc39a14	Nudt18	Reep4	Fgf17	Npm2	Xpo7	Dok2	Gfra2
chr5q35	.	Gm13931	Stc2	Nsg2	Sh3pxd2b	Stk10	Fbxw11	Npm1	Kcnip1	Tlx3	Dock2	Ccdc99	Slit3	Odz2	Rars	Pttg1	Gnb2l1	Snord95	Snord96a	Trim41	Trim7	Olfr56	Olfr1396	Btnl9	Zfp62	Mgat1	Olfr1385	Cnot6	Mapk9	Rasgef1c	Rnf130	Tbc1d9b	Sqstm1	Mgat4b	Ltc4s	Maml1	Canx	Rufy1	Grm6	Zfp354c	Zfp454	Zfp2	Prop1	Zfp354b	Zfp354a	Clk4	Col23a1	Agxt2l2	Rmnd5b	C330016O10Rik	Hrh2	Sfxn1	Cplx2	Thoc3	4833439L19Rik	Arl10	Higd2a	Rnf44	Gprin1	Sncb	Tspan17	Zfp346	Rgs14	Rab24	Lman2	Nsd1	Mxd3	Unc5a	Hk3	Slc34a1	Grk6	Dbn1	Pfn3	B4galt7	Ddx41	Dok3	Pdlim7	Tmed9	Prr7	Adamts12	Rpl26-ps4	Ergic1	Atp6v0e	Btnl3
chr13q32	.	Tpp2	Bivm	Tnfsf13b	Gpc5	Gpc6	Dct	Tgds	Gpr180	Dzip1	Dnajc3	Hs6st3	Oxgr1	Farp1	Dock9	Gpr18	Tm9sf2	Clybl	Zic5	Zic2	Pcca	Tmtc4
chr12q12	.	Shmt2	Timeless	Stat2	Ormdl2	Cd63	Hoxc	Cpne8	Kif21a	Slc2a13	Lrrk2	Muc19	Pdzrn4	Yaf2	Zcrb1	Pphln1	Adamts20	Pus7l	Irak4	Tmem117	Dbx2	Slc38a1	Vdr	Col2a1	Adcy6	Rnd1	Prkag1	Mll2	Prph	Aqp2	Accn2	Gpd1	Dazap2	Krt7	Krt83	Krt6b	Krt6a	Pfdn5	Sp7	Tarbp2	Hoxc13	Hoxc12	Hoxc11	Hoxc10	Hoxc9	Hoxc8	Hoxc5	Hoxc6	Hoxc4
chr3p24	.	Grip2	Rnf123	Dhx30	Kif9	Clasp2	Ccr4	Stt3b	Rbms3	Sec22c	Kif15	Rarb	Thrb	Top2b	Ube2e1	Nr1d2	Rpl15	Lrrc3b	Nkiras1	Ube2e2	Oxsm	Nek10	Capn7	Hacl1	Dazl	Rftn1	Tbc1d5	Kcnh8	Efhb	Rab5a	Sgol1
chr7q33	.	Chchd3	Slc35b4	Akr1b10	Cald1	Agbl3	Tmem140	Slc13a4	Mtpn	Ptn	Atp6v0a4	Clec5a	Ephb6	Kel	Olfr453	Olfr449
chr12p12	.	Klrg1	Zfp384	Klra2	Gpr19	Loh12cr1	Emp1	Grin2b	Gucy2c	Arhgdib	Wbp11	Hist4h4	H2afj	Eps8	Dera	Mgst1	Pik3c2g	Capza3	Plekha5	Aebp2	Pde3a	Slco1c1	Slco1b2	Slco1a4	Iapp	Recql	Gys2	Ldhb	Abcc9	Cmas	St8sia1	5730419I09Rik	Etnk1	Sox5	Lrmp	Kras	Casc1	Lyrm5	Rassf8	Ppfibp1	Arntl2	Fgfr1op2	Pthlh	Krt4
chr9p23	.	Tln1	Tyrp1	Cer1
chr7p14	.	Nfe2l3	Cpvl	Scrn1	Aqp1	Ghrhr	Adcyap1r1	Ccdc129	Lsm5	Kbtbd2	Nt5c3	9530077C05Rik	rp9	Bmper	Npsr1	Dpy19l1	Sept7	Tbx20	Herpud2	Mrps24	Camk2b	Zpbp	Abcb5	Tcrg	Tcrg-C2	Mrpl32	Pou6f2	Vps41	Amph	Stard3nl	Epdr1	Sfrp4	Gpr141	Elmo1	Aoah
chr6q21	.	Ccnc	Coq3	Pex7	Col10a1	Frk	Tspyl1	Hdac2	Marcks	Lama4	Tube1	Fyn	Traf3ip2	Slc16a10	Amd1	Wasf1	Gpr6	Zbtb24	Mical1	Smpd2	Ppil6	Cd164	Gm6976	Sesn1	Armc2	Lace1	Snx3	Nr2e1	Sec63	Ostm1	Scml4	Pdss2	Qrsl1	Rtn4ip1	Aim1	Prdm1	Atg5	Popdc3	Bves	Lin28b	Hace1	Ros1	Gopc	Pkib
chryq11	.	Hsfy2	Gm9294	Rbmy1a1	Uty	Ddx3y	Usp9y
chr15q13	.	Slc12a6	Aven	Fmn1	Scg5	Arhgap11a	Aqr	Spred1	Eif2ak4	Rpusd2	Spint1	1500003O03Rik	Rhov	Catsper2	Herc2	Chrna7	Otud7a	Trpm1	Mtmr10	Ndnl2	Tjp1	Mesdc1	Mesdc2	Gm3650
chr3q22	.	Ppp2r3d	Trpc1	Atr	Atp1b3	Rnf7	Rasa2	Pik3cb	Cep70	Mras	Txndc6	Armc8	Dzip1l	Sox14	Tmem22	Stag1	Ky	Cep63	Anapc13	Ryk	Srprb	Topbp1	Cdv3	Nphp3	Acad11	Ccrl1	Dnajc13	Nek11	Cpne4	Pik3r4	Mina
chr6q15	.	Mdn1	Lyrm2	Rragd	Spaca1	Slc35a1	Zfp292	Snap91	Dopey1	Prss35	Snx14
chr4q31	.	Setd7	Ppid	Rxfp1	Glrb	Gucy1b3	Gucy1a3	Tdo2	Accn5	Npy2r	Lrat	Plrg1	Dchs2	Sfrp2	D930015E06Rik	Mnd1	Trim2	Fbxw7	Arfip1	Tigd4	Tmem154	Rps3a	Lrba	Sh3d19	Mab21l2	Gm8426	Scrg1	Hmgb2	Galnt7	Npy1r	Npy5r	1700007B14Rik	Nr3c2	Arhgap10	Ednra	Ttc29	Pou4f2	Lsm6	Mmaa	Smad1	Otud4	Abce1	Anapc10	Hhip	Frem3	Smarca5	Gab1	Usp38	Inpp4b	Il15	Zfp330	Tbc1d9	Rnf150	Elmod2	4933434I20Rik	Gm6421
chr3q12	.	Nr1i2	Cd200	Zpld1	Fam55c	Rpl24	Zbtb11	Pcnp	Rg9mtd1	Senp7	Impg2	Abi3bp	Nit2	Gpr128	Tbc1d23	Tmem45a	Tomm70a	Tmem30c	Dcbld2	St3gal6	Cpox	Cldnd1	Gabrr3	Olfr191	Epha6	Olfr196	Olfr183	Olfr195	Olfr180	Olfr187	Olfr186	Olfr198
chr13q22	.	Ercc5	Dach1	Klf12	Lmo7	Commd6	Fbxl3	Mycbp2	Scel	Slain1	Ednrb	Ndfip2	Spry2
chr15q15	.	Rasgrp1	Thbs1	Plcb2	Rad51	Ltk	Tyro3	Mga	Chac1	Dnajc17	Gchfr	Mapkbp1	Pla2g4e	Ganc	Capn3	Tmem87a	Pla2g4f	Ckmt1	Epb4.2	Mtap1a	Ubr1	Trp53bp1	Lcmt2	Tgm5	Tgm7	Strc	Cdan1	Tmem62	Lrrc57	Adal	Pdia3	Serf2	Ell3	Serinc4	Mfap1a	Wdr76	Frmd5	Casc4	Ctdspl2	Trim69	Sord	Duox2	Slc28a2	Gatm	Spata5l1	Sqrdl	Slc24a5	Myef2	Slc12a1	Dut	Ap4e1	Gldn	Tln2	Rab27a
chr3p26	.	Slc6a6	Cntn3	Chl1	Cntn6	Cntn4	Il5ra	Crbn	Setmar	Lrrn1	Sumf1	Itpr1	Edem1	Arl8b	Grm7	Lmcd1	Ogg1	Brpf1	Ghrl
chr17q12	.	Ptms	Psmd11	Cdk5r1	Spaca3	Tmem132e	Rffl	Nle1	Fndc8	Unc45b	Slfn9	Slfn14-ps	Slfn3	Snord7	Slfn5	Ccl3	Dusp14	Mrm1	Npepps	Pcgf2	Psmb3	Rpl23	Snora21	Fbxo47	Neurod2	Ppp1r1b	Tcap	Ormdl3	Gm12	Rara	Igfbp4	Ccr7	Krtap3-1	Krtap3-2	Krtap3-3	Krtap2-4	Krtap4-2	Krtap4-7	Gm11555	Gm11563	Gm11554	Krtap4-16	Krtap9-5	Gm11570	Krtap17-1	Krt33a	Krt33b	Krt31	Krt32	Krt35	Krt36	Krt14	Krt17	Coasy	Ramp2	Psme3	Mpp3	Mpp2	Sost	Arl4d	Slc4a1	Slc25a39	Crhr1	Cdc27
chr11p12	.	Sfpi1	Ddb2	Pacsin3	Chrm4	Syt13	Ext2	Api5	Lrrc4c	Traf6	Trim44	Ehf	Acrv1
chr7p12	.	Sema3a	Gbas	Mdh2	Tns3	Pkd1l1	Upp1	Abca13	Vwc2	Fignl1	Grb10	Cobl	Egfr
chr6q	.	Casp8ap2	Orc3l	Hey2	Cd24a
chrxq21	.	Fgf16	Atrx	Cox7b	P2ry10	Tbx22	Fam46d	Pou3f4	Rps6ka6	Cylc1	Pof1b	Satl1	Zfp711	Chm	Dach2	Klhl4	Cpxcr1	Pabpc5	Pcdh11x	Tgif2lx1	Nap1l3	Tnmd	Sytl4	Srpx2	Btk	Gla	Armcx1	Armcx3	Armcx6	Armcx2	Zmat1	Bex1	Plp1	Serpina7	Prps1	Tmsb4x
chr19q13	.	Gm14295	Zfp600	Zfp534	Zfp11	Zfp132	Zfp134	Zim3	Zfp264	Cfm1	AU018091	Myadm	Prkcc	Cacng7	Cacng8	Cacng6	Vstm1	Oscar	Ndufa3	Tfpt	Prpf31	Cnot3	Tmc4	Leng1	Tsen34	Rps9	Gm15925	Lilra6	Lair1	Ttyh1	Leng8	Leng9	Cdc42ep5	Lilra5	Ncr1	Gp6	Rdh13	Eps8l1	Tnnt1	Tnni3	Ptprh	Tmem86b	Hspbp1	Brsk1	Suv420h2	Cox6b2	Il11	Rpl28	2210411K11Rik	Ube2s	Isoc2a	Zfp628	Nat14	Zfp579	Fiz1	Zfp524	Zfp784	Ccdc106	Zfp580	U2af2	Epn1	Zfp787	Zfp444	Galp	Zfp667	Zfp583	Zfp78	Zfp28	Olfr1344	Zim2	Peg3	Usp29	Aurkc	Zfp418	Zfp772	Zik1	Vmn1r70	Zfp551	Zfp606	Zfp329	Zfp110	Zfp128	Zscan22	Rps5	2310014L17Rik	Slc27a5	Zfp446	Zfp324	Zbtb45	Mzf1	Trim28	Ube2m	Chmp2a	Lig1	Pla2g4c	Cabp5	Sult2a1	Crx	Sepw1	Gltscr2	Snord23	Ehd2	Gltscr1	Napa	Zfp541	Slc8a2	Kptn	Dhx34	Meis3	C5ar1	Gpr77	Ccdc9	Bbc3	Sae1	Npas1	Tmem160	Calm3	Ptgir	Ppp5c	Ceacam3	Slc1a5	Hif3a	Strn4	Fkrp	Prkd2	Ap2s1	Dact3	Grlf1	Igfl3	Ccdc8	Pglyrp1	Nova2	Nanos2	Dmpk	Six5	Foxa3	Snrpd2	Gpr4	Sympk	Irf2bp1	Dmwd	Qpctl	Eml2	Fbxo46	Gipr	Gm4969	Opa3	Vasp	Rtn2	Fosb	Ercc1	Ercc2	Cd3eap	Klc3	Ppp1r13l	Ckm	Mark4	Bloc1s3	Nkpd1	Trappc6a	Relb	Zfp296	Clptm1	Srsf16	Gemin7	Zfp296	Apoc1	Apoc2	Apoe	Apoc4	Pvrl2	Cblc	Tomm40	Bcl3	Pvr	Ceacam19	2210010C17Rik	Ceacam16	Ceacam20	Zfp93	Zfp180	Lypd5	Zfp111	Kcnn4	Irgc1	Plaur	Zfp428	Irgq	2310033E01Rik	Xrcc1	Zfp575	Ethe1	Phldb3	Lypd3	Tex101	Cd177	Lypd4	Dmrtc2	Rps19	Cd79a	Arhgef1	Gm4881	Atp1a3	Grik5	Pou2f2	Erf	Pafah1b3	Rabac1	Dedd2	Cic	Zfp526	Zfp574	Gsk3a	Tmem145	Lipe	Cnfn	Ceacam1	Ceacam2	Bckdha	B3gnt8	Exosc5	Tmem91	Tgfb1	Ccdc97	Axl	Cyp2s1	Cyp2b10	Cyp2a4	Cyp2g1	Cyp2f2	Egln2	Mia1	Snrpa	Rab4b	Itpkc	Adck4	Numbl	Ltbp4	Spnb4	Shkbp1	Blvrb	Prx	Sertad1	Sertad3	Pld3	Hipk4	Akt2	Map3k10	Ttc9b	Psmc4	Fbl	Dll3	Eid2	Timm50	BC089491	Supt5h	Rps16	Plekhg2	Zfp36	Paf1	Samd4b	Gmfg	Lrfn1	Il28a	Sycn	Fbxo27	Fbxo17	Nfkbib	Mrps12	Sars2	Gm6537	Sirt2	Ryr1	Lgals7	Spint2	Map4k1	Actn4	Psmd8	Ech1	Ppp1r14a	Dpf1	Kcnk6	Rasgrp4	Yif1b	Ggn	Spred3	Capn12	Lgals4	Fam98c	Sipa1l3	Zfp84	Zfp27	Zfp260	Zfp566	Zfp14	Zfp420	Zfp74	Zfp383	Zfp30	Zfp790	Zfp382	Zfp146	Cox7a1	Capns1	Ovol3	Wdr62	Alkbh6	Lrfn3	Hcst	Tyrobp	Prodh2	Kirrel2	Hspb6	Psenen	U2af1l4	Tmem149	Wbp7	Zbtb32	Upk1a	Cox6b1	Etv2	Atp4a	Tmem147	Gapdhs	Dmkn	Sbsn	Krtdap	Ffar2	Ffar1	Ffar3	Cd22	Mag	Usf2	Lsr	Hamp	Fxyd1	Fxyd5	Fxyd7	Lgi4	Fxyd3	Scn1b	Gramd1a	Wtip	Pdcd2l	Gpi1	4931406P16Rik	Lsm14a	Kctd15	Chst8	Pepd	Cebpg	Cebpa	Slc7a10	Rhpn2	Slc7a9	Ankrd27	Ccdc123	Nudt19	Rgs9bp	Dpy19l3	Zfp507	Tshz3	Zfp536	Pop4	Etfb	Lim2	Cd33	Siglecg	Siglec5	Cldnd2	Nkg7	Gm2339	Siglece	Zfp715	Ceacam18	Klk11	Klk8	Klk14	Klk13	Klk10	Klk12	Klk9	Klk7	Klk6	Klk5	Klk4	Klk15	Gm10109	Klk1	Acpt	Snord88a	Snord88c	Pold1	Syt3	Spib	Clec11a	Mybpc2	Nr1h2	Josd2	Lrrc4b	1700008O03Rik	Shank1	Napsa	Kcnc3	Myh14	Vrk3	Zfp473	Atf5	Il4i1	Tbc1d17	Nup62	Ptov1	Pnkp	Akt1s1	Med25	Fuz	Ap2a1	Irf3	Prmt1	Cpt1c	Tsks	Bcl2l12	Prr12	Prrg2	Nosip	Rcn3	Fcgrt	Flt3l	Rpl13a	Rps11	Snord34	Snord33	Snord32a	Snord35b	Aldh16a1	Slc17a7	Gm581	Dkkl1	Tead2	Slc6a16	Trpm4	Hrc	Ppfia3	Lin7b	Lhb	Kcna7	Ruvbl2	Gys1	Ftl1	Bax	Dhdh	Nucb1	Tulp2	Ppp1r15a	Plekha4	Bcat2	Fut1	Izumo1	Rasip1	Fut2	Car11	Dbp	Sphk2	Rpl18	Fam83e	Spaca4	Sult2b1	Lmtk3	Kcnj14	Grwd1	Kdelr1	Syngr4	Tmem143	Emp3	Ccdc114	Pik3r2	Zfp781	Zfp616	Duxbl	Has1	Fpr1	Ppp2r1a	Vmn1r237	Vmn1r224	Zfp677	Zfp229	Zfp160	Kir3dl1	Clc
chr16p12	.	4921524M04Rik	Xylt1	Coq7	Arl6ip1	Rps15a	Syt17	Smg1	6330503K22Rik	Iqck	Gprc5b	Gp2	Pdilt	Acsm1	2610020H08Rik	Dcun1d3	Lyrm1	Dnahc3	Tmem159	Zp2	Anks4b	Uqcrc2	Eef2k	Polr3e	Scnn1b	Scnn1g	Hs3st2	Igsf6	Mettl9	Otoa	Usp31	Cog7	Ears2	Ndufab1	Palb2	Dctn5	Ern2	Rbbp6	Aqp8	Lcmt1	Arhgap17	Slc5a11	Jmjd5	Nsmce1	Xpo6	Gtf3c1	D430042O09Rik	Rabep2	Atp2a1	Cln3	Sult1a1	Ppp4c	Sez6l2	Hirip3	Cdipt	Pycard	Slc5a2	Rrn3	Tceb2
chr1q32	.	C4bp-ps1	Cd55	C4bp	Fcamr	Il20	Mapkapk2	Il19	Il24	Faim3	Yod1	Lgtn	Dyrk3	Srgap2	Fam72a	Avpr1b	Ctse	Rab7l1	Nucks1	Elk4	Slc45a3	Rbbp5	Nuak2	Klhdc8a	Mfsd4	Tmcc2	Lemd1	Cntn2	Nfasc	Tmem81	Mdm4	Pik3c2b	Ppp1r15b	Ren1	Sox13	Plekha6	Kiss1	Etnk2	Golt1a	Snrpe	Zc3h11a	Lax1	Prelp	Fmod	Btg2	Adora1	Mybph	Chi3l1	Ppfia4	Cyb5r1	4933406M09Rik	Adipor1	Klhl12	Syt2	Lgr6	Ube2t	Ppp1r12b	Arl8a	Rabif	Ptpn7	Gpr37l1	Elf3	Rnpep	Timm17a	Lmod1	Nav1	Csrp1	Tnnt2	Pkp1	Camsap1l1	Gpr25	Ddx59	Kif14	Zfp281	Nr5a2	Atp6v1g3	Cfh	Cfhr1	Uchl5	Enah	Capn8	Tlr5	Ptpn14	Smyd2	Cenpf	Prox1	Atf3	Ppp2r5a	Nenf	Angel2	Tatdn3	Fam71a	Dtl	Ints7	Nek2	Slc30a1	Traf5	Rcor3	Kcnh1	Syt14	Sertad4	Hhat	Irf6	Traf3ip3	Hsd11b1	G0s2	Lamb3	Camk1g	Plxna2	Cd34	Cd46	Cr2	Abcb10	Guk1	Fam58b
chr8p23	.	Defa1	Fbxo25	Erich1	Dlgap2	Cln8	Arhgef10	Kbtbd11	Myom2	Csmd1	Mcph1	Angpt2	Agpat5	Xkr5	Defb1	Defb12	Defb14	Defb15	C86695	Tnks	Ppp1r3b	Mfhas1	Cldn23	Lonrf1	Nat2	Olfr873	A930011O12Rik	Ctsb	Gata4	Fdft1	Neil2	Defb42	Blk	Tdh	Mtmr9	Pinx1	Rp1l1	Xkr6	Prss51	Msra	Egr3	Fam86
chrxq23	.	Slc6a14	Klhl13	Zbtb33	Cul4b	Taf7l	Bhlhb9	Tex13	Rgag1	Chrdl1	Capn6	Trpc5	Zcchc16	Lhfpl1	Amot	Snora35
chr2p15	.	Slc1a4	Sertad2	Ehbp1	Tmem17	B3gnt2	Commd1	Cct4	0610010F05Rik	Pnpt1
chr18q12	.	Cdh2	Dsc3	Dsc2	Dsc1	Dsg1a	Dsg4	Dsg3	Dsg2	Ttr	D030074E01Rik	Rnf125	Rnf138	Mep1b	Fam59a	Nol4	Klhl14	Dtna	Mapre2	Zfp191	Galnt1	Mocos	Slc39a6	Fhod3	AW554918	Pik3c3	Rit2	Syt4	Mapk4	Cxxc1	Ier3ip1	Pias2	St8sia5	Atp5a1	Pstpip2	5430411K18Rik	Slc14a2
chr17p13	.	Drg2	Myh2	Myh3	Myh1	Myh4	Myh8	9130409J20Rik	Myh13	Rcvrn	Gas7	Glp2r	Dhrs7c	Gm12302	Wdr16	Ntn1	Pik3r5	Ccdc42	Myh10	Ndel1	Rpl26	Arhgef15	Slc25a35	Pfas	Aurkb	Tmem107	Snord118	Vamp2	Per1	Alox8	Alox12b	Hes7	Aloxe3	Kcnab3	Cntrob	Trappc1	Gucy2e	A030009H04Rik	Chd3	Cyb5d1	Lsmd1	Tmem88	Dnahc2	Efnb3	Trp53	Atp1b2	Polr2a	Shbg	Cd68	Tnfsf12	Eif4a1	Mpdu1	Tnfsf13	Senp3	Sat2	Tnfsf12-Tnfsf13	Zbtb4	Fgf11	Tmem102	Nlgn2	Tnk1	Plscr3	Kctd11	Tmem95	Gps2	Eif5a	2810408A11Rik	Slc2a4	Ybx2	Cldn7	Gabarap	Dullard	Phf23	Dvl2	Acadvl	Dlg4	Asgr1	Alox12	Psmb6	Alox15	Pld2	Cxcl16	Arrb2	Bcl6b	Slc16a11	Slc16a13	Tm4sf5	Med11	Pelp1	Clec10a	Alox12e	Vmo1	Zmynd15	Mink1	Chrne	Pfn1	Zfp3	C1qbp	Slc25a11	Camta2	Spag7	Nup88	Derl2	Dhx33	Rabep1	Rpain	Inca1	Mis12	Rnf167	Aipl1	Fam64a	Pitpnm3	4933427D14Rik	Med31	Slc13a5	Fbxo39	Tekt1	Smtnl2	Ggt6	Mybbp1a	Ankfy1	Cyb5d2	Zzef1	Atp2a3	P2rx1	Camkk1	Itgae	Gsg2	Ctns	P2rx5	Trpv1	Trpv3	Tax1bp3	Tmem93	Aspa	Spata22	Olfr23	Olfr397	Olfr399	Pafah1b1	Mnt	Hic1	Srr	Dph1	Tsr1	Mett10d	Rtn4rl1	Ovca2	Olfr43	1300001I01Rik	Smg6	Olfr410	Olfr412	Olfr402	Olfr411	Snord91a	Rpa1	Smyd4	Serpinf1	Serpinf2	Wdr81	Crk	Pitpna	Myo1c	Ywhae	Abr	Doc2b	Timm22	Prpf8	Nxn	Gemin4	Fam57a	Slc43a2	Rph3al	Rnmtl1	Vps53	Fam101b	Rilp	Scarf1	Tusc5	Slc13a2	Pipox	Pigs	Gpr172b
chr14q	.	Rps29	Ahsa1	Nrxn3	Golga5	Yy1	Meg3	Brf1
chr11p14	.	Kcna4	Mett5d1	Kif18a	Bdnf	Lin7c	Lgr4	Ccdc34	Slc5a12	Muc15	Otog	Ush1c	Sergef	Hps5	Slc17a6	Gas2	Luzp2	Spon1	Calcb
chr1q	.	Arpc5	Kcnj10
chr9q32	.	Tor1a	Rpl12	Rab14	Ptgs1	Mrrf	Tal2	AI314180	Gng10	Zkscan16	Rod1	Hsdl2	Zfp37	Cdc26	Rnf183	Alad	Rgs3	Ambp	Orm2	Akna	Whrn	Tnc	Tnfsf15	Trim32	Tlr4	Dbc1	Megf9
chr20q12	.	Rpn2	Src	Tgm2	Actr5	Top1	Plcg1	Zhx3	Emilin3	Chd6	Ptprt	Ift52	Jph2	Gdap1l1	Hnf4a	Wisp2	Kcnk15	Kcns1	Wfdc12	Semg1	Sdc4	Slpi	Pigt	Wfdc2	Spint3	Spinlw1	Wfdc11	Wfdc9	Mmp9	Tnnc2	Ncoa5	Cd40	Slc13a3	Slc2a10	Ncoa3	Sulf2
chr14q32	.	Igh-C	Igh-7	Wdr20b	Psmc1	Ttc7b	Tdp1	Smek1	Slc24a4	Lgmn	Rin3	Chga	Itpk1	Moap1	Btbd7	Cox8c	Unc79	Prima1	Ddx24	Otub2	Ifi27l1	Serpina10	Serpina11	Serpina1e	Serpina9	Serpina1f	Serpina12	Serpina5	Serpina3n	Gsc	Dicer1	Clmn	Glrx5	Snhg10	Scarna13	Tcl1	Bdkrb2	Bdkrb1	Ak7	Papola	Vrk1	Bcl11b	Ccnk	Setd3	Cyp46a1	Eml1	Evl	Degs2	Slc25a29	Wars	Wdr25	Dlk1	Rtl1	Dio3	Dio3os	Dync1h1	Hsp90aa1	Stk30	Cinp	Ankrd9	Rcor1	Traf3	Amn	Cdc42bpb	Tnfaip2	Eif5	Snora28	Mark3	Ckb	Bag5	Ppp1r13b	Xrcc3	Zfyve21	Tdrd9	Kif26a	BC048943	Akt1	Cdca4	Adssl1	AW555464	Pld4	Jag2	Nudt14	Btbd6	Crip2	Mta1	Pacs2	Tex22	Crip1	Tmem121	Igh-6	Ighg1
chr7p22	.	Fam20c	Pdgfa	Prkar1b	Heatr2	Cox19	Cyp2w1	Gpr146	Zfand2a	Ints1	Mafk	Mad1l1	Nudt1	Ftsj2	Snx8	Chst12	Lfng	Ttyh3	Iqce	Amz1	Gna12	Card11	Sdk1	Mmd2	Wipi2	C330006K01Rik	Foxk1	Slc29a4	Tnrc18	Fbxl18	Fscn1	Rbak	Zfp316	Zdhhc4	Grid2ip	Rac1	Usp42	Eif2ak1	Pms2	Rpa3	Ica1	Glcci1	Nxph1	Meox2	Dgkb	Etv1	Rala
chr5q	.	Pam	Gfpt2	Crhbp	Iqgap2	Kcnn2
chr21q21	.	Ncam2	App	Gabpa	Jam2	Atp5j	Cyyr1	Usp16	Cct8	Mrps6
chr2p13	.	Adra2b	Atp6v1b1	Tacr1	Aup1	Actg2	Rtkn	Dok1	Dctn1	Tlx2	Vax2	Mthfd2	Sema4f	Dguok	Hk2	Lbx2	Loxl3	Htra2	Cd207	Pcgf1	Clec4f	Tex261	Mrpl53	Wdr54	Bola3	Slc4a5	Ankrd53	Zfml	Dysf	Sfxn5	Rab11fip5	Noto	Cct7	Egr4	Alms1	Fbxo41	Nat8	Dusp11	Add2	Figla	Tgfa	Tia1	Pcyox1	Mxd1	Anxa4	Gmcl1	Gfpt1	Antxr1	Bmp10	Gkn1	Arhgap25	Mcee	Plek	C1d	Peli1	Vps54	Otx1	Rel
chr16q12	.	Phkb	Orc6l	Vps35	Itfg1	Gpt2	Siah1a	N4bp1	Cbln1	Zfp423	Adcy7	Heatr3	Papd5	Brd7	Sall1	Cyld	Rbl2	Chd9	Fto	Irx3	Slc6a2	Capns2	Ogfod1	Herpud1	Katnb1	Got2	Nqo1
chr3p	.	Myl3	Prkcd	Colq
chr10q22	.	Atp5c1	Zfp637	Oit3	Pla2g12b	Ccdc109a	Cbara1	Dnajb12	Chst3	Slc29a3	Unc5b	Pcbd1	Prf1	X99384	Nodal	Lrrc20	Sar1a	Tysnd1	H2afy2	Col13a1	Tspan15	Hk1	Supv3l1	Hkdc1	2510003E04Rik	Ddx50	Stox1	Ccar1	Rufy2	Atoh7	Mypn	Dnajc12	Lrrtm3	Jmjd1c	Nrbf2	Rhobtb1	Nudt13	Ecd	Camk2g	Vcl	Anxa7	Myoz1	Ndst2	Mrps16	Fut11	Usp54	Zmynd17	Dnajc9	Synpo2l	Ttc18	Sec24c	Chchd1	2310021P13Rik	Adk	Ap3m1	Myst4	Dupd1	Samd8	Vdac2	Comtd1	Zfp503	Kcnma1	Polr3a	Rps24	D930049A15Rik	Anxa11	Ppif	Bmpr1a	Ldb3	Opn4	Grid1	Nrg3	Mat1a	Sftpd	Dydc1	Acta2	Btaf1	Crtac1
chr17p11	.	Flcn	Cops3	Nt5m	Llgl1	Srebf1	Myo15	Flii	Rasd1	Rai1	Med9	Lrrc48	Atpaf2	Alkbh5	Smcr7	Tom1l2	Pemt	Smcr8	Shmt1	Tmem11	Aldh3a1	Aldh3a2	Kcnj12	Mfap4	Mapk7	Tnfrsf13b	Akap10	Ulk2	Prpsap2	Epn2	Usp22	Slc5a10	Fam83g	Ttc19	Ncor1	Trpv2	Snord49a	Snord49b	Snord65	Zfp287	Trim16	Fbxw10	Elac2	Myocd	Map2k4	Zkscan6	Cpd	Git1	Ksr1	Zfp97
chr15q22	.	Srp14	Rcn2	Sin3a	Pml	Sema7a	Nptn	Neo1	Bbs4	Parp6	Pkm2	Senp8	Myo9a	Uaca	Tle3	Rplp1	Kif23	Paqr5	Spesp1	Anp32a	Coro2b	Itga11	Fem1b	Calml4	Map2k5	Zwilch	Snapc5	Rpl4	Snord16a	Map2k1	Tipin	Megf11	Dennd4a	Slc24a1	Ptplad1	Dpp8	Parp16	Cilp	Clpx	Pdcd7	Gm514	Mtfmt	Ankdd1a	Rbpms2	Oaz2-ps	Zfp609	Trip4	2810417H13Rik	Csnk1g1	Snx22	Snx1	Fam96a	Dapk2	Herc1	Usp3	Fbxl22	Car12	Aph1b	Rab8b	Lactb	Tpm1	Anxa2	Narg2	Gcnt3	Fam81a	Grinl1a	Gm10119
chr10q	.	Tial1	Habp2
chr1q31	.	Il10	Pfkfb2	Pigr	Rassf5	Ikbke	Slc26a9	Slc41a1	Optc	Chit1	Myog	4931440L10Rik	Ipo9	Phlda3	Tnni1	Cacna1s	Ptprc	Lhx9	Nek7	Dennd1b	Crb1	Zbtb41	Aspm	F13b	Kcnt2	Cfhr2	B3galt2	Trove2	Rgs2	Rgs1	Rgs13	Rgs21	Rgs18	Fam5c	Lamc1	Glul	Adamts4	Psen2	Bcan
chr10q24	.	Bub3	Plau	Papss2	Fas	Kif11	Cep55	Pde6c	Lgi1	Cyp2c55	Cyp2c66	Cyp2c37	Aldh18a1	Tm9sf3	Pik3ap1	Lcor	Arhgap19	Frat1	Exosc1	Zdhhc16	Ubtd1	Avpi1	Marveld1	Zfyve27	Sfrp5	Loxl4	Got1	Abcc2	Slc25a28	Nkx2-3	Cutc	Cox15	Dnmbp	Cpn1	Chuk	Bloc1s2	Cwf19l1	Pkd2l1	Wnt8b	Hif1an	Sec31b	Sema4g	Mrpl43	Lzts2	Pdzd7	Sfxn3	Kazald1	Tlx1	Lbx1	Btrc	Ldb1	Kcnip2	Mgea5	Hps6	Nolc1	Pprc1	Npm3	Elovl3	Fbxw4	Gbf1	Nfkb2	Psd	Cuedc2	Fbxl15	Tmem180	Actr1a	Sufu	Trim8	Sfxn2	Cyp17a1	As3mt	Nt5c2	Ina	Pcgf6	Taf5	Usmg5	Pdcd11	Col17a1	Mxi1	Pdcd4	Adra2a	Nrap	Adrb1
chr13q14	.	Rfxap	Ccdc70	Atp7b	Alg11	Nek5	Nek3	Ckap2	Vps36	Thsd1	Slc25a15	Mrps31	E130202H07Rik	Rcbtb1	Cdadc1	Gm6907	Cab39l	Setdb2	Arl11	Kpna3	Dleu2	Trim13	Kcnrg	Dleu7	Rnaseh2b	Gucy1b2	Ints6	Wdfy2	Fam124a	Gm4131	Fndc3a	Cysltr2	Rcbtb2	Rb1	Med4	Nudt15	Htr2a	Esd	Lrch1	Lcp1	Cpb2	Zc3h13	Spert	Tpt1	Slc25a30	Cog3	Gtf2f2	Snora31	Kctd4	Nufip1	Tsc22d1	Ccdc122	Dnajc15	Tnfsf11	Mtrf1	Lect1	Pcdh8	Olfm4	Pcdh17	Tdrd3	Pcdh9	Pou4f1
chr11p	.	Pex16	Bbox1	Rps13	Tollip
chr14q12	.	Nova1	Gpr33	Ap4s1	Hectd1	Nubpl	Scfd1	Akap6	Npas3	Egln3	Cfl2	Baz1a	Pax9	Foxa1	Osgep	Ctsg	Pck2	Cideb	Ripk3
chr4q	.	Trpc3	Spry1	Clcn3	Cltb
chr1p34	.	Ampd2	Snord55	Gja10	Pcsk9	Lrp8	Elavl4	Foxd2	Cyp4b1	Mobkl2c	Dmbx1	Lrrc41	Mast2	Pik3r3	Nsun4	Pomgnt1	Ipp	Tmem69	Gpbp1l1	Nasp	Ccdc17	Prdx1	Mmachc	Mutyh	Zswim5	Urod	Plk3	Rps8	Eif2b3	Hectd3	Snord38a	Kif2c	Tmem53	Dmap1	Klf17	Ccdc24	Dph2	Ipo13	St3gal3	Ptprf	Mpl	Cdc20	Elovl1	Szt2	Hyi	Med8	Tie1	Tmem125	Wdr65	Ybx1	Lepre1	Ermap	Ppih	Zfp691	Ccdc23	Ppcs	Zmynd12	Guca2b	Hivep3	Edn2	Foxo6	Ctps	Kcnq4	Cited4	Scmh1	Slfnl1	Zfp69	Zmpste24	Tmco2	Cap1	Mycl1	Trit1	Nt5c1a	Hpcal4	Heyl	Rragc	Ndufs5	Oxct2a	D830031N03Rik	Pou3f1	Utp11l	Fhl3	Inpp5b	Yrdc	Maneal	Epha10	Cdca8	Rspo1	Gnl2	Snip1	Zc3h12a	Grik3	Lsm10	Stk40	Thrap3	Trappc3	Col8a2	Adprhl2	Tekt2	Eif2c3	Eif2c1	Psmb2	Eif2c4	Clspn	Tcfap2e	Ncdn	AU040320	Zmym4	Sfpq	Zmym1	Zmym6	Gjb3	Gjb5	Csmd2	Phc2	Fndc5	Lck	Hdac1	Tinagl1	Pef1	Laptm5	Sh3bgrl3	Trim63	Pafah2	Fuca1	Pla2g2c	Pla2g2c	Gm9763
chr2q23	.	Mbd5	Epc2	Kif5c	Lypd6	Rnd3	Tnfaip6	Rif1	Arl6ip6	Prpf40a	Fmnl2	Acvr1	Pkp4	Baz2b	Pla2r1	Tbr1	Slc4a10	Fap
chr6q16	.	Prdm13	Usp45	Fbxl4	Pou3f2	Gpr63	Fhl5	Fut9	1810074P20Rik	Manea	Epha7	Ube2j1	Pnrc1	Rngtt	Sim1	Grik2	Ascc3
chr16q21	.	Amfr	Bbs2	Zfp319	Ndrg4	Gins3	Ccdc113	Setd6	Cnot1	Cdh16	Hsf4	Ctcf	E2f4	Nol3	Bean	Bcmo1
chr9q13	.	Ccdc107	Gcnt1	Ostf1	Zfand5	Tmem2	Apba1	Tjp2	Pip5k1b	Pgm5
chr15q25	.	Klhl25	Mrps11	Det1	Mfge8	Rhcg	Anpep	Sema4b	Cib1	Furin	Man2a2	Bnc1	Pde8a	Cpeb1	Alpk3	Fam103a1	Zscan2	Zfp592	Fsd2	Wdr73	Slc28a1	Adamtsl3	Eftud1	9930013L23Rik	Idh3a	Wdr61	Ireb2	Cox5a	AF529169	Ctsh
chr18q22	.	Cdh20	Tnfrsf11a	Cdh7	Cdh19	Mc4r	Kcng2	Zfp236	Tshz1	Cndp1	Cndp2	Zadh2	Fbxo15	Neto1	Socs6	Rttn	Cd226	Dok6
chr2q21	.	Imp4	Ccdc115	Ptpn18	Cfc1	Prss40	C230030N03Rik	Hs6st1	Tsn	Epb4.1l5	Ddx18	Lypd1	Gpr39	Mgat5	Tmem163	Lct	Ccnt2	Rab3gap1	Zranb3	Ysk4	Cxcr4	Lrp1b	Scn7a	Calcrl	Kcnip3	Smpd4	Polr2d	Wdr33	Myo7b	Lims2	Gpr17	Map3k2	Ercc3
chr3p25	.	Iqsec1	Nup210	Hdac11	Fbln2	Wnt7a	Chchd4	Tmem43	Xpc	Lsm3	Fgd5	Nr2c2	Mrps25	Zfyve20	Trnt1	Cav3	Oxtr	Rad18	Srgap3	Setd5	Thumpd3	Lhfpl4	Camk1	Cpne9	Arpc4	Cidec	Il17re	Jagn1	Rpusd3	Ttll3	Il17rc	Creld1	Prrt3	Fancd2	Tmem111	Vhl	Irak2	Tatdn2	Atp2b2	Slc6a11	Hrh1	Atg7	Slc6a1	Vgll4	Syn2	Timp4	Pparg	Tsen2	Mkrn2	Raf1	Tmem40	Cand2	Snora7a	Abhd5	Mettl6	Eaf1	Btd	Ankrd28	Oxnad1	Galntl2	Gm6811	Plcl2
chr20p13	.	Snrpb	Sirpa	Tmc2	Tgm6	Stk35	Idh3b	Snord57	Snord110	Vps16	Cpxm1	Fam113a	Ptpra	Avp	Oxt	Mrps26	Ubox5	Fastkd5	Siglec1	Atrn	Adam33	Gfra4	Hspa12b	Cdc25b	Cenpb	Pank2	Smox	Adra1d	Prnp	Cds2	Slc23a2	Crls1	Slc24a3	Fkbp1a	Tcf15	Csnk2a1	Angpt4	Psmf1	Sdcbp2	Tbc1d20	Snph	Rbck1	Trib3	Nsfl1c	Srxn1	Rspo4	Scrt2	Nrsn2	Sox12	Defb23	Defb20	Defb22	Defb26	Sirpb1a
chr8q21	.	Ube2w	Tmem70	Jph1	Crispld1	Hnf4g	Pkia	Zfhx4	Hey1	Stmn2	Mrps28	Tpd52	Zfp704	Fabp5	Pag1	Pmp2	Fabp9	Fabp4	Impa1	Zfand1	Slc10a5	Chmp4c	Snx16	Lrrcc1	E2f5	Car13	Car1	Car3	Cyp7b1	Otud6b	Tmem55a	Tmem64	Nbn	Decr1	Osgin2	Ripk2	Mmp16	Cnbd1	Cngb3	Cpne3	Wwp1	Fam82b	Slc7a13	Atp6v0d2	Polr3d	Cyp11b1	Cyp11b2
chr4p15	.	Acox3	Cpeb2	C1qtnf7	Fbxl5	Bst1	Cd38	Fgfbp1	Prom1	Qdpr	Lap3	Ncapg	Lcorl	Slit2	Kcnip4	Gpr125	Ppargc1a	Dhx15	Lgi2	Pi4k2b	Zcchc4	Anapc4	Slc34a2	Cckar	Tbc1d19	Stim2	Pcdh7	Tbc1d1	Klhl5	Ugdh	Gm9825
chr12p11	.	Tspan11	BC048546	Lrp6	Kcnj8	Sspn	Itpr2	Mrps35	Stk38l	Rep15	Klhdc5	Ccdc91	Ergic2	Tmtc1	Ipo8	Fam60a	3010003L21Rik	Bicd1	Syt10	Alg10b	Prickle1	Pkp2	Yars2	Fgd4	Ddx11
chr9p13	.	Ndufb6	B4galt1	Aptx	Spink4	Chmp5	Aqp7	Aqp3	Nudt2	Dnaic1	Cntfr	Il11ra1	Dctn3	Arid3c	Galt	Ccl27a	1700008B15Rik	Ccl19	Ccl21a	N28178	Vcp	Fancg	Pigo	Stoml2	B230312A22Rik	Rusc2	Tesk1	Sit1	Tpm2	Gba2	Olfr29-ps1	Olfr71	Spag8	Ccin	Gne	Melk	Pax5	Zbtb5	Polr1e	Fbxo10	Frmpd1	Rg9mtd3	Mcart1	Aldh1b1	2210010C04Rik	Zfp658
chr2q37	.	Slc19a3	Slc16a14	Fbxo36	Sp100	Sp140	Sp110	Nmur1	Itm2c	Snord82	Psmd1	Cab39	Spata3	Armc9	Gpr55	Snora75	Cops7b	Alpi	Alppl2	Ecel1	1700027L20Rik	Eif4e2	Efhd1	Kcnj13	Ngef	Inpp5d	Neu2	Atg16l1	Dgkd	Scarna6	Usp40	Ugt1a8	Ugt1a9	Ugt1a6a	Ugt1a5	Ugt1a2	Ugt1a1	Trpm8	Arl4c	Sh3bp4	Gbx2	Asb18	Cxcr7	Col6a3	Cops8	Mlph	Prlh	Rab17	Scly	Lrrfip1	Ube2f	Espnl	Ilkap	Hes6	Per2	Traf3ip1	Asb1	Twist2	Hdac4	Ndufa10	Olfr1416	Olfr1414	Otos	Myeov2	Capn10	Rnpepl1	Ankmy1	Gpr35	Aqp12	Kif1a	Agxt	E030010N08Rik	Sned1	Hdlbp	Sept2	Ppp1r7	Pask	Farp2	Mterfd2	Stk25	Bok	Thap4	Atg4b	Dtymk	Ing5	Gal3st2	Neu4	Pdcd1
chr3q29	.	Ppp4r2	Gm10126	Leprel1	Ostn	Ccdc50	Atp13a5	Atp13a4	Lrrc15	Cpn2	Gp5	Atp13a3	Fam43a	Lsg1	Tmem44	Ppp1r2	Bdh1	Dlg1	Pak2	Ncbp2	Senp5	Pigz	Pigx	Lrrc33	0610012G03Rik	Fbxo45	Wdr53	Rnf168	Tm4sf19	Zdhhc19	Tfrc	Tnk2	Muc4	Muc20	1700021K19Rik	Fyttd1	Lrch3	Iqcg	Lmln
chr16p	.	Crym	Plk1	Sept1	Nubp1	Fam18a
chr13q12	.	Lhfp	Smad9	Ccna1	Rnf6	Cdk8	Wasf3	Gpr12	Usp12	Rpl21	Rasl11a	Gtf3a	Mtif3	Lnx2	Polr1d	Cdx2	Prhoxnb	Flt3	Pan3	Flt1	Pomp	Slc7a1	Ubl3	Katnal1	Hmgb1	Alox5ap	Hsph1	Uspl1	B3galtl	Rxfp2	Brca2	Kl	Stard13	Rfc3	Tpte	Rnf17	Cenpj	Zmym5	Gja3	Ift88	Gjb6	Sap18	Efha1	Zdhhc20	Atp8a2	Nupl1	Mtmr6	Fam123a	Spata13	C1qtnf9	Mipep	Tnfrsf19	Sgcg	Ebpl	Itm2b	Sucla2	Sugt1
chr3p21	.	Tmf1	Gpr27	Prok2	Zfp619	Gpr62	Alas1	Tlr9	Ppm1m	Glyctk	Dusp7	Acy1	Rpl29	Abhd14a	Abhd14b	Pcbp4	Iqcf1	Iqcf3	Rad54l2	Grm2	Dock3	Tex264	Vprbp	Rbm15b	Mapkapk3	Cish	Hemk1	Cacna2d2	Hyal2	Rassf1	Cyb561d2	Tmem115	Tusc2	Zmynd10	Hyal1	Nat6	Hyal3	Ifrd2	Sema3b	Gnai2	Slc38a3	Gnat1	Sema3f	Apeh	Mst1	Mst1r	Traip	Rbm6	Rbm5	Bsn	Gmppb	Camkv	Amigo3	Mon1a	Dag1	Nicn1	Amt	Rhoa	Tcta	Gpx1	Usp4	Ccdc36	BC048562	Klhdc8b	Ccdc71	Lamb2	Usp19	Qars	Qrich1	Impdh2	Wdr6	Dalrd3	Arih2	Slc25a20	Col7a1	Prkar2a	Trex1	Celsr3	Plxnb1	Uqcrc1	Ucn2	Slc26a6	Ccdc72	Ccdc51	Nckipsd	Tmem89	Nme6	Camp	Cdc25a	Mtap4	Cspg5	Scap	Klhl18	Ptpn23	Setd2	Nbeal2	Ccdc12	Tdgf1	Lrrc2	Rtp3	Als2cl	Tmie	Ccrl2	Glb1	Eomes	Itga9	Ctdspl	Vill	Dlec1	Scn5a	Scn11a	Scn10a	Wdr48	Slc22a13	Slc22a14	Cx3cr1	Rpsa	Mobp	Myrip	Entpd3	Ctnnb1	Lyzl4	Deb1	Kbtbd5	Ccbp2	Zfp445	Zfp660	Zfp105	1110059G10Rik	Tmem42	Zdhhc3	Exosc7	Lars2	Cdcp1	Tmem158	Limd1	Sacm1l	Slc6a20a	Lztfl1	Ccr9	Fyco1	Cxcr6	Xcr1	Ccr5	Ccr1	Ccr2	Ccr3	Ppp2r5c	Dnase1l3	Abhd6	Pxk	Rpp14	Pdhb	Kctd6	Oit1	Ptprg	Fezf2	Cadps	Atxn7	Arf4	Hesx1	Slmap	Arhgef3	Il17rd	Asb14	Wnt5a	Cacna2d3	Selk	Actr8	Il17rb	Chdh	Dcp1a	Rft1	Sfmbt1	Itih1	Itih3	Itih4	Bap1	Nek4	Nisch	Stab1	Phf7	Gnl3	Spcs1	Glt8d1	Tnnc1	Mustn1	Sema3g	Nt5dc2	Tmem110	Snord19	Snord69	Dnahc1	Gm4769
chr1p12	.	Phgdh	Zfp697	Spag17-ps	Wdr3	Fam46c	Vtcn1	Nhlh2	Slc22a15	Magi3	Slc16a1	Hbxip
chr4p11	.	Zar1	Ociad1
chr10q26	.	Inpp5f	Ppapdc1a	Ate1	Tacc2	Plekha1	Btbd16	Htra1	BB114814	Cuzd1	Fam24a	Ikzf5	Hmx3	Gpr26	Cpxm2	Oat	Lhpp	Nkx1-2	Fam53b	Ctbp2	Zranb1	Mmp21	Dhx32	Fank1	Adam12	Dock1	Ptpre	Mki67	Mgmt	Ebf3	Bnip3	Ppp2r2d	Tcerg1l	Stk32c	Lrrc27	Nkx6-2	Inpp5a	Gpr123	Kndc1	Utf1	Adam8	Tubgcp2	Zfp511	Prap1	Echs1	Paox	Mtg1	Sprn	Cd163l1	Syce1	Aldoart2	Snora19	Zdhhc6	Vti1a	Nhlrc2	Tdrd1	Atrnl1	Pnlip	Pnliprp1	Pnliprp2	Hspa12a	4930506M07Rik	Vax1	Kcnk18	Pdzd8	Emx2os	Emx2	Rab11fip2	Nanos1	Sfxn4
chr13q21	.	Atxn8os	Diap3	Pcdh20	Klhl1	Klf5	Uchl3	Tbc1d4	Kctd12	Cln5	Krtap6-2
chr15q23	.	Fah	Acsbg1	Fbxo22	Nrg4	Etfa	Tspan3	Isl2	Odf3l1	Ptpn9	Scamp2	Scamp5	Csk	Cyp11a1	Islr	Ubl7	Cd276	Gramd2	Thsd4	Lrrc49	Larp6	Glce	Iqch
chr2p21	.	Mrpl33	Spnb2	Lpin1	Ehd3	Crim1	Vit	Prkd3	Cdc42ep3	Sos1	Eml4	Cox7a2l	Kcng3	Abcg8	Abcg5	Lrpprc	Thada	Srbd1	Prkce	Pigf	Epas1	Cript	Rhoq	Atp6v1e2	1700090G07Rik	Socs5	Mcfd2	Calm2	Msh2	Fbxo11	Lhcgr	Fshr
chr19q12	.	Bcam	Megf8	Dyrk1b	Polr2i	Nphs1	Uba2	Pdcd5	Ccne1	Uqcrfs1
chr20p11	.	Flrt3	Pcsk2	Bfsp1	Snx5	Snord17	Csrp2bp	Rbbp9	Sec23b	Zfp133-ps	Polr3f	Gm561	Rin2	Crnkl1	Insm1	Pax1	Xrn2	Nkx2-4	Foxa2	Sstr4	Cd93	Cstl1	Gzf1	Cst11	Cst8	Cst9	Cst3	Cst10	Cst7	Pygb	Entpd6	Vsx1	Acss1	Abhd12	Gins1	Nanp	Hars2
chr5q22	.	Pja2	Slc25a46	Tslp	Wdr36	Stard4	Reep5	Cd14	Dcp2	Ythdc2	Trim36	Ccdc112	Fem1c	Tmed7	Ap3s1	Dmxl1	Isoc1
chr4p13	.	Rpl9	Rhoh	Apbb2	Kctd8	Gnpda2	Guf1	Yipf7	Corin
chr8q23	.	Penk	Slc26a7	Rrm2b	Zfpm2	Oxr1	Abra	Rspo2	Trhr	Tmem74	Ebag9	Pkhd1l1	Nudcd1	Eny2	Csmd3	Trps1	Colec10	Mal2	Col14a1	Sntb1
chr19p12	.	Gm16464	Pbx4	Fkbp8	Rfxank	Crlf1	Gdf1	Ddx49	Lass1	F2rl3	Pkn1	Zfp708	Zfp457
chr21q22	.	Prmt2	S100b	Dip2a	Pcnt	Mcm3ap	Lss	Ftcd	Col6a2	Col6a1	Col18a1	Itgb2	Pfkl	Cstb	Adarb1	Slc19a1	Aire	Ube2g2	Trpm2	Pdxk	Dnmt3l	Pcbp3	Icosl	Agpat3	Lrrc3	Pofut2	Krtap12-1	Pttg1ip	Gm9736	Gm7137	Krtap10-10	Gm9508	Krtap4-6	Krtap11-1	Krtap27-1	Adamts1	Adamts5	Bach1	Grik1	Cldn17	Cldn8	Krtap26-1	Krtap13-1	Krtap13	Krtap15	Krtap16-7	Krtap7-1	Krtap8-1	Krtap6-1	Gm10229	Krtap16-5	Krtap16-4	Krtap19-7	Krtap6-3	Gm2782	Tiam1	Sod1	Srsf15	Hunk	Mrap	Synj1	Olig2	Olig1	Ifnar2	Il10rb	Ifnar1	Ifngr2	Tmem50b	Gart	Son	Donson	Atp5o	Cryzl1	Itsn1	Slc5a3	Kcne2	Kcne1	Clic6	Runx1	Setd4	Cbr1	Cbr3	Dopey2	Morc3	Chaf1b	Cldn14	Sim2	Hlcs	Ripply3	Ttc3	Pigp	Dscr3	Dyrk1a	Kcnj6	Kcnj15	Erg	Ets2	Brwd1	Hmgn1	Wrb	Sh3bgr	B3galt5	Igsf5	Pcp4	Dscam	Bace2	Mx1	Fam3b	Mx2	Tmprss2	Ripk4	Prdm15	Zfp295	Tff1	Tff2	Tff3	Abcg1	Umodl1	Tmprss3	Ubash3a	Slc37a1	Pde9a	Wdr4	Ndufv3	Pknox1	Cbs	U2af1	Cryaa	Hsf2bp
chrxq25	.	Rnf113a2	Upf3b	Stag2	Gria3	Thoc2	Sh2d1a	Odz1	Actrt1	Smarca1	Ocrl	Apln	Xpnpep2	Bcorl1	Igsf1	Rap2c	Gpr101
chr4q34	.	Casp3	Irf2	Neil3	Spcs3	Asb5	Spata4	Wdr17	Gpm6a	Adam29	Hpgd	Fbxo8	BC088983	Sap30
chr11q23	.	Inppl1	Cwf19l2	Casp1	Ets1	St3gal4	Cdon	Stt3a	Ei24	Zfp202	Hspa8	Sorl1	Sc5d	Arhgef12	Tmem136	Pou2f3	Oaf	Pvrl1	Thy1	Usp2	Rnf26	Mfrp	C1qtnf5	Mcam	Cbl	Cd3d	Cd3e	Cd3g	H2afx	Ddx6	Hmbs	Mll1	Il10ra	Scn2b	Slc37a4	Fxyd2	Dpagt1	Fxyd6	Treh	Trappc4	Atp5l	Rps25	Ube4a	Tmem25	Abcg4	Pdzd3	Vps11	Tmprss4	Arcn1	Upk2	Bcl9l	Hyou1	Scn4b	Tmprss13	Ccdc84	Phldb1	Foxr1	Amica1	Fxyd2	Cep164	Bace1	Pcsk7	Apoa1	Apoc3	Tagln	Pafah1b2	Apoa4	Sidt2	Apoa5	Zfp259	Bud13	Fam55b	Fam55d	Fam55a	Rexo2	Rbm7	Nnmt	Zbtb16	Htr3a	Htr3b	Usp28	Zw10	Ncam1	Ttc12	Ankk1	Timm8b	Dlat	Alg9	Dixdc1	Sdhd	Layn	Btg4	Gm4050	Pou2af1	Rdx	Arhgap20	Slc35f2	Elmod1	Mtvr2
chr10p14	.	Hspa14	Fam107b	Frmd4a	Sephs1	Optn	Ccdc3	Upf2	Echdc3	Sec61a2	Dhtkd1	Pfkfb3	Ptpla	Stam	Zmynd11
chr9q34	.	Paep	Cacna1b	Ehmt1	Arrdc1	Zmynd19	Wdr85	Pnpla7	Mrpl41	Nelf	Noxa1	Entpd8	Cobra1	Slc34a3	Gm757	Ndor1	Anapc2	Ssna1	Grin1	Lrrc26	Man1b1	Dpp7	Uap1l1	Entpd2	Npdc1	Abca2	Clic3	Ptgds	Lcn12	Fbxw5	Traf2	Edf1	Mamdc4	Phpt1	4921530D09Rik	Tmem141	Fcna	Lcn8	Lcn6	Lcn10	Lcn13	Lcn14	Lcn3	Glt6d1	Lcn9	Sohlh1	Kcnt1	Camsap1	Lhx3	Gpsm1	Snapc4	Card9	Inpp5e	Pmpca	Sdccag3	Notch1	Egfl7	Agpat2	Fam69b	Snora17	Snora43	Abo	Rexo4	Adamts13	Slc2a6	Adamtsl2	Dbh	Vav2	Cel	Col5a1	Rxra	Ralgds	Gfi1b	Barhl1	Tsc1	Olfm1	Mrps2	Brd3	Wdr5	Gbgt1	Ddx31	Ttf1	Gtf3c4	Gtf3c5	Gm347	Setx	Ntng2	Rapgef1	Gm13420	Trub2	Coq4	Slc27a4	Odf2	Spna2	Wdr34	Set	Pkn3	Zdhhc12	Tbc1d13	Endog	Ccbl1	Lrrc8a	Phyhd1	Nup188	Sh3glb2	Fam73b	Dolpp1	Crat	Ier5l	Ppp2r4	Asb6	Prrx2	Ptges	Tor1b	Usp20	Fnbp1	Gpr107	Ass1	Fubp3	Abl1	Exosc2	Fibcd1	Nup214	Fam78a	Ppapdc3	Ak1	Fpgs	Lcn2	Stxbp1	Dnm1	Cdk9	Dpm2	Tor2a	St6galnac4	Ptges2	Pomt1	Ciz1	Slc25a25	Golga2	Pip5kl1	Lrsam1	St6galnac6	Uck1	Garnl3	Ptrh1	Ttc16	Fam102a	Ralgps1	Angptl2	Lmx1b	Fam125b	Mapkap1	Gapvd1	Fbxw2	Psmd5	Phf19	Stom	Ttll11	Lhx6	Rabgap1	Rbm18	Olfr368	Dennd1a	Olfr351	Olfr350	Olfr352	Zbtb26	Psmb7	Rpl35	Arpc5l	Golga1	Olfml2a	Ppp6c	Ncbp1	Dapk1
chr15q	.	Pex11a	Rps17	Ap3b2	Pias1	Aqp9	Nedd4
chr7q	.	Hspb1	Taf6	Arpc1a	Arpc1b	Pdap1	Tfpi2	Prss2	Pik3cg
chr2q33	.	Slc39a10	Stk17b	Dnahc7a	Gtf3c3	Pgap1	Ankrd44	Coq10b	Hspd1	Hspe1	Rftn2	Mars2	Boll	Plcl1	Satb2	Aox1	Sgol2	Kctd18	Clk1	Bzw1	Orc2l	Nif3l1	Ppil3	Fam126b	Als2cr12	Cflar	Casp8	Als2cr11	Trak2	Als2cr4	Als2	Fzd7	Gm973	Sumo1	Snord70	Snord11	Bmpr2	Carf	Ica1l	Nbeal1	Cyp20a1	Abi2	Raph1	Cd28	Ctla4	Icos	Pard3b	Ndufs1	Gpr1	Adam23	Eef1b2	Fastkd2	Snora41	Fzd5	Fam119a	Crygd	Crygc	Crygb	Cryga	Idh1	Myl1	Lancl1	Rpl37a	Igfbp2	Igfbp5	Pnkd	Bcs1l	Ihh	Abcb6	Inha	Serpine2	Chrnd	Chrng
chr8q	.	Rgs20	Ttpa	Zhx1	Snai2
chr22q12	.	Pisd	Depdc5	Ywhah	Chek2	Ttc28	Pitpnb	Tpst2	Tfip11	Asphd2	Myo18b	Large	Isx	Hmox1	Rfpl3s	Slc5a4a	Bpil2	Fbxo7	Syn3	Timp3	Sfi1	Drg1	Patz1	Limk2	Rnf185	Smtn	Selm	Morc2a	Tug1	Osbp2	Dusp18	Slc35e4	Pes1	Gal3st1	Sec14l4	Sec14l3	Sec14l2	Sf3a1	Tbc1d10a	Osm	Hormad2	Ascc2	Cabp7	Nf2	Nipsnap1	Thoc5	Nefh	Ap1b1	Gas2l1	Ewsr1	Emid1	Rhbdd3	Kremen1	Znrf3	Xbp1	Ccdc117	Apol6	Apol8	Myh9	Foxred2	Pvalb	Csf2rb	Kctd17	Rac2	Maff	Galr3	Gcat	Lgals1	Slc16a8	Lgals2	Pdxp	Csnk1e	Dmc1	Pdgfb	Cacna1i	Nptxr	Tomm22	Dnalc4	Cbx6	Cbx7	Tob2	Ppara
chr6p12	.	Defb18	Tcfap2d	Tcfap2b	Il17a	Il17f	Mcm3	Efhc1	Paqr8	Tmem14a	Gsta3	Zfp451	Bag2	Dst	Rn7sk	Hmgcll1	Gfral	Fam83b	Gclc	Lrrc1	Fbxo9	Ick	Gsta2	Gsta4	Crisp1	Cenpq	Opn5	Gpr115	Gpr111	Cd2ap	Mep1a	Gpr116	Tdrd6	Slc25a27	Clic5	Hsp90ab1	Slc35b2	Capn11	Gnmt	Abcc10	Usp49
chr7q21	.	Cdk6	Pex1	Gatad1	Mterf	Akap9	Ankib1	4932412H11Rik	Cyp51	Fzd1	Cldn12	Gtpbp10	Steap2	Steap1	Steap4	Sri	Adam22	Abcb1a	Abcb4	Dbf4	Slc25a40	Crot	Grm3	Dmtf1	9330182L06Rik	Sema3d	Sema3e	Cacna2d1	Hgf	Sema3c	Gnat3	Gnai1	Magi2	Rsbn1l	Serpine1	Epo	Gnb2	Cyp3a13	Mcm7	Bri3	Nptx2	Trrap	Smurf1	Cyp3a11	Cyp3a25	Samd9l	Col1a2	Calcr	Sgce	Bet1	Peg10	Ccdc132	Gngt1	Ppp1r9a	Pon1	Pon2	Pon3	Asb4	Pdk4	Dync1i1	Slc25a13	Shfm1	Tac1	Asns
chr16q23	.	Vps4a	Pmfbp1	Ap1g1	Ctrb1	Fa2h	Chst5	Adat1	Kars	Cntnap4	Adamts18	Mon1b	Nudt7	Clec3a	Wwox	Dynlrb2	Cdyl2	Cenpn	Pkd1l2	4933407C03Rik	Mphosph6	Hsbp1	Mlycd	Osgin1	Zdhhc7
chr11q25	.	AI414108	B3gat1	Glb1l3	Acad8	Thyn1	Vps26b	Ncapd3	Jam3	Igsf9b	Spata19	Opcml	Snx19	Adamts15	Adamts8	Prdm10	Barx2	Olfr26
chr5q11	.	Msh3	Dhfr	Taf9	Htr1a	Gpbp1	Map3k1	Mier3	Il6st	Ankrd55	Il31ra	Gzma	Gzmk	Esm1	Dhx29	Skiv2l2	Cdc20b	Gm6320	Ppap2a	Hspb3	Ndufs4	Fst	Itga1	Mocs2	Pelo	Isl1	Parp8	Emb	Mrps30	Rnasen
chr21q11	.	Cnn2	Rbm11	Lipi	Samsn1	Nrip1	Usp25	Btg3	Chodl	Mrpl39
chr11q13	.	Zdhhc5	Pcf11	Odz4	Gab2	Usp35	Thrsp	Kctd14	Rsf1	Myo7a	Clns1a	Pak1	Aqp11	Gdpd4	B3gnt6	Lrrc32	Prkrir	Gucy2d	Wnt11	Uvrag	Dgat2	Mogat2	Mtap6	Serpinh1	Rps3	Gdpd5	Snord15b	Snord15a	Arrb1	Slco2b1	Gm4980	Neu3	Spcs2	Olfr520	Xrra1	Rnf169	Pgm2l1	Kcne3	P4ha3	Ppme1	Rab6	Ucp3	Ucp2	Mrpl48	Chchd8	Dnajb13	Arhgef17	P2ry6	P2ry2	Fchsd2	Atg16l2	Stard10	Pde2a	Art2a-ps	Clpb	Phox2a	Folr1	Folr2	Numa1	Il18bp	Rnf121	Gm2391	Krtap5-4	Nadsyn1	Dhcr7	Shank2	Cttn	Fgf3	Fadd	Ppfia1	Fgf4	Ccnd1	Fgf15	Oraov1	Tpcn2	Mrgprf	Mrgprd	Esa4	Yap1	Seao	Malat1	Ighmbp2	Mrpl21	Cpt1a	Mtl5	Gal	Lrp5	Suv420h1	Chka	Tcirg1	Ndufs8	Aldh3b1	Unc93b1	Aldh3b2	Acy3	Tbx10	Nudt8	Ndufv1	Gstp1	Cabp2	Cdk2ap2	Pitpnm1	Aip	Tmem134	Cabp4	Gpr152	Coro1b	Ptprcap	Rps6kb2	Tbc1d10c	Ppp1ca	Rad9	Clcf1	Pold4	Ssh3	Ankrd13d	Adrbk1	Rce1	Lrfn4	Spnb3	Rbm4	Ccs	Ccdc87	Rbm4b	Actn3	Ctsf	Zdhhc24	Bbs1	Peli3	Mrpl11	Npas4	Slc29a2	Brms1	Rin1	B3gnt1	Cd248	Yif1a	Cnih2	Klc2	Pacs1	Sf3b2	Gal3st3	Cst6	Sart1	Banf1	Tsga10ip	Drap1	Fosl1	Ctsw	Efemp2	Fibp	Ccdc85b	Fau	Rela	Sipa1	Cfl1	Capn1	Dpf2	Ovol1	Map3k11	Znhit2-ps	Kcnk7	Arl2	Cdc42ep2	Zfpl1	Sssca1	Mus81	Syvn1	Tm7sf2	Sac3d1	Rnaseh2c	Pola2	Mrpl49	Batf2	Tigd3	Ehbp1l1	Gm550	Slc25a45	BC048609	Gpha2	Ehd1	Cdc42bpg	Men1	Map4k2	Sf1	Rasgrp2	Nrxn2	Slc22a12	Prdx5	Kcnk4	Plcb3	Bad	Fkbp2	Vegfb	Ppp1r14b	Dnajc4	Nudt22	Trpt1	Stip1	Otub1	Mark2	Rtn3	Rcor2	Lgals12	Hrasls5	Snord22	Polr2g	Bscl2	Rom1	Gm9749	Scgb2a2	Fth1	Cd5	Gif
chr9p	.	Dnajb5	Cd72	Rnf38
chr17q25	.	Cdr3	D11Wsu99e	Rpl38	Ttyh2	Dnaic2	Kif19a	Gprc5c	Gpr142	Cd300a	Cd300lb	Cd300c	Cd300e	Rab37	Cd300lf	Nat9	Tmem104	Nt5c	Hn1	Ict1	Sumo2	Kctd2	Otop3	Armc7	Ush1g	Fads6	Slc16a5	Cdr2l	Otop2	Nup85	Gga3	Mif4gd	Itgb4	H3f3b	Wbp2	Sap30bp	Slc25a19	Recql5	Caskin2	Trim47	Trim65	Unc13d	2310067B10Rik	Tsen54	Myo15b	Fbf1	Evpl	Srp68	Galr2	Exoc7	Rnf157	Fam100b	Qrich2	Sphk1	Ube2o	Aanat	Rhbdf2	Cygb	Gm11744	St6galnac2	St6galnac1	Mgat5b	Mxra7	Snord1a	Snord1b	Snord1c	Sec14l1	Sept9	Birc5	Syngr2	Afmid	Pgs1	Tmc6	Tmc8	Tnrc6c	Socs3	Tha1	Gm12581	Dnahc17	Usp36	Timp2	Lgals3bp	Cant1	C1qtnf1	Cbx2	Cbx8	Enpp7	Cbx4	Tbc1d16	Gaa	Ccdc40	Sgsh	Card14	Slc26a11	A730011L01Rik	Nptx1	Baiap2	Aatk	Bahcc1	Azi1	Chmp6	Actg1	Fscn2	Tspan10	Hgs	Arl16	Mrpl12	Slc25a10	Gcgr	Dysfip1	P4hb	Arhgdia	Thoc4	Anapc11	Npb	Pcyt2	Sirt7	Mafg	Pycr1	Notum	Aspscr1	Lrrc45	Stra13	Rac3	Dcxr	Rfng	Gps1	Dus1l	Fasn	Ccdc57	Slc16a3	Csnk1d	Cd7	Sectm1a	Uts2r	Hexdc	Narf	Foxk2	Wdr45l	Rab40b	Fn3krp	Fn3k	Tbcd	Zfp750	B3gntl1	Metrnl	Dbpht2
chr6q25	.	Ulbp1	Cnksr3	Rgs17	Fbxo5	Mtrf1l	Myct1	Plekhg1	Mthfd1l	Iyd	Zbtb2	Lats1	Zc3h12d	Rbm16	Tiam2	Tfb1m	Cldn20	Nox3	Arid1b	Zdhhc14	Snx9	Synj2	Serac1	Gtf2h5	Tulp4	Dynlt1b	Sytl3	Fndc1	Tagap	Park2	Agpat4	Map3k4	Igf2r	Pnldc1	Tcp1	Mrpl18	Snora20	Acat2	Wtap	Sod2	Tcte1
chr10p12	.	Prpf18	Pter	Cubn	Slc39a12	Cacnb2	Plxdc2	Nebl	Mllt10	Armc3	Msrb2	Ptf1a	Otud1	Etl4	Arhgap21	Thnsl1	Gpr158	Apbb1ip	Pdss1	Acbd5	Mastl	Nrp1	Ptchd3	Crem	Bambi	9430020K01Rik	Rab18	Mpp7	Mkx	Armc4	Wac
chr7q36	.	Atg9b	Cdk5	Tmub1	Nub1	Rheb	Crygn	Gbx1	Wdr86	Galntl5	Xrcc2	Mll3	Galnt11	Dpp6	Paxip1	Htr5a	En2	Insig1	Rbm33	Shh	Rnf32	Lmbr1	Nom1	Ube3c	Dnajb6	Plod3	Cul1	Zfp212	Zfp786	Zfp777	Zfp746	Krba1	Zfp467	Sspo	Atp6v0e2	Rarres2	Repin1	Zfp775	Gimap8	Gimap4	Gimap6	Gimap7	Gimap5	Gimap1	Tmem176a	Tmem176b	Vipr2	Ptprn2	Ncapg2	Wdr60
chrxp11	.	Spin3	Wasf2	Zfp157	Gm6293	Nudt11	Nudt10	Bmp15	Shroom4	Dgkk	Ccnb3	Akap4	Clcn5	Usp27x	Ppp1r3f	Foxp3	Cacna1f	Ccdc22	Syp	Plp2	Gpkow	Wdr45	Praf2	Ccdc120	Tcfe3	Gripap1	Kcnd1	Otud5	Pim2	Pqbp1	Timm17b	Slc35a2	Pcsk1n	Hdac6	Eras	Gata1	Suv39h1	Was	Wdr13	Rbm3	2900002K06Rik	Porcn	Ebp	Ftsj1	Slc38a5	Ssxb2	Ssx9	Mid1ip1	Bcor	Atp6ap2	Usp9x	Ddx3x	Nyx	Cask	Gpr34	Gpr82	4930403L05Rik	Maoa	Maob	Ndp	Efhc2	Fundc1	Dusp21	Chst7	Slc9a7	Rp2h	Phf16	Rgn	Rbm10	Ndufb11	Usp11	Araf	Syn1	Timp1	Cfp	Uxt	Zfp182	Tmem47	Maged1	Gspt2	Zxdb	Tex11	Alas2	Pfkfb1	Fgd1	Huwe1	Smc1a	Maged2	Tro	Ubqln2	Gpr173	Apex2	Gnl3l	Phf8	Wnk3-ps	Rragb	Ribc1	Klf8	Tsr2	Mageh1	Fam120c	Foxr2	Iqsec2	Usp51	Tspyl2	2210013O21Rik
chr9q21	.	Col15a1	Aldob	Tle1	Frmd3	Rasef	Ippk	Iars	Sptlc1	Kif27	Slc28a3	Agtpbp1	Zcchc6	Gas1	Tle4	Psat1	Cep78	Gnaq	Gna14	Vps13a	Foxb2	Rfk	Pcsk5	Trpm6	Anxa1	Aldh1a1	Tmc1	Gda	Trpm3	Klf9	Smc5	Mamdc2	Ptar1	Fxn	Fam122a
chrxp22	.	Dhrsx	Cd99	Gm5560	Plcxd1	Gtpbp6	Clcn4-2	Il3ra	Eif1a	Csf2ra	Yy2	Elk1	Tbl1x	Prkx	Il1rapl1	Mageb17-ps	Mageb5	Arx	Pola1	Pcyt1b	Pdk3	Fam48b1	Zfx	Eif2s3x	Klhl15	Gpr143	Shroom2	Phex	Sat1	Acot9	Prdx4	Ptchd1	Sms	Mbtps2	Smpx	Cnksr2	Rps6ka3	Sh3kbp1	Pdha1	Phka2	Rs1	Ppef1	Cdkl5	Scml2	Gpr64	Map3k15	Rai2	Nhs	Reps2	Rbbp7	Syap1	Ctps2	S100g	Grpr	Ap1s2	Zrsr2	Car5b	Bmx	Tmem27	Ace2	Pir	Figf	Piga	Asb11	Glra2	Mospd2	Fancb	Gpm6b	Ofd1	Trappc2	Egfl6	Tlr8	Tlr7	Prps2	Frmpd4	Arhgap6	Amelx	Hccs	Mid1	Sts
chr1p32	.	Uck2	Vcam1	Ankrd13c	Jun	Mysm1	Hook1	Tm2d1	Dock7	Foxd3	Ror1	Jak1	Slc35d1	Oma1	Usp24	Bsnd	Pars2	Tmem61	Ttc22	Acot11	Ssbp3	Mrpl37	Cdcp2	Ldlrad1	Dio1	Cpt2	Dmrtb1	Podn	Slc1a7	Tmem48	Glis1	Scp2	Echdc2	Zyg11a	Zyg11b	Gpx7	Zcchc11	Orc1l	Txndc12	Prpf38a	Cc2d1b	Kti12	Btf3l4	Rab3b	Nrd1	Osbpl9	Rnf11	Eps15	Cdkn2c	Spata6	Slc5a9	Tal1	Stil	Foxe3	Rad54l	Tesk2	Ptch2	Atp6v0b	Nfyc	Rlf	Ppt1	Ppie	Macf1	Pabpc4	Khdrbs1	Pink1	Nmnat1	Tacstd2
chr12q21	.	Mlxip	Pepb	Usp44	Cradd	Nudt4	Lum	Kera	Atp2b1	Galnt4	Tmtc3	Cep290	Mgat4c	Nts	Lrriq1	Slc6a15	Tmtc2	Ccdc59	Ppfia2	Lin7a	Myf5	Myf6	Ptprq	Pawr	E2f7	Csrp2	Zdhhc17	Bbs10	Nap1l1	Glipr1l1	Glipr1l2	Thap2
chr8p12	.	Prdm14	Plat	Polb	Slc20a2	Fgfr1	Letm2	Ppapdc1b	Zfp703	Got1l1	Adrb3	Eif4ebp1	Dusp26	Rnf122	Snord13	Fut10	Ppp2cb	Gtf2e2	Rbpms	Dctn6	Tmem66	Mboat4	Dusp4	Cdca2	Adamdec1	Hr
chr11q11	.	Slc43a3	Olfr154	Olfr993	Olfr1006	Olfr1019	Olfr1023	Olfr1008	Olfr1028	Olfr1020	Olfr1022	Olfr1014	Olfr1012	Olfr1031	Olfr1030	Olfr1032	Olfr1034	Olfr1038-ps	Olfr1044	Olfr1046	Olfr1047	Olfr1052	Olfr1104	Olfr1106	Olfr1111	Olfr1102	Olfr1118-ps	Olfr1100	Olfr1093	Olfr1094	Olfr1110	Olfr1131	Olfr152	Olfr1157	Olfr1162	Olfr1155	Olfr73	Olfr1156	Olfr1173	Olfr1154	Olfr1193	Olfr1209	Olfr1206	Olfr1231	Olfr1211	Olfr1238	Olfr1234	C1qtnf4	Creb3l1	Hsd17b12	Gdf2	Pcx	Scyl1	Rps6ka4	Slc22a8	Olfr1323
chr12q23	.	Clta	Tmem119	Usp30	Ung	Rnf10	Pla2g1b	Rasal1	Rpl6	Atxn2	Myl2	Atp2a2	Hcfc2	Txnrd1	Eid3	Aldh1l2	Nuak1	Ckap4	Tcp11l2	Cry1	Ric8b	Pwp1	Prdm4	Stab2	Pmch	Nup37	Ccdc53	Gnptab	Mybpc1	Spic	Arl1	Utp20	Slc5a8	Gas2l3	Slc17a8	Scyl2	Actr6	Anks1b	Apaf1	Slc25a3	Gm872	Elk3	Amdhd1	Ccdc38	Snrpf	Fgd6	Plxnc1	Dcn	Naca
chrxq13	.	Stard8	Yipf6	Pja1	Igbp1	Dlg3	P2ry4	Kif4	Snx12	Gdpd2	Pdzd11	Otud6a	Dgat2l6	Il2rg	Med12	Nlgn3	Gjb1	Zmym3	Nono	Taf1	Ogt	Cxcr3	Rgag4	Pin4	Rps4x	Cited1	Hdac8	Nap1l2	Cdx4	Chic1	Xist	Zcchc13	Slc16a2	Zdhhc15	Magee2	Magee1	Atp7a	Pgk1	Cysltr1	Taf9b	Zcchc5	Gpr174	Itm2a	Brwd3	Sh3bgrl	Pcdh19	Il13ra2
chr1p36	.	Mia3	Angptl1	Kifap3	Rab3gap2	Lpgat1	Olfr1288	Lass2	Aph1a	Prkacb	Noc2l	Samd11	C8b	C8a	Iqcc	Ccdc28b	Oprd1	Rcc1	Snhg3	Snora73a	Eya3	Fgr	Ahdc1	Gpr3	Cd164l2	Slc9a1	Nr0b2	Sfn	Arid1a	Map3k6	Pigv	Zdhhc18	Hmgn2	Cd52	Grrp1	Ccdc21	Extl1	Fam54b	Sepn1	Ldlrap1	Tmem57	Rhd	Tmem50a	Syf2	Runx3	Srrm1	Grhl3	Il28ra	Il22ra1	Myom3	Pnrc2	Hmgcl	Gale	Lypla2	Id3	Tceb3	E2f2	Tcea3	Zfp46	Rpl11	Htr1d	Luzp1	4930549C01Rik	Ephb2	C1qb	C1qa	C1qc	Epha8	Zbtb40	Wnt4	Cdc42	Hspg2	Ldlrad2	Usp48	Alpl	Rap1gap	Ece1	Eif4g3	Hp1bp3	Kif17	Sh2d5	Ddost	Cda	Fam43b	Camk2n1	Nbl1	Pla2g5	Pla2g2d	Htr6	Pla2g2e	Rnf186	Otud3	Tmco4	Capzb	Pqlc2	C230096C10Rik	Aldh4a1	Tas1r2	Pax7	Klhdc7a	Igsf21	Arhgef10l	Rcc2	Padi6	Padi4	Padi3	Padi1	Sdhb	Atp13a2	Mfap2	Crocc	Necap2	Spata21	Fbxo42	Arhgef19	Epha2	Clcnka	Clcnkb	Hspb7	Zbtb17	Spen	B330016D10Rik	Fblim1	Plekhm2	Slc25a34	Ddi2	Rsc1a1	Casp9	Agmat	Efhd2	Dnajc16	Ctrc	Fhad1	Tmem51	Prdm2	Pdpn	Lrrc38	Pramef8	Pramef12	Aadacl3	Gm13125	Pramef17	Pramef6	Pramel4	Gm13177	Dhrs3	Tnfrsf8	Tnfrsf1b	Vps13d	Mfn2	Plod1	Nppb	2510039O18Rik	Nppa	Mthfr	Clcn6	Agtrap	Fbxo44	Fbxo6	Mad2l2	Fbxo2	Ptchd2	Srm	Masp2	Exosc10	Ubiad1	Angptl7	Tardbp	Dffa	Pex14	Casz1	Cort	Apitd1	Pgd	Kif1b	Ube4b	Rbp7	Lzic	Ctnnbip1	Clstn1	Pik3cd	Slc25a33	Spsb1	H6pd	Gpr157	Slc2a5	Slc2a7	Car6	Eno1	Rere	Slc45a1	Errfi1	Tnfrsf9	Park7	Uts2	Per3	Vamp3	Camta1	Dnajc11	Thap3	Phf13	Klhl21	Tas1r1	Zbtb48	Nol9	Plekhg5	Tnfrsf25	Espn	Hes2	Acot7	Gpr153	Hes3	Icmt	Rnf207	Rpl22	Chd5	Kcnab2	Nphp4	Ajap1	Dffb	BC046331	Trp73	Lrrc47	Ccdc27	1190007F08Rik	Wdr8	Megf6	Arhgef16	Prdm16	Actrt2	Gm13111	Mmel1	Tnfrsf14	Hes5	Pank4	Plch2	Gnb1	Prkcz	Gabrd	Rer1	Tmem52	Morn1	Pex10	2010015L04Rik	Nadk	Mmp23	Mib2	B930041F14Rik	Ssu72	Atad3a	Vwa1	E230028L10Rik	Mrpl20	Ccnl2	Aurkaip1	Mxra8	Dvl1	Tas1r3	Cpsf3l	Ube2j2	B3galt6	Sdf4	Pusl1	Tnfrsf4	Tnfrsf18	Ttll10	Isg15	Plekhn1	Klhl17	Gm16385	Memo1
chr2p23	.	Wdr12	Ccdc121	Gm13072	Fam59b	Hadha	Hadhb	Otof	Cib4	Kcnk3	Dpysl5	Khk	Preb	Abhd1	Emilin1	Mapre3	Cgref1	Tcf23	Slc5a6	Slc30a3	Dnajc5g	Trim54	Ucn	Mpv17	Gtf3c2	Eif2b4	Snx17	Ppm1g	Bre	Slc4a1ap	Nrbp1	Gckr	Supt7l	Fndc4	Krtcap3	Rbks	Ift172	Zfp512	Zfp513	Fosl2	Ppp1cb	Plb1	Mdh1	Kif3c	Dtnb	Pomc	Dnmt3a	Cenpo	Ncoa1	Snord53	Snord92	Wdr43	Spdya	Alk	Ypel5	Lbh	Galnt14	Xdh	Srd5a2	Slc8a1
chr2q31	.	Col3a1	Pms1	Ndufb3	Mpp4	Hoxd	B3galt1	Lass6	Nostrin	Dhrs9	Bbs5	Fastkd1	Ssb	Klhl23	Mettl5	Ppig	Phospho2	Myo3b	Sp5	4933404M02Rik	Gad1	Tlk1	Mettl8	Dync1i2	Cybrd1	Hat1	Metapl1	Itga6	Pdk1	Rapgef4	Sp3	Cdca7	Scrn3	Gpr155	Wipf1	Chn1	Atp5g3	Evx2	Hoxd10	Hoxd3	Hoxd4	Hoxd8	Hoxd9	Hoxd1	Mtx2	Hoxd11	Hoxd13	Lnp	Hoxd12	Nfe2l2	Ttc30b	Pde11a	Ttc30a1	Prkra	Dfnb59	Fkbp7	Plekha3	Ttn	Sestd1	Itga4	Cerkl	Ppp1r1c	Itgav	Tfpi
chr3p13	.	Dhx36	Mgll	Txnrd3	Shq1	Cd96
chr2q	.	Bard1	Aamp	Trip12	Dars	Agps
chrxq27	.	4933402J10Rik	Ube2nl	Atp11c	Gm715	Cdr1	Slitrk4	Ldoc1	Slitrk2	Fmr1	Ids	Mtm1	Cnga2	Emd
chr3p11	.	Pros1	Epha3	Zfp654	Pou1f1
chr17q21	.	Gm5566	Gm6654	Amac1	Suz12	Ccl11	Pex12	Rasl10b	Gas2l2	Mmp28	Ccl4	Ddx52	Acaca	Appbp2	Pigw	Znhit3	Tbx4	Supt4h1	Mpo	Mks1	Akap1	Pctp	Car10	Utp18	Nme2	Nme1	Tob1	Mrpl27	Abcc3	Spag9	Xylt2	Chad	Wfikkn2	Lrrc59	Mycbpap	Ankrd40	Epn3	Spata20	Eme1	Rsad1	Tmem92-ps	Col1a1	Ngfr	Phb	Dlx3	Dlx4	Sgca	Slc35b1	Spop	Pdk2	Gngt2	Itga3	Ppp1r9b	Phospho1	Myst2	Tac4	Abi3	Fam117a	Samd14	Hils1	Zfp652	B4galnt2	Igf2bp1	Gip	Snf8	Ube2z	Atp5g1	Ttll6	Hoxb13	Hoxb9	Hoxb5	Hoxb6	Hoxb7	Hoxb8	Hoxb4	Hoxb3	Hoxb1	Hoxb2	Skap1	Snx11	Cbx1	Nfe2l1	Copz2	Cdk5rap3	Sp2	Pnpo	Sp6	Scrn2	Lrrc46	Mrpl10	Osbpl7	Tbx21	Kpnb1	Mrpl45	Tbkbp1	Gpr179	Socs7	Arhgap23	Mllt6	Plxdc1	Arl5c	Cacnb1	Stac2	Fbxl20	Pnmt	Zpbp2	Psmd3	Rapgefl1	Cdc6	Top2a	Krt10	Smarce1	Krt23	Tns4	Krt28	Krt20	Krt27	Krt25	Krt26	Krt40	Krt39	Krt34	Krt15	Krt13	Krt19	Krt9	Krt16	Eif1	Cnp	Jup	Hap1	Fkbp10	Acly	Klhl10	Nkiras2	Klhl11	Ttc25	Nt5c3l	Rab5c	Hspb9	Kcnh4	Hcrt	Ghdc	Stat3	Ptrf	Atp6v0a1	Mlx	Psmc3ip	Tubg1	Tubg2	Plekhh3	Cntnap1	Ccr10	Ezh1	Vps25	Cntd1	Wnk4	Ccdc56	Becn1	Aoc2	Aoc3	G6pc	Aarsd1	Rundc1	Rpl27	Ifi35	Vat1	Rnd2	Brca1	Nbr1	Tmem106a	Ppy	Etv4	Dhx8	Meox1	Nags	Dusp3	Pyy	Cd300lg	Tmem101	Lsm12	G6pc3	Hdac5	Grn	Itga2b	Ubtf	Asb16	Tmub2	Atxn7l3	Fzd2	Gfap	C1ql1	Adam11	Eftud2	Gjc1	Ccdc43	Higd1b	Ccdc103	Plcd3	Nmt1	Fmnl1	Hexim1	Hexim2	Acbd4	Dcakd	Map3k14	Arhgap27	Plekhm1	Rprml	Gosr2	Wnt9b	Wnt3	Nsf	Mapt	1700081L11Rik	4933407P14Rik	Itgb3	Ddx5	Abca6	Abca5	Slc39a11	Sdk2	Pde6g
chr13q33	.	Kdelc1	4832428D23Rik	Slc10a2	Efnb2	Lig4	Abhd13	Arhgef7	Ankrd10	Slc15a1	Itgbl1
chr11p15	.	Gm2262	Hbb	Kcnq1ot1	Kcnj11	Abcc8	Myod1	Kcnc1	Tph1	Saal1	Saa4	Saa1	Gtf2h1	Ldha	Ldhc	Tsg101	Uevld	Spty2d1	Tmem86a	Ptpn5	Mrgprx3-ps	Mrgprx1	Csrp3	Zdhhc13	E2f8	Mrgprb1	Mrgprb2	Nav2	Htatip2	Prmt3	Dbx1	Slc6a5	Nell1	Fancf	Rhog	Art1	Stim1	Trpc2	Nup98	Art5	Chrna10	Rrm1	Olfr547	Trim21	Olfr553	Olfr552	Trim68	Olfr555	Olfr556	Olfr557	Olfr558	Olfr78	Hbb-y	Olfr568	Olfr569	Olfr571	Olfr574	Olfr566	Olfr624	Olfr631	Olfr635	Olfr640	Olfr646	Olfr66	Olfr641	Olfr589	Olfr592	Olfr576	Olfr68	Hbb-bh1	Olfr618	Olfr575	Olfr69	Olfr64	Olfr586	Ubqln3	Olfr578	Olfr65	Olfr633	Olfr577	Olfr648	Trim6	Trim34-1	Olfr661	Olfr666	Olfr664	Trim5	Olfr669	Olfr671	Olfr678	Olfr677	Olfr679	Olfr684	Olfr683	Olfr685	Olfr688	Olfr691	Olfr692	Cnga4	Cckbr	Prkcdbp	Smpd1	Apbb1	Hpx	Trim3	Arfip2	Fxc1	Gm9571	Ilk	Taf10	Tpp1	Mrpl17	Dchs1	Olfr702	Olfr2	Olfr705	Olfr713	Olfr715	Olfr706	Olfr17	Olfr714	Syt9	Lmo1	Tub	Ppfibp2	Stk33	Cyb5r2	Olfr480	Olfr479	Olfr518	Olfr504	Olfr503	Ric3	Olfml1	Ovch2	Olfr502	Olfr513	Olfr516	Trim66	Rpl27a	St5	Snora3	Ascl3	Tmem9b	Nrip3	Scube2	Tmem41b	Wee1	Adm	Zfp143	Swap70	Ipo7	Sbf2	Snora23	Ampd3	Rnf141	Mrvi1	Ctr9	Eif4g2	Galntl4	Dkk3	Usp47	Mical2	Micalcl	Parva	Tead1	Arntl	Btbd10	Pth	Rras2	Copb1	Psma1	Pde3b	Cyp2r1	Calca	Insc	Sox6	Plekha7	Pik3c2a	Snord14a	Nucb2	Scgb1c1	Bet1l	Odf3	Ric8	Sirt3	Psmd13	Cox8b	Athl1	Ifitm5	Ifitm2	Ifitm1	Ifitm3	B4galnt4	Pkp3	Sigirr	Ptdss2	Rnh1	Hras1	Lrrc56	Rassf7	Irf7	Sct	Drd4	Deaf1	Tmem80	Eps8l2	Taldo1	Pddc1	Cend1	Slc25a22	Lrdd	Rplp2	Snora52	Pnpla2	Cd151	Efcab4a	Tspan4	Polr2l	Chid1	Ap2a2	Muc6	Muc2	Muc5ac	Muc5b	Brsk2	Dusp8	Krtap5-2	Gm10153	Ctsd	Lsp1	Tnni2	Syt8	Tnnt3	Mrpl23	H19	Igf2	Igf2as	Ins2	Th	Ascl2	Tspan32	Cd81	Tssc4	Trpm5	Kcnq1	Cdkn1c	Slc22a18	Phlda2	Nap1l4	Cars	Osbpl5	Mrgpre	Mrgprg
chr1p21	.	Ddx20	Adora3	Prok1	Csf1	Kcnc4	Alx3	Sort1	Celsr2	Amy1	Amy2a5	Col11a1	Rnpc3	Dph5	Slc30a7	Gpr88	Cdc14a	Lrrc39	Sass6	Ccdc76	Hiat1	Slc35a3	Agl	Frrs1	D3Bwg0562e	Snx7	Ptbp2	Gclm	Alg14	Tmem56
chr3q25	.	Eif5a2	Tm4sf4	Commd2	Rnf13	Pfn2	Tsc22d2	Serp1	Eif2a	2810407C02Rik	Siah2	Med12l	Gpr171	Igsf10	Mbnl1	Aadacl2	P2ry1	Rap2b	Gpr149	Plch1	Ssr3	Tiparp	Ptx3	Ccnl1	Shox2	Rsrc1	Mlf1	Gfm1	Lxn	Rarres1	Mfsd1	Iqcj	Schip1	Ift80	Kpna4	Arl14	B3galnt1	Sis	Gm5297	Abcf3	Map3k13
chr3q13	.	Klf15	Trh	Rpl32	Magef1	Muc13	Umps	Adcy5	Parp9	Golgb1	Hcls1	Stxbp5l	Polq	Rabl3	Ndufb4	Fstl1	Lrrc58	Gsk3b	Gpr156	Cox17	Popdc2	Pla1a	Cd80	Adprh	Upk1b	B4galt4	Tmem39a	Lsamp	Gap43	Drd3	Atp6v1a	Zbtb20	2610015P09Rik	Gramd1c	Qtrtd1	Zdhhc23	Gm608	Sidt1	Wdr52	Boc	Gtpbp8	Cd200r1	Ccdc80	Slc35a5	Atg3	Btla	Slc9a10	Gcet2	Tmprss7	Tagln3	Abhd10	Phldb2	Plcxd2	Pvrl3	Morc1	Retnlb	C330027C09Rik	Dppa4	Dppa2	Trat1	Myh15	Gm5485	Dzip3	Ift57	Cd47	Bbx	Ccdc54	5330426P16Rik	Alcam
chr5p13	.	Fgf10	Oxct1	Plcxd3	C6	C7	Ptger4	Rpl37	Ttc33	Card6	Snord72	Dab2	Fyb	Rictor	Osmr	Lifr	Egflam	Gdnf	Slc1a3	Nup155	Wdr70	Nipbl	Ranbp3l	Skp2	Lmbrd2	Ugt3a2	Capsl	Il7r	Rad1	Rai14	Agxt2	C1qtnf3	Amacr	Slc45a2	Tars	Golph3	Sub1	Cdh10
chr14q22	.	Tbpl2	Sdccag1	L2hgdh	Frmd6	Actr10	Dact1	Arid4a	Timm9	Daam1	Ppm1a	Six6	Snapc1	Syne2	Hspa2	Zfp36l1	Synj2bp	Zfyve1	Pgf	Snw1	2810457G06Rik	Ptgdr	Ptger2	Ero1l	Styx	Gnpnat1	Bmp4	Cdkn3	Cnih	Gmfb	Cgrrf1	Samd4	Gch1	Ktn1	Socs4	Fbxo34	Wdhd1	Exoc5	Slc35f4
chr9p22	.	Ifna	Zdhhc21	Frem1	Snapc3	Psip1	Bnc2	Sh3gl2	Slc24a2	Dennd4c	Scarna8	Mllt3	Ifnb1	Ifna9	Klhl9	Ifnz	Gldc
chr4q27	.	Anxa5	Exosc9	Bbs7	Spata5	Plk4	Pet112l	Usp53	Ndst3	Tnip3	Mad2l1
chr2p25	.	D2hgdh	Msgn1	Trib2	Ntsr2	Greb1	Kcnf1	Pqlc3	E2f6	Pdia6	Atp6v1c2	Nol10	Odc1	Hpcal1	Itgb1bp1	Adam17	Cpsf3	Ywhaq	Taf1b	Klf11	Grhl1	Cys1	Rrm2	Mboat2	Id2	Rsad2	Sox11	Dcdc2c	Allc	Colec11	Rps7	Rnaseh1	Adi1	Ttc15	Tssc1	Myt1l	Acp1	Tpo	Sntg2	Tmem18	Pxdn	Sh3yl1	Fam110c	Rasgrp3	Dync2li1
chr6p24	.	Prpf4b	Peci	F13a1	Ly86	Ssr1	Cage1	Riok1	Dsp	Bmp6	Txndc5	Slc35b3	Ofcc1	Tcfap2a	Gcnt2	Pak1ip1	Tmem14c	Gcm2	Elovl2	BC024659	Hivep1	Jarid2
chr1p	.	Ap4b1	Ifi44	Sf3a3	Rps6ka1	Clic4	Cnr2
chr2q12	.	Unc50	Mgat4a	Pdcl3	Tbc1d8	Rnf149	Creg2	Il1r2	Il1r1	Il1rl2	Il1rl1	Il18r1	Slc9a4	Pou3f3	Mrps9	Tgfbrap1	Fhl2	Nck2	Uxs1	Myo1b	Dbi	Marco	Dpp10	Il1f9	Pax8	Anapc1	Il1a	Gcc2	Lims1	Sult1c1	Slc5a7
chr8q13	.	Vcpip1	Snhg6	Snord87	Tcf24	Cops5	Cspp1	Arfgef1	Sulf1	Slco5a1	Ncoa2	Tram1	Lactb2	Eya1	Xkr9	Msc	Kcnb2	Trpa1	Terf1	Rpl7	Rdh10	Stau2	Ly96	Tceb1	Gdap1	Pi15	Zbtb10	Pde7a	Mtfr1	Dnajc5b	Trim55	Crh	Lyn	Gem
chr2p16	.	Ppp3r1	Xpo1	Usp34	Papolg	Bcl11a	Fancl	Vrk2	Ccdc85a	Efemp1	Smek2	Ccdc104	Mtif2	Rps27a	Acyp2	Psme4	Gpr75	Asb3	Chac2	Slc3a1	Six3	Ttc7	Msh6	Ston1
chr12q	.	Taok3	Trafd1	Glt8d2	Chst11	Chpt1	Sycp3	Socs2	Krr1	Rassf3	Slc38a2	Pfkm	Grasp	Krt5	Espl1
chr4q25	.	Ccna2	Pde5a	Prss12	Ndst4	Ank2	Neurog2	Tifa	Larp7	Pitx2	Enpep	Elovl6	Egf	Rrh	Cfi	Pla2g12a	Casp6	Ccdc109b	Sec24b	Col25a1	Agxt2l1	Cyp2u1	Dkk2	Npnt	Ppa2	Tacr3	Dapp1	Prdm5
chr20q13	.	4930445K14Rik	Mylk2	Sgk2	Mybl2	R3hdml	Serinc3	Pkig	Ada	Rims4	Ywhab	Wfdc5	Matn4	Dbndd2	Wfdc6b	Wfdc8	Wfdc13	Spint4	Pltp	Ube2c	Acot8	Dnttip1	Zswim1	Zswim3	Wfdc3	Neurl2	Snx21	Slc12a5	Cdh22	Elmo2	Zfp334	Zfp663	Eya2	Prex1	Kcnb1	Ptgis	Cse1l	Stau1	B4galt5	Trp53rk	Slc9a8	Arfgef2	Znfx1	Ddx27	Snord12	Spata2	Snai1	Ube2v1	Cebpb	Ptpn1	Pard6b	Dpm1	Adnp	Mocs3	Kcng1	Nfatc2	Atp9a	Zfp64	Sall4	Tshz2	Zfp217	Bcas1	Cyp24a1	Pfdn4	Dok5	Cbln4	Mc3r	Cstf1	Aurka	Tcfap2c	Bmp7	Spo11	Rae1	Rbm38	Ctcfl	Pck1	Zbp1	Rab22a	Vapb	Stx16	Npepl1	Gnas	Th1l	Ctsz	Atp5e	Tubb1	Edn3	Phactr3	Sycp2	Ppp1r3d	Cdh26	Cdh4	Taf4a	Lsm14b	Psma7	Ss18l1	Gtpbp5	Hrh3	Lama5	Cables2	Rps21	Gata5	Slco4a1	Ntsr1	Ogfr	Col9a3	Dido1	Ythdf1	Arfgap1	Col20a1	Birc7	Chrna4	Kcnq2	Eef1a2	Ptk6	Srms	Stmn3	Gmeb2	Zgpat	Arfrp1	BC006779	Tpd52l2	Rtel1	Dnajc5	Lime1	Zbtb46	Gm14462	Uckl1	Prpf6	Samd10	Sox18	Tcea2	Rgs19	Oprl1	Myt1	Pcmtd2
chr5q34	.	Fgf18	Ranbp17	Kcnmb1	Foxi1	Wwc1	Pank3	Mat2b	Nudcd2	Gabrg2	Gabra1	Gabra6	Gabrb2	Atp10b	Ebf1	Cyfip2	Havcr2	Flt4	Galnt10	Gemin5	Msx2	Drd1a	Dusp1	Nkx2-5
chr17q24	.	Ppm1e	Mbtd1	Ccdc45	Nol11	Pitpnc1	Cacng1	Cacng4	Psmd12	Helz	Cacng5	Ccdc46	Rgs9	Gna13	Amz2	Slc16a6	Arsg	Wipi1	Fam20a	Abca8b	Abca9	Sstr2	Cog1	Cdc42ep4	Slc9a3r1	Grin2c	Fdxr	Grb2	Llgl2	Acox1	Prpsap1
chr2q14	.	Col5a2	Cntnap5a	Clasp1	Mki67ip	Tcfcp2l1	Gli2	Ptpn4	Tmem177	Sctr	Tmem37	Steap3	C1ql2	Insig2	Ccdc93	Slc35f5	Mcm6	Acmsd	Vis1	Il1f8	Il1f6	Il1f5	Il1rn	Psmd14	Mertk	Chchd5	Sap130	Sft2d3	Iws1	Bin1	Gypc
chr7q35	.	Kcnh2	Nos3	Abcb8	Accn3	Slc4a2	Fastk	Abcf2	Smarcd3	Asb10	Prkag2	Akr1b3	Chrm2	Gstk1	Tas2r135	Olfr452	Olfr448	Olfr446	Olfr447	Olfr237-ps1	Olfr13	Olfr47	Nobox	Cntnap2	Ezh2	Zfp398	Pdia4	Zfp282
chr5q13	.	Gpr98	Rasa1	Ccnh	Rasgrf2	Ckmt2	Bhmt	Bhmt2	Lhfpl2	Scamp1	Otp	Zbed3	Snora47	Aggf1	F2rl1	S100z	F2r	F2rl2	Sv2c	Polk	Ankdd1b	Col4a3bp	Hmgcr	Hexb	Enc1	Gfm2	Gcnt4	Rgnef	Utp15	Btf3	Tmem174	Tmem171	Fcho2	Tnpo1	Zfp366	Ptcd2	Mrps27	Mtap1b	Cartpt	Serf1	Smn1	Naip1	Ocln	Rad17	Marveld2	Mrps36	Ccdc125	Pik3r1	Adamts6	Rab3c
chr19q	.	Syt5	Aplp1	A1bg
chr5q32	.	Ccng1	Ttc1	Adam19	Tnip1	Fat2	Atox1	Mfap3	Paip2	Pcdh1	Kctd16	Sh3rf2	Plac8l1	Lars	Rbm27	Gpr151	Stk32a	Dpysl3	Jakmip2	Spink3	Scgb3a2	Spink6	Ndst1	Csf1r	Arsi	Csnk1a1	Il17b	Sh3tc2	Spink7
chr20q11	.	Tgm3	Ovol2	Defb28	Defb29	Defb19	Defb21	Hck	Id1	Bcl2l1	Plagl2	Cox4i2	Rem1	Kif3b	Pofut1	H13	Tm9sf4	Asxl1	Pdrg1	Tpx2	Xkr7	Dusp15	Tspyl3	Ttll9	Defb45	Defb36	Defb25	Commd7	Dnmt3b	Mapre1	Bpil1	Bpil3	Plunc	Snta1	Cbfa2t2	E2f1	Pxmp4	Chmp4b	Zfp341	a	Raly	Ahcy	Itch	Dynlrb1	Gss	Gdf5	Ncoa6	Procr	Mmp24	Trpc4ap	Acss2	Cep250	Trp53inp2	Edem2	Fam83c	Myh7b	Fer1l4	Nfs1	Cpne1	Spag4	Rbm12	Rbm39	Phf20	Epb4.1l1	Scand1	Dlgap4	Myl9	Tgif2	Ndrg3	Sla2	Rbl1	Manbal	Nnat	Blcap	Ctnnbl1	Lbp	Slc32a1	Ppp1r16b	Bpi	9430008C03Rik	Fam83d	Dhx35	Mafb	Lpin3	Stk4	Zfp335	Slc35c2	Osbpl2
chr6q24	.	Oprm1	Vip	Syne1	Esr1	Akap12	Ppp1r14c	Lrp11	Nup43	Katna1	Ppil4	Sash1	Stxbp5	Grm1	Rab32	Epm2a	Fbxo30	Shprh	Utrn	Stx11	Plagl1	Ltv1	Phactr2	Sf3b5	Fuca2	Aig1	Hebp2	Perp	Il22ra2	Aldh8a1	Raet1e	Taar2	Mas1
chr5p15	.	Mtrr	Adcy2	Srd5a1	Nsun2	Fastkd3	Med10	Adamts16	BC018507	Irx1	Irx2	Irx4	Ndufs6	Mrpl36	Slc6a3	Tert	Clptm1l	Slc6a18	Slc6a19	Slc9a3	Slc12a7	Nkd2	Ahrr	Trip13	Sdha	Exoc3	Tppp	Cep72	Brd9	Zdhhc11	Ccdc127	Zfyve16	Cenph	Ddx4	Arl15	Rxfp3	Zfr	Mtmr12	Cdh18	Myo10	Zfp622	Fbxl7	Ank	Fam105b	Fam105a	Dnahc5	Ctnnd2	Dap	Ropn1l	March6	Cmbl	Cct5	Sema5a	Tas2r119
chr1q22	.	Sele	Selp	Atp1b1	Cd247	Pou2f1	Dusp27	Tmco1	Aldh9a1	Rxrg	Lmx1a	Atf6	Mpz	Ppox	Usp21	Pvrl4	Usf1	Nhlh1	Pex19	Ncstn	Vangl2	Pigm	Igsf9	Aim2	Ifi204	Cd1d1	Ttc24	Tmem79	Pmf1	Slc25a44	Sema4a	Rab25	Rxfp4	2810403A07Rik	Syt11	Gon4l	Gba	Dap3	Fdps	Ash1l	Msto1	Dpm3	Krtcap2	Rag1ap1	Dcst1	Dcst2	Lenep	Flad1	Pbxip1	Pygo2	Ube2q1	S100a7a	Pip5k1a	Anp32e	Ski
chr6q26	.	Pde10a	Qk	Pacrg	Plg	Slc22a3	Slc22a2	Slc22a1
chr6p22	.	Vmn1r87	Trim27	Pgbd1	Hist1h2bl	Hist1h2ai	Hist1h3h	Hist1h2bm	Hist1h4j	Hist1h2aj	Hist1h2bn	Hist1h4k	Hist1h2ak	Hist1h3i	Hist1h1b	Hist1h2bp	Pom121l2	Hist1h2ah	Hist1h2bk	Hist1h2ag	Hist1h2bj	Hist1h4i	Zfp322a	Btn1a1	Btn2a2	Hist1h3g	Hist1h4h	Hist1h2af	Hist1h3f	Hist1h4f	Hist1h3e	Hist1h2ad	Hist1h2ae	Hist1h3d	Hist1h2bf	Hist1h4d	Hist1h2be	Hist1h1e	Hist1h2ac	Hist1h2bc	Hist1h1t	Hist1h4c	Hist1h3c	Hist1h2bb	Hist1h2ab	Hist1h3a	Hist1h3b	Hist1h1a	Hist1h4a	Hist1h4b	Slc17a4	Hist1h2aa	Hist1h2ba	Scgn	Cmah	D130043K22Rik	Aldh5a1	Gpld1	Dcdc2a	Nrsn1	Hdgfl1	Prl	Sox4	Cdkal1	E2f3	Mboat1	Dtnbp1	Gm1574	Rbm24	Cap2	Nup153	Tpmt	Nhlrc1	Id4	Fance	Clic1	Tcf19	Mog	Olfr109	Olfr110	Zfp57	Pex6
chr11q21	.	Dlg2	Ccdc82	Gucy1a2	Mmp7	Mmp8	Dync2h1	Trpc6	Mmp1a	Cntn5	Cep57	Fam76b	Sesn3	Endod1	Amotl1	Fut4	1700012B09Rik	Mre11a	Ankrd49	Gpr83	Hephl1	5830418K08Rik	Scarna9	Ccdc67	Slc36a4	Mtnr1b	Jrkl
chr1q41	.	Tmem9	Parp1	Mixl1	Acbd3	Nvl	Capn2	Degs1	Susd4	Dusp10	Mosc1	Mosc2	Mark1	Snora36b	Iars2	Eprs	Slc30a10	Lyplal1	Tgfb2	Spata17	Esrrg	Ush2a	Kctd3	Kcnk2	Rps6kc1	Galnt2	Chrm3
chr15q14	.	Tmem85	Ryr3	Zfp770	Atpbd4	Meis2	Fam98b	Fsip1	Bub1b	Bmf	Gpr176	Pak6	Disp2	Ivd	Bahd1	Casc5	Dll4	Itpka	Nusap1	Oip5	Rpap1	Zfyve19	Vps18	Rtf1	Vps39	Pla2g4d	Snap23	Zfp106	Ccndbp1	Ttbk2	Stard9	Pldn	Rpl36a-ps2	Chsy1
chr8q11	.	Rp1	Sox17	Lypla1	Mrpl15	Tcea1	Oprk1	St18	Sntg1	Pcmtd1	Mos	Chchd7	Cyp7a1	Car8	Cebpd	Prkdc	Ube2v2	2310008H04Rik	Efcab1
chr1q24	.	Lhx4	Tor1aip1	Ralgps2	Tdrd5	Fam5b	Tnr	4930523C07Rik	Cacybp	Rabgap1l	Prdx6	Zbtb37	Gpr52	Dnm3	Vamp4	Fmo1	Fmo2	Fmo3	Fmo4	Scyl3	Blzf1	Nme7	Xcl1	Sft2d2	Brp44	Mpzl1	Rcsd1	Creg1	Gpa33	Mael	Fmo9	Fam78b	Cd84	Hmcn2	Gcsh
chr4q23	.	Lef1	Bank1	Ddit4l	H2afz	Dnajb14	1110002E22Rik	Rg9mtd2	Adh7	Adh1	Adh6a	Adh5	Metap1	Rap1gds1	Bmpr1b	Aga
chrxq26	.	Zdhhc9	Utp14a	Elf4	Rab33a	Gpr119	Rbmx2	Olfr1322	Frmd7	Mbnl3	Mbnl3	Hs6st2	Usp26	Gpc4	Gpc3	Phf6	Hprt	Plac1	Fam122b	Mospd1	Fhl1	Slc9a6	Zfp449	Ddx26b	Gpr112	Brs3	Htatsf1	Vgll1	Cd40lg	Arhgef6	Rbmx	Snord61	Fgf13	F9	Mcf2	Sox3
chr3q23	.	Cp	Wwtr1	Plscr1	Slc9a9	2610101N10Rik	Paqr9	Pls1	Tfdp2	Gk5	Xrn1	Zbtb38	Acpl2	Spsb4	Slc25a36	Clstn2	Trim42	Nmnat3	Rbp2	Copb2	Faim	Mrps22	Foxl2
chr3p23	.	Smarcc1	Susd5	Cnot10	Dync1li1	Gadl1	Zcwpw2	Azi2	Acaa1a	Nktr	Ngly1	Satb1
chr12q13	.	Anapc7	Leprel2	Art4	Cnot2	Yeats4	Mdm2	Grip1	Irak3	Srgap1	Slc16a7	Lrig3	Ctdsp2	Avil	Cdk4	Ddit3	Gli1	Inhbc	Mettl1	Mars	B4galnt1	Cyp27b1	Kif5a	R3hdm2	Inhbe	Dctn2	Tspan31	Dtx3	Os9	Arhgap9	Mbd6	Stac3	Slc26a10	Nxph4	Ndufa4l2	Lrp1	Stat6	Nab2	Myo1a	Tac2	Zbtb39	Rdh1	Prim1	Ptges3	Atp5b	Hsd17b6	Baz2a	Rbms2	Gls2	Spryd4	Mip	Apof	Il23a	Cs	Coq10a	Ankrd52	Obfc2b	Slc39a5	Rnf41	Myl6	Myl6b	Zc3h10	Rpl41	Pa2g4	Erbb3	Ikzf4	Rps26	Suox	Rab5b	Si	Cdk2	Dgka	Wibg	Dnajc14	Gdf11	Bloc1s1	Rdh5	Itga7	Mettl7b	Olfr780	Olfr782	Olfr788	Olfr790	Olfr794	Olfr796	Olfr802	Olfr808	Olfr809	Olfr821	Olfr822	Olfr825	Olfr827	Neurod4	5830405N20Rik	Nell2	Arid2	Slc38a4	Amigo2	Fam113b	Rapgef3	Tmem106c	Senp1	Asb8	Olfr287	H1fnt	Zfp641	Lalba	Snora34	Snora2b	Ccnt1	4930415O20Rik	Cacnb3	Wnt1	Arf3	Wnt10b	Fkbp11	Ddx23	Ccdc65	Ddn	Rhebl1	Dhh	Lmbr1l	Troap	C1ql4	Spats2	Kcnh3	Mcrs1	Aqp5	Smarcd1	Aqp6	Racgap1	Lima1	Faim2	Lass5	Prpf40b	Fmnl3	Larp4	Dip2b	Atf1	Tmprss12	Mettl7a1	Higd1c	Slc11a2	Letmd1	Tcfcp2	Pou6f1	Scn8a	Galnt6	Slc4a8	Ankrd33	Acvr1b	Nr4a1	Krt80	Krt86	Krt81	Krt84	Krt82	Krt75	Krt71	Krt74	Krt72-ps	Krt73	Krt77	Krt76	Krt78	Krt8	Krt18	Eif4b	Tenc1	Spryd3	Igfbp6	Soat2	Csad	Zfp740	Itgb7	Rarg	Mfsd5	Aaas	Sp1	Amhr2	Prr13	Pcbp2	Map3k12	Npff	Atf7	Atp5g2	Calcoco1	Gm10830	Smug1	Cbx5	Nfe2	Copz1	Gpr84	Nckap1l	Pde1b	Ppp1r1a	Glycam1
chr9q31	.	Lamc3	Trim14	Anks6	Alg2	Stx17	Invs	Tex10	Tmeff1	Mrpl50	Ppp3r2	Cylc2	Abca1	Olfr270	Olfr272	Olfr273	Olfr275	Nipsnap3a	Nipsnap3b	Slc44a1	Fsd1l	Tmem38b	Zfp462	Rad23b	Klf4	Ptpn3	Actl7a	Actl7b	Ikbkap	Ctnnal1	Palm2	Palm2-Akap2	Akap2	Txn1	Musk	Svep1	Txndc8	Olfr267	Ugcg	Susd1	Slc31a2	Slc31a1	Prpf4	Orm1	Aspn
chr2p12	.	Cnnm3	Rpia	Eif2ak3	Cd8a	Cd8b1	Sftpb	Vamp8	Ggcx	Ctnna2	Lrrtm1	Reg3b	Reg1	Reg2	Lrrtm4	Wbp1	Dqx1	Pole4	Cyp26b1	Smyd5	Snrpg	Pcbp1	Ltbp1
chr1q44	.	Cep170	Zfp238	Efcab2	Fam36a	Kif26b	Smyd3	Tfb2m	Ahctf1	Sccpdh	Olfr308	Olfr309	Sh3bp5l	Zfp692-ps	Zfp672	2210415F13Rik	Olfr323	Trim58	Olfr179	Olfr314	Zkscan17	4933439C10Rik	Olfr222	Olfr225	Zfp825	Olfr31	Olfr720	Olfr164	Olfr165	Olfr166	Olfr167	Olfr168	Olfr169
chr7q34	.	Actr3b	Tcrb	Creb3l2	D630045J12Rik	Zc3hav1l	Zc3hav1	Ttc26	Tbxas1	Parp12	Luc7l2	Clec2l	Mkrn1	Dennd2a	Adck2	Ndufb2	Braf	Mgam	Ssbp1	Olfr460	Olfr461	E330009J07Rik	Tas2r138	Trpv6	Pip	Tas2r139	Tas2r144	Casp2	Tmem139	Tas2r126	Tpk1	Abp1
chr2q35	.	Spag16	Abca12	Atic	Pecr	Tmem169	Xrcc5	March4	Tnp1	Tns1	Rufy4	Tmbim1	Slc11a1	Vil1	Plcd4	Cdk5r2	Rqcd1	Wnt10a	Wnt6	Rnf25	Zfp142	Prkag3	Ctdsp1	Usp37	Stk36	Ccdc108	Nhej1	Slc23a3	Zfand2b	Atg9a	Ankzf1	Ptprn	Resp18	Des	Speg	Chpf	Obsl1	Pax3	Scg2	Col4a4	Ccl20	Ptma	Pde6d	Gpc1
chr6q14	.	Kcnq5	Map3k7	Bach2	Ankrd6	Gabrr2	Gabrr1	Cnr1	Cga	Eef1a1	Mto1	Cd109	Slc17a5	Cox7a2	Tmem30a	Filip1	Impg1	Irak1bp1	Phip	Hmgn3	Elovl4	Fam46a	Ibtk	Tpbg	Pgm3	4922501C03Rik	Tbx18	Nt5e	Syncrip
chr16p13	.	Polr3k	Abcc6	Nomo1	Tmc5	Tmc7	Gpr139	Umod	Thumpd1	Acsm3	Cdr2	Cacng3	Zg16	Itgal	Bckdk	Itgad	Ces3	Csnk2a2	Mpg	Rhbdf1	Hba-x	Hba-a1	Hba-a2	Hbq1	Mefv	Zfp263	Olfr15	Zfp174	Zfp597	Cluap1	Dnase1	Trap1	Crebbp	Adcy9	Srl	Glis2	Tcfap4	Coro7	Hmox2	Dnaja3	Nmral1	Vasn	4930562C15Rik	Mgrn1	Anks3	Fam100a	Nudt16l1	Ubn1	Rogdi	Gm5480	Ppl	Sec14l5	Nagpa	Alg1	Abat	Pmm2	Carhsp1	Usp7	Grin2a	Atf7ip2	Emp2	Ciita	Dexi	Socs1	Tnp2	Prm2	Prm3	Prm1	Litaf	Snn	Txndc11	Zc3h7a	Rsl1d1	Gspt1	Tnfrsf17	Ercc4	Mkl2	Parn	Bfar	Pla2g10	Ntan1	Mpv17l	4921513D23Rik	Nde1	Myh11	Abcc1	Zfp213	Zfp13	Mmp25	Thoc6	Hcfc1r1	Cldn9	Cldn6	Tnfrsf12a	1520401A03Rik	Pkmyt1	Kremen2	Paqr4	Flywch1	Srrm2	Prss33	Prss21	Prss22	Prss27	Kctd5	Pdpk1	Amdhd2	Atp6v0c	Tbc1d24	Ccnf	Abca17	Abca3	Pgp	E4f1	Dci	Dnase1l2	Rnps1	Pkd1	Rab26	Caskin1	Traf7	Tsc2	Nthl1	Slc9a3r2	Npw	Zfp598	Syngr3	Gfer	Tbl3	Noxo1	Snora64	Rps2	Ndufb10	Rnf151	Snora78	Snhg9	Rpl3l	Ube2i	Nubp2	Clcn7	Tpsg1	Mapk8ip3	Hagh	Mrps34	Cacna1h	Igfals	Sepx1	Spsb3	Telo2	Fahd1	Ift140	Eme2	Gnptg	Prss29	Cramp1l	Tpsb2	Hs3st6	Unkl	Baiap3	Sstr5	Sox8	Gng13	Chtf18	Rpusd1	Msln	Narfl	Haghl	Metrn	Ccdc78	Fbxl16	Wdr24	Stub1	Rhbdl1	Rhot2	Wdr90	Rab40c	Wfikkn1	Pigq	Solh	Rab11fip3	Nme4	Decr2	Axin1	Rgs11	Mrpl28	Arhgdig	Pdia2	Itfg3	Luc7l
chr18q11	.	Rock1	Esco1	Snrpd1	Abhd3	Mib1	Gata6	Rbbp8	Cables1	Npc1	Riok3	Ankrd29	Lama3	Cabyr	Osbpl1a	Impact	Hrh4	Zfp521	Ss18	Psma8	Kctd1	Taf4b	Aqp4	Chst9	B4galt6	Slc14a1
chr3q27	.	Fim3	Mfn1	Zfp639	Gnb4	Ndufb5	Pex5l	Ttc14	Atp11b	Mccc1	Klhl6	Klhl24	Yeats2	Map6d1	Parl	Abcc5	Eif2b5	Dvl3	Ece2	Alg3	Camk2n2	Psmd2	Clcn2	Snord66	Thpo	Chrd	Vps8	Tmem41a	Liph	Igf2bp2	Dgkg	Tbccd1	Dnajb11	Ahsg	Hrg	Kng1	Rfc4	Snord2	Snora81	Adipoq	St6gal1	Rtp1	Masp1	Rtp4	Rtp2	Bcl6	Lpp
chr7q11	.	Krit1	Pclo	Cd36	Ptpn12	Fgl2	Tmem60	Phtf2	Vkorc1l1	Sumf2	Tpst1	Kctd7	Rabgef1	Sbds	Tyw1	Caln1	Wbscr17	Wbscr16	Gtf2ird2	Ncf1	Gtf2i	Gtf2ird1	Rfc2	Lat2	Limk1	Eln	Wbscr28	Wbscr27	Cldn4	Cldn3	Abhd11	Stx1a	Wbscr22	Vps37d	Mlxipl	Tbl2	Bcl7b	Baz1b	Fzd9	Fkbp6	Trim50	Pom121	Nsun5	Hip1	Ccl26	Ccl24	Rhbdd2	Por	Styxl1	Ywhag	Srcrb4d	Zp3	Dtx2	Upk3b	Polr2j	Trim56	Zscan21	Zfp273
chr3q21	.	Cpa3	Acad9	Tm4sf1	P2ry14	Aadac	Mme	Ccdc48	Rpn1	Gp9	Copg	Cnbp	H1fx	Rab43	Gata2	Dnajb8	Eefsec	Ruvbl1	Abtb1	Podxl2	Mcm2	Plxna1	Chchd6	Chst13	Uroc1	Aldh1l1	Zxdc	Ccdc37	Slc41a3	Rho	Mbd4	Ift122	Plxnd1	H1foo	Tmcc1	Pcolce2	Rbp1	Nck1	Pccb	Ephb1	Amotl2	Slco2a1	Rab6b	Trf	Bfsp2	Tmem108	Atp2c1	Acpp	Mrpl3	Aste1	Nudt16	Ltf	Agtr1a	Osbpl11	Snx4	Zfp148	Heg1	Itgb5	Kalrn	Ropn1	Ccdc14	Mylk	Ptplb	Sec22a	Sema5b	Pdia5	Kpna1	Wdr5b	Hspbap1	Parp14	Dirc2	Dtx3l	Ccdc58	Csta	Casr	Cd86	Ildr1	Slc15a2	Eaf2	Iqcb1	Fbxo40	Gtf2e1	Igsf11
chr16p11	.	Tnrc6a	Hs3st4	Il4ra	Il21r	Cd19	Sbk1	Gsg1l	Nfatc2ip	Sh2b1	Tufm	Atxn2l	Apob48r	Il27	Nupr1	Ccdc101	Tbx6	Coro1a	Mapk3	Doc2a	Kctd13	Gdpd3	Fam57b	Taok2	Asphd1	Ypel3	Bola2	Mvp	D830044I16Rik	Maz	Prrt2	Kif22	Qprt	Spn	Cd2bp2	Tbc1d10b	Mylpf	Zfp553	Zfp771	Sephs2	Zfp768	Zfp764	Zfp688	Prr14	Zfp689	Srcap	Snora30	Phkg2	Rnf40	Zfp629	Bcl7c	Ctf1	Fbxl19	Setd1a	Hsd3b7	Stx4a	Zfp668	Zfp646	Vkorc1	Myst1	Prss8	Prss36	Fus	Trim72	Itgam	Itgax	Cox6a2	Armc5	Tgfb1i1	Spin1	Vmn1r235
chr12p13	.	Defb44-ps	E130112N10Rik	Cacna1c	Dcp1b	Cacna2d4	Lrtm2	Adipor2	Rad52	Wnt5b	Erc1	Fbxl14	Wnk1	Ninj2	B4galnt3	Ccdc77	Slc6a13	Slc6a12	Iqsec3	A2m	M6pr	Mfap5	Aicda	Apobec1	Gdf3	Dppa3	Nanog	Slc2a3	Foxj2	C3ar1	Necap1	Clec4a2	Clec4b2	Clec4n	Clec4d	Clec4e	Cd163	Clstn3	C1ra	C1rl	Eno2	Gnb3	Ptpn6	Lag3	Tpi1	Phb2	Usp5	Lrrc23	Emg1	Cdca3	Spsb2	Acrbp	Ing4	Mlf2	Cops7a	C1s	Gpr162	Chd4	Cd9	Gapdh	Scnn1a	Tnfrsf1a	Vwf	Ltbr	Mrpl51	Ncapd2	Tapbpl	Plekhg6	Scarna10	Ntf3	Kcna5	Kcna1	Kcna6	Ccnd2	Fgf6	Akap3	Fgf23	Ndufa9	Dyrk4	Rad51ap1	Parp11	Efcab4b	Prmt8	Tspan9	Tead4	Tulp3	Foxm1	Nrip2	Itfg2	Fkbp4	Pzp	Clec2h	4930431A04Rik	Clec2f-ps	Cd69	Clec12a	Clec12b	Clec1b	Clec9a	Clec1a	Clec7a	Olr1	Gabarapl1	Klrd1	Klrk1	Klrc1	Klrc2	Klrc3	Csda	Styk1	Tas2r130	Tas2r107	Prh1	Prb1	Tas2r121	Tas2r140	Tas2r131	Etv6	Bcl2l14	Mansc1	Cdkn1b	Dusp16	Ddx47	Crebl2	Apold1	Gprc5a	Gprc5d	Hebp1	8430419L09Rik	Gsg1	Atf7ip	Pde6h	Rerg	Ptpro	Strap	Lmo3	Plcz1	Golt1b
chr7p15	.	Tomm7	Snord93	Fam126a	Klhl7	Nupl2	Actb	Hoxa	Igf2bp3	Tra2a	Ccdc126	Stk31	Npy	Dfna5	Mpp6	Osbpl3	Snx10	Skap2	Hoxa1	Hoxa10	Hoxa11	Hoxa4	Hoxa5	Hoxa6	Hoxa7	Hoxa9	Hoxa2	Hoxa3	2700086A05Rik	Hoxa13	Evx1	Hibadh	Tax1bp1	Jazf1	Creb5	Chn2	Prr15	Fkbp14	Znrf2	Gars	Inmt	Neurod6	Anln	Gck	Twistnb	Hdac9	Ahr	Rapgef5	Cdca7l	Sp4	Itgb8	Inhba	Tcrg-C	Txndc3
chr3q11	.	Dbr1	Wdr82	Col8a1	Tfg	Arl6	Olfr172	Gpr15	Olfr175-ps1	Nsun3	Arl13b	Stx19
chr6q22	.	Pcmt1	Map3k5	Myb	Bclaf1	Tbpl1	Enpp1	Akap7	Enpp3	Lama2	Ptprk	6330407J23Rik	Echdc1	Rnf146	Rspo3	Hint3	Ncoa7	Tpd52l1	Trdn	Nt5dc1	Tspyl4	Bet3l	Hs3st5	Wisp3	Rev3l	2010001E11Rik	Slc22a16	Ddo	Cdc40	Prep	Gprc6a	Vgll2	Dcbld1	Slc35f1	Pln	Asf1a	Man1a	Gja1	Serinc1	Hsf2	Fabp7	Smpdl3a	Mak
chr7q32	.	Pax4	Rbm28	Flnc	Calu	Irf5	Atp6v1f	Tnpo3	Tspan33	Fam40b	Nrf1	Cpa1	Ube2h	Cpa5	Zc3hc1	Cpa4	Tsga14	Cpa2	Mest	Copg2	Tsga13	Klf14	Podxl	Mkln1	Dgki	Akr1d1	Trim24	Hipk2	Mrps33	Wee2	Zyx	Epha1	Mettl2
chr12q11	.	Tm7sf3	Abcd2	Cntn1	Acvrl1	Krt2	Krt1	Itga5
chr18p11	.	Tyms	Yes1	Vapa	Txndc2	Rab31	Ndufv2	Twsg1	Ppp4r1	Ralbp1	Ankrd12	1110012J17Rik	Ptprm	Rab12	Lama1	Lrrc30	Arhgap28	L3mbtl4	Epb4.1l3	Dlgap1	Myom1	Emilin2	Smchd1	Adcyap1	Mettl4	Cetn1	Usp14	Thoc1	Napg	Apcdd1	Fam38b	Gnal	Chmp1b	Mppe1	Impa2	Cidea	Afg3l2	Tubb6	Spire1	Cep76	Ptpn2	Seh1l	Cep192	Rnmt	Mc5r	Mc2r
chr17q11	.	Tiaf1	Map2k3	Gosr1	Tmigd1	Slc6a4	Blmh	Ccdc55	Efcab5	Ssh2	Coro6	Ankrd13b	Trp53i13	Taok1	Cryba1	Nf1	Vtn	Supt6h	Sdf2	Sez6	Traf4	Foxn1	Unc119	Flot2	Eral1	Sarm1	Tmem97	Poldip2	Nlk	Spag5	Lgals9	Wsb1	Rab34	Phf12	2610507B11Rik	Ift20	Dhrs13	Nufip2	Rpl23a	Myo18a	Tlcd1	Proca1	Snord4a	Snord42b	Snord42a	Nek8	Sebox	Omg	Evi2b	Evi2a	Rab11fip4	Utp6	Crlf3	Rnf135	Rhot1	Rhbdl3	Myo1d	Tmem98	Accn1	Ccl2	Ccl7	Ccl1	Lig3	Rad51l3	Ap2b1	Taf15	Ccl5	Aatf	Lasp1	Erbb2	Grb7	Ikzf3	Stard3	Csf3	Thra	Nr1d1	Casc3	Krt12	Krt24	Dnajc7	Stat5b	Stat5a	Naglu	Hsd17b1	Rdm1	Lyzl6
chrxq24	.	Wdr44	Dock11	Il13ra1	Zcchc12	Lonrf3	Gm6268	Slc25a43	Slc25a5	Ube2a	Nkrf	Sept6	Ankrd58	Rpl39	Snora69	Nkap	Akap14	Ndufa1	Fam70a	Lamp2	C1galt1c1	Slc25a14	Zic3	Pls3	Htr2c	Lrch2	Gm15114
chr6q12	.	Rims1	B3gat2	Smap1	Col9a1	Col19a1	Bai3	Phf3	Ptp4a1	Ddx43	Col12a1	Me1
chr3q	.	Slc33a1	Cldn18	Cldn16	Pcyt1a	Hgd	Cblb
chr6p	.	Bmp5	Kifc1	Cdc5l	Srf	Polh	Nfya	Mocs1
chr21p11	.
chrxq22	.	Agtr2	Pgrmc1	Mcts1	Diap2	Tspan6	Cstf2	Nox1	Xkrx	Arl13a	Tmem35	Cenpi	Drp2	Timm8a1	Rpl36a	Armcx4	Nxf2	Gprasp1	Armcx5	Gprasp2	Nxf3	Tceal7	Tceal8	Tceal5	Wbp5	Ngfrap1	Il1rapl2	Morf4l2	Tceal1	Rab9b	Tceal3	Mcart6	Glra4	Nrk	Mum1l1	Mid2	Cldn2	Rnf128	Tsc22d3	Morc4	Rbm41	Nup62cl	Tbc1d8b	Frmpd3	Vsig1	Psmd10	Atg4a	Col4a6	Col4a5	Irs4	Gucy2f	Nxt2	Kcne1l	Acsl4	Tmem164	Ammecr1	Pak3	Dcx
chr9p24	.	Zbtb43	Nans	Mpdz	Nfib	Cbwd1	Dock8	Dmrt1	Dmrt3	Dmrt2	Smarca2	Vldlr	Kcnv2	D19Bwg1357e	Rfx3	Glis3	Slc1a1	Rcl1	Cdc37l1	Ppapdc2	Ak3	Jak2	Insl6	Rln1	Cd274	Pdcd1lg2	C030046E11Rik	Mlana	9930021J03Rik	Ranbp6	Trpd52l3	Uhrf2
chr11p11	.	Slc43a1	Olfr1247	Olfr1255	Olfr1264	Olfr1258	Olfr1265	Olfr1257	Olfr1256	Olfr1260	Olfr32	Ptprj	Nup160	Agbl2	Mtch2	Rapsn	Psmc3	Mybpc3	Ndufs3	Slc39a13	Kbtbd4	Ptpmt1	Madd	Nr1h3	Acp2	F2	Mdk	Dgkz	Lrp4	Arhgap1	Zfp408	Ckap5	Snord67	Phf21a	Gyltl1b	Cry2	Slc35c1	Chst1	Trp53i11	Prdm11	Tspan18	Cd82	Alx4	Alkbh3	Ttc17	Folh1	Gng3
chr4q13	.	Lphn3	Epha5	Sult1e1	Sult1b1	Ugt2a1	Odam	Tmprss11d	Ythdc1	Smr3a	Tmprss11f	Ugt2a3	Tmprss11a	Tmprss11c	Tmprss11e	Sult1d1	Csn1s2a	Prol1	Ugt2b1	Ugt2b34	Ugt2b35	Ugt2b5	Ugt2a2	Enam	Rufy3	Grsf1	Dck	Cox18	Alb	Btc	Areg	Mthfd2l	Bmp2k	Cnot6l	Gk2	Prkg2	Hnrpdl
chr16q11	.	Shcbp1	Dnaja2	Neto2	Irx5	Irx6
chr8p22	.	Atp6v1h	Npbwr1	Rb1cc1	Fnta	Chrna6	Tex15	Sgcz	Msr1	Slc7a2	Pcm1	Cnot7	Mtmr7	Pdgfrl	Fgl1	Tusc3	Mtus1	Vps37a	Efha2	Nat1	Lpl	Atp6v1b2	Lzts1	Sox7	Extl3	Dpysl2	Stc1	Tnfrsf10b	2610301G19Rik	Azin1	Atp6v1c1	Rims2	Mtss1	Trib1
chr14q24	.	Mthfd1	Spnb1	Gpx2	Fut8	Arg2	Plekhh1	Actn1	Strm	Galntl1	Erh	Slc39a9	4933426M11Rik	Slc10a1	Smoc1	Slc8a3	Adam21	Med6	Ttc9	Map3k9	Pcnx	Rgs6	Sipa1l1	Dpf3	Rbm25	Psen1	Papln	Numb	Acot2	Acot4	Acot3	Acot6	Dnalc1	Pnma1	Zfp410	Entpd5	Coq6	Aldh6a1	Abcd4	Tmem90a	Npc2	Ltbp2	1110018G07Rik	Ylpm1	Rps6kl1	Eif2b2	Mlh3	Acyp1	Nek9	Tmed10	Fos	Jdp2	Batf	Ttll5	Tgfb3	Esrrb	Vash1	Angel1	2310044G17Rik	Zdhhc22	Tmem63c	Ngb	Pomt2	Gstz1	Tmed8	Sptlc2	Alkbh1	Adck1	Dio2	Tshr	Flrt2	Calm1	Kcnk13	Ear2	Ear5
chr1q12	.	Dpt	Ddr2	Mef2d	S100a4	S100a8	Tmod4	Sf3b4	Mtmr11	Trim45
chr15q21	.	Spnb5	B2m	Duoxa1	Duoxa2	Duox1	Shf	Slc30a4	Sema6d	Fbn1	Fgf7	Hdc	Cops2	Eid1	Slc27a2	Trpm7	Usp8	Galk2	Dtwd1	Atp8b4	Cep152	Usp50	Shc4	2010106G01Rik	Gabpb2	Tnfaip8l3	Cyp19a1	Dmxl2	Cln6	Smad3	Smad6	Lctl	Rab11a	Spg21	Ppib	Rps27l	Vps13c	Rora	Foxb1	Bnip2	Gtf2a2	Myo1e	Rnf111	Ccnb2	Sltm	Fam63b	Lipc	Tcf12	Aldh1a2	Cgnl1	Gcom1	Pigb	Dyx1c1	Ccpg1	Mns1	Tex9	Prtg	Pygo1	Unc13c	Wdr72	Onecut1	BC031353	Myo5a	Mapk6	Gnb5	Tmod3	Bcl2l10	Myo5c	Leo1	Tmod2	Scg3	Lysmd2	Ldhal6b
chr11p13	.	Rag2	Rag1	Commd9	Ldlrad3	Cd44	Slc1a2	Fjx1	Pdhx	Apip	Cat	Elf5	Nat10	Abtb2	Lmo2	Fbxo3	Cd59b	Hipk3	Cstf3	Tcp11l1	Depdc7	Qser1	Prrg4	Ccdc73	Wt1	Rcn1	Pax6	Elp4	Immp1l	Mpped2	Fshb	Lhx1
chr17p12	.	Top3a	Dhrs7b	Adora2b	Grap	Pigl	Ubb	Cdrt4	Tekt3	Pmp22	Hs3st3b1	Cox10	Hs3st3a1	Dnahc9	Sco1	Usp43	Stx8	Odf4	Sox15	Chrnb1	Rpl19
chr4q32	.	Fstl5	Etfdh	Rapgef2	Tmem144	Gria2	Pdgfc	Ctso	Mtap9	Tlr2	Mfap3l	Nek1	Sh3rf1	Cbr4	Palld	Anxa10	Spock3	Tll1	Cpe	Sc4mol	Trim75	Trim60	March1	Tktl2	Anp32-ps
chr4q11	.	Dcun1d4	Spata18	Fip1l1	Chic2	Kit	Kdr	Srp72	Afp	Afm	Spp1
chr14q31	.	Sel1l	Gtf2a1	Ston2	Galc	Gpr65	Kcnk10	Ptpn21	Ttc8	Eml5	Spata7	Zc3h14	Rps6ka5	Gpr68	Fbln5	Trip11	Cpsf2	Asb2	Serpina6	Serpina4-ps1
chr2p14	.	R3hdm1	Nxph2	Stam2	Gca	Kbtbd10	Spr	Emx1	Prokr1	Etaa1	Meis1	Spred2	Rab1	Cep68	Aftph	1110067D22Rik	Ugp2	Ahsa2	Pex13	Rtn4	Nrxn1
